/* Community Style Rules */
body {
    color: #24292e;
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-size: 14px;
}

.blink-text {
    animation: blinker 1s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

/* Progress Bar */
.center {
    color: #d6d6d6;
    text-align: center;
    margin-top: 50px;
}

.buttons {
    display: block;
    width: 100%;
    margin-top: 65px;
    text-align: center;
}

.buttons a {
    text-decoration: none;
    background-color: gray;
    padding: 8px 25px;
    color: #ffffff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.buttons a:hover {
    background-color: #cfcfcf;
}

a.next {
    margin-left: 25px;
}

a.prev {
    margin-right: 25px;
}

/* PROGRESS BAR STYLES */

.progress {
    width: 100%;
    max-width: 800px;
    margin: 70px auto 0;
    display: table;
    position: relative;
    text-align: center;
    left: 4%;
    margin-left: 15px;
}

.progress ul {
    display: table-row;
}

.progress ul li {
    background-color: #d6d6d6;
    /* Default Bar Color */
    display: table-cell;
    position: relative;
    line-height: 20px;
    z-index: -3;
    color: #FFF;
    text-align: left;
    transition: background-color 0.75s, color 0.5s;
}

.progress ul li::before {
    content: '';
    width: 40px;
    height: 40px;
    color: #FFF;
    line-height: 30px;
    text-align: center;
    left: -15px;
    background-color: #d6d6d6;
    /* Default Circle Color */
    border: solid 5px #d6d6d6;
    /* Default Circle Color */
    index: -9;
    position: absolute;
    display: block;
    top: -10px;
    margin-right: auto;
    margin-left: auto;
    z-index: -1;
    transition: background-color 0.75s, color 0.5s;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}


/* CURRENT STEP */

.progress ul li.current {
    display: inline-block;
    width: 100%;
    z-index: -3;
    color: #9272F8;
    position: relative;
    transition: background-color 0.75s, color 0.5s;
}

.progress ul li.current::before {
    border: solid 5px #9272F8;
    /* Current Step Circle Color */
    background-color: #FFF;
    transition: background-color 0.75s, color 0.5s;
    -webkit-animation: pulse 3s ease-out;
    -moz-animation: pulse 3s ease-out;
    animation: pulse 3s ease-out;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}


/* COMPLETED STEPS */

.progress ul li.complete {
    background-color: #9272F8;
    /* Completed Step Bar Color */
    transition: background-color 0.75s, color 0.5s;
}

.progress ul li.complete::before {
    background-color: #9272F8;
    /* Completed Step Circle Color */
    border: 5px solid transparent;
    transition: background-color 0.75s, color 0.5s;
}


/* REMOVE FIRST STEP COLOR BAR LINE */

.progress ul li:last-of-type {
    background-color: transparent;
}

.progress ul li.current:last-of-type,
.progress ul li.complete:last-of-type {
    background-color: transparent;
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1, 1);
    }
    50% {
        -webkit-transform: scale(1.1, 1.1);
    }
    100% {
        -webkit-transform: scale(1, 1);
    }
}

@-keyframes pulse {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1.1, 1.1);
    }
    100% {
        transform: scale(1, 1);
    }
}

.error-messagebar {
    margin: 50px auto 0;
    /* display: table; */
    position: relative;
    margin-left: 30px;
    /* text-align: center; */
}

.installation-wizard-container {
    display: flex;
    align-items: stretch;
    min-height: 100vh;
}

.installation-wizard-container .installation-wizard-steps-overview {
    flex: 1;
    color: #ffffff;
    max-width: 500px;
    background-image: -moz-linear-gradient(90deg, #7c70f4 0%, #ba81f1 100%);
    background-image: -webkit-linear-gradient(90deg, #7c70f4 0%, #ba81f1 100%);
    background-image: -ms-linear-gradient(90deg, #7c70f4 0%, #ba81f1 100%);
    position: relative;
    min-height: 620px;
}

.installation-wizard-container .installation-wizard-steps-overview-details {
    flex: 2;
    display: flex;
    align-items: center;
}

/* Installation Wizard Steps Overview */
.installation-wizard-container .installation-wizard-steps-overview .installation-wizard-steps-overview-container {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: absolute;
    top: 50%;
    margin-top: -50%;
}

.installation-wizard-container .installation-wizard-steps-overview  .uvdesk-logo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.installation-wizard-container .installation-wizard-steps-overview  .uvdesk-logo svg {
    display: block;
    margin-bottom: 10px;
}

.installation-wizard-container .installation-wizard-steps-overview  .uvdesk-logo p {
    color: #DAC1FA;
    font-size: 12px;
}

.installation-wizard-container .installation-wizard-steps-overview .installation-progress-checklist {
    /* width: fit-content; */
}

.installation-wizard-container .installation-wizard-steps-overview .installation-progress-checklist li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.installation-wizard-container .installation-wizard-steps-overview .installation-progress-checklist li .node {
    background: #FFFFFE;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    position: relative;
}

.installation-wizard-container .installation-wizard-steps-overview .installation-progress-checklist li .node .inner-circle {
    position: absolute;
    background: #FFFFFE;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    top: 50%;
    left: 50%;
    margin-top: -5px;
    margin-left: -5px;
}

.installation-wizard-container .installation-wizard-steps-overview .installation-progress-checklist li .node .outer-circle {
    position: absolute;
    background: #D3D3D3;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -10px;
}

.installation-wizard-container .installation-wizard-steps-overview .installation-progress-checklist li.active-node .node .outer-circle {
    position: absolute;
    background: #7C6AF7;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -10px;
}

.installation-wizard-container .installation-wizard-steps-overview .installation-progress-checklist li.check .node .outer-circle {
    display: inline-block;
    transform: rotate(45deg);
    height: 14px;
    width: 6px;
    border-bottom: 3px solid #7B70F4;
    border-right: 3px solid #7B70F4;
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -4px;
    position: absolute;
    z-index: 1;
    border-radius: 12%;
    background: #ffffff;
}

/* Installation Wizard Steps Overview Details */

.installation-wizard-steps-overview-details {
    position: relative;
}

.installation-wizard-steps-overview-details-container {
    padding: 60px;
}

.installation-wizard-container .installation-wizard-steps-overview-details h2 {
    color: #333333;
    font-size: 24px;
    font-weight: 400;
    text-align: left;
    margin: 0;
    margin-bottom: 20px;
}

.installation-wizard-container .installation-wizard-steps-overview-details p {
    line-height: 1.5;
}

/* Wizard Header */
.installation-wizard-steps-overview-details .line-break {
    height: 1px;
    background: #b5b5b5;
    margin: 20px 0px 20px;
}

.installation-wizard-steps-overview-details form {
    text-align: left;
}

.installation-wizard-steps-overview-details form .form-label {
    display:block;
    margin-bottom: 10px;
}

.installation-wizard-steps-overview-details form .form-content {
    display: inline-block;
    vertical-align: top;
}

.installation-wizard-steps-overview-details form .wizard-form-info {
    display: inline-block;
    font-size: 14px;
    color: #6F6F6F !important;
    width: 208px;
    vertical-align: top;
    margin-left: 10px;
}

.installation-wizard-steps-overview-details form .wizard-form-notice {
    display: block;
    font-size: 14px;
    color: #FF5656 !important;
}

.installation-wizard-steps-overview-details form input {
    width: 280px;
    height: 40px;
    border: solid 1px #B1B1AE;
    border-radius: 4px;
    display: inline-block;
    vertical-align: top;
    transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0px 10px;
    font-size: 15px;
    color: #333333;
    margin-bottom: 6px;
}

input[type = 'checkbox'] {
    height: 15px !important;
    width: 15px !important;
  }

.installation-wizard-steps-overview-details form .form-field {
    margin-bottom: 20px;
}

.installation-wizard-steps-overview-details form .form-field:last-child {
    margin-bottom: unset;
}

ul.button-groups {
    list-style: none;
}

ul.button-groups > li {
    line-height: 1em;
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
}

ul.button-groups > li:last-child {
    margin-right: unset;
}

.wizard-button {
    color: #24292e;
    font-weight: 700;
    font-size: 13px;
    padding: 9px 10px;
    border: 1px solid #24292e;
    border-radius: 4px;
    background: white;
    text-transform: uppercase;
    cursor: pointer;
    transition: color linear 0.2s, background-color linear 0.2s;
    margin-top: 20px;
}

.wizard-button:hover {
    color: white;
    background: #24292e;
    transition: color linear 0.2s, background-color linear 0.2s;
}

.wizard-button.button-theme-setup {
    color: #2ED04C;
    border: 1px solid #2ED04C;
}

.wizard-button.button-theme-neutral {
    color: #24292e;
    border: 1px solid #24292e;
}

.wizard-button.button-theme-uvdesk {
    color: #7C70F4;
    border: 1px solid #7C70F4;
}

.wizard-button.solid.button-theme-setup, .wizard-button.button-theme-setup:hover {
    color: white;
    background: #2ED04C;
}

.wizard-button.solid.button-theme-neutral, .wizard-button.button-theme-neutral:hover {
    color: white;
    background: #24292e;
}

.wizard-button.solid.button-theme-uvdesk, .wizard-button.button-theme-uvdesk:default {
    color: white;
    background: #7C70F4;
}

.wizard-button[disabled="disabled"] {
    cursor: not-allowed;
    background: #B1B1AE !important;
    box-shadow: none !important;
    opacity: 1 !important;
    border: 1px solid #B1B1AE;
}

.wizard-svg-icon-criteria-checklist {
    position: relative;
    margin-right: 1em;
}

.wizard-svg-icon-criteria-checklist svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Wizard Installation */
#start-installation ul.button-groups, #wizard-finalizeInstall ul.button-groups {
    margin-top: 20px;
}

.wizard-form {
    margin: 18px 0px 30px;
}

.criteria-checklist {
    line-height: 1.4em;
    padding: 20px 0px 35px 0px;
}

.criteria-checklist li {
    margin-bottom: 10px;
}

.criteria-checklist li:last-child {
    margin-bottom: unset;
}

#wizardSetupNavigation button .processing-request, #wizard-finalizeInstall .installation-progress-loader {
    display: inline-block;
    position: relative;
    top: 2px;
    margin-right: 4px;
}

#wizardSetupNavigation button .processing-request path {
    fill: white;
}

#wizardSetupNavigation button .processing-request path:first-child {
    opacity: 0.6;
}

#wizardSetupComplete .button_css {
    padding: 9px 8px;
    color: #fff;
    background-color: #7C70F4;
    text-decoration: none;
    border-radius: 4px;
}

.uv-mandatory {
    color: #F44336;;
    font-size: 16px;
    vertical-align: text-bottom;
}

#systemCriteria-Details {
    margin-left: 30px;
}

#systemCriteria-PHPExtensions-Details,
#systemCriteria-PHPPermissionConfigfiles-Details {
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.PHPExtensions-toggle-details, .PHPVersion-toggle-details, .PHPExeTime-toggle-details,
.PHPPermissionEnvfile-toggle-details, .PHPPermissionConfigfiles-toggle-details, .PHPEnableRedis-toggle-details {
    cursor: pointer;
    color: #9272F8;
    text-decoration: underline;
}

#systemCriteria-Details .extension_name {
    font-weight: 700;
}

#systemCriteria-Details p {
    margin-top: 0px;
    line-height: 26px;
    margin-left: 0px;
}

#systemCriteria-Details a {
    color: #9272F8
}

input[type = 'checkbox'] {
    height: 15px !important;
    width: 15px !important;
}

.display-none {
    display: none;
}

.progress-bar {
    color: #ffffff;
    margin: 50px 0px 0px 135px; 
 
}

.uv-version {
     text-align: center;
     font-size: 12px;
     color: #DAC1FA;
}

.node {
    background: #FFFFFE;
   border-radius: 50%;
   height: 30px;
   width: 30px;
   position: relative;
   
}

.inner-circle {
    position: absolute;
    background: #FFFFFE;
    border-radius: 50%;
    height: 10px;
    width: 10px;
   
    top: 50%;
    left: 50%;
    margin-top: -5px;
    margin-left: -5px;
   
}

.active-node .outer-circle {
    position: absolute;
    background: #7C6AF7;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -10px;
}

.check .outer-circle{
    display: inline-block;
    transform: rotate(45deg);
    height: 13px;
    width: 6px;
    border-bottom: 3px solid #7B70F4;
    border-right: 3px solid #7B70F4;
    top: 50%;
    left: 50%;
    margin-top: -9px;
    margin-left: -4px;
    position: absolute;
    z-index: 1;
    border-radius: 12%;
    background: #ffffff;
}

.outer-circle {
    position: absolute;
    background: #686868;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -10px;
}

.divider {
    height: 55px;
    width: 4px;
    margin-left: 13px;
    margin-top: 8px;
    transition: all 800ms ease;
    background: #FFFFFE;
}
 
li {
     list-style: none;
}

.lg-icon {
    display: inline-block;
    margin-top: 30px
}

.lg-icon svg { 
    transform-origin:50% 50%;
    animation:2s rotateRight infinite linear; 
}
.sm-icon {
    display: inline-block;
    vertical-align: top;
}
.sm-icon svg { 
    transform-origin:50% 50%;
    animation:2s rotateleft infinite linear; 
}

@keyframes rotateRight {
    from {
        transform: rotate(0deg);
    }

    to { 
        transform: rotate(360deg);
    }
}

@keyframes rotateleft {
    from {
        transform: rotate(360deg);
    }

    to { 
        transform: rotate(0deg);
    }
}
 
.systemCriteria-Details {
    display: none;
}

.systemCriteria-Info-Message {
    margin-left: 30px;
}

.wizard-container .database-integration .checkbox {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
}

.wizard-container .database-integration .checkbox input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin: 0;
    padding: 0;
}

.wizard-container .database-integration .checkbox .checkbox-info {
    font-size: 15px;
    color: #333333;
    padding-left: 5px;
    user-select: none;
}

.wizard-container .database-integration .checkbox-form-field {
    margin-top: -10px;
}
