"Signed in as": "登入为"
"Your Profile": "您的个人资料"
"Create Ticket": "创建工单"
"Create Agent": "创建接单员"
"Create Customer": "建立客户"
"Sign Out": "登出"
"Default Language (Optional)": "默认语言（可选"
"Username/Email": "用户名/电子邮件"
"create new": "创建新的"
"Ticket Information": "票务信息"
"CC/BCC": "抄送/密送"
"Success! Label created successfully.": "成功！标签创建成功."
"Success! Label removed successfully.": "成功！标签移除成功."
"Reports": "报告书"
"Rating": "评分"
"Kudos Rating": "荣誉评分"
"Remove profile picture": "删除个人资料图片"
"Success ! Profile updated successfully.": "成功 ！个人资料更新成功。"
"Howdy": "你好"
"Form successfully updated.": "表格已成功更新。"
"NEW FORM": "新表格"
"Text Box": "文本框"
"Text Area": "文本区"
"Select": "选择"
"Radio": "收音机"
"Checkbox": "复选框"
"Date": "日期"
"Both Date and Time": "日期和时间"
"Choose a status": "选择状态"
"Choose a group": "选择一个组"
"Choose your default timeformat": "选择您的默认时间格式"
"Can manage Group's Saved Reply": "可以管理群组的已保存回复"
"Can manage agent activity": "可以管理代理活动"
"Slug is the url identity of this article. We will help you to create valid slug at time of typing.": "Slug 是本文的 url 标识。我们将帮助您在打字时创建有效的 slug"
"The URL for this article": "这篇文章的网址"
"Title tags and meta descriptions are bits of HTML code in the header of a web page. They help search engines understand the content on a page. A page's title tag and meta description are usually shown whenever that page appears in search engine results": "标题标签和元描述是网页标题中的一些 HTML 代码。它们帮助搜索引擎了解页面上的内容。每当该页面出现在搜索引擎结果中时，通常会显示页面的标题标签和元描述"
"comma separated (,)": "逗号分隔 (,)"
"Article Title": "文章标题"
"Start typing few charactors and add set of relevant article from the list": "开始输入几个字符并从列表中添加一组相关文章"
"Success! Announcement data saved successfully.": "成功！公告数据保存成功"
"Success! Category has been added successfully.": "成功！已成功添加类别"
"Success ! Agent added successfully.": "成功 ！代理添加成功"
"Success! Privilege information saved successfully.": "成功！权限信息保存成功"
"Edit Prepared Response": "编辑准备好的响应"
"Success! Type removed successfully.": "成功！类型已成功删除"
"No results available": "没有可用的结果"
"Success ! Prepared Response applied successfully.": "成功 ！ Prepared Response 已成功应用"
"Note added to ticket successfully.": "注释已成功添加到工单"
"Ticket status update to Spam": "垃圾邮件的工单状态更新"
"Ticket status update to Closed": "工单状态更新为已关闭"
"Success! Label updated successfully.": "成功！标签更新成功"
"Success ! Helpdesk details saved successfully": "成功 ！帮助台详细信息已成功保存"
"Can manage marketing announcement": "可以管理营销公告"
"User Forgot Password": "用户忘记密码"
"Agent Deleted": "代理已删除"
"Agent Update": "代理更新"
"Customer Update": "客户更新"
"Customer Deleted": "客户已删除"
"Agent Updated": "代理更新"
"Agent Reply": "代理回复"
"Collaborator Added": "添加了合作者"
"Collaborator Reply": "合作者回复"
"Customer Reply": "客户回复"
"Ticket Deleted": "票已删除"
"Group Updated": "组更新"
"Note Added": "注释已添加"
"Priority Updated": "优先更新"
"Status Updated": "状态更新"
"Team Updated": "团队更新"
"Thread Updated": "主题更新"
"Type Updated": "类型更新"
"From Email": "从电子邮件"
"To Email": "发邮件"
"Is Equal To": "等于"
"Is Not Equal To": "不等于"
"Contains": "包含"
"Does Not Contain": "不含"
"Starts With": "以。。开始"
"Ends With": "以。。结束"
"Before On": "开启前"
"After On": "开启后"
"Mail To User": "邮寄给用户"
"Transfer Tickets": "转车票"
"Mail To Customer": "邮寄给客户"
"Permanently delete from Inbox": "從收件箱中永久刪除"
"Agent Activity": "代理活动"
"Report From": "报告来源"
"Search Agent": "搜索代理"
"Agent Last Reply": "特工最后回覆"
"View analytics and insights to serve a better experience for your customers": "查看分析和见解，为您的客户提供更好的体验"
"Marketing Announcement": "营销公告"
"Advertisement": "广告宣传"
"Announcement": "公告"
"New Announcement": "新公告"
"Add Announcement": "添加公告"
"Edit Announcement": "编辑公告"
"Promo Text": "促销文字"
"Promo Tag": "促销标签"
"Choose a promo tag": "选择促销标签"
"Tag-Color": "标签颜色"
"Tag background color": "标签背景色"
"Link Text": "连结文字"
"Link URL": "连结网址"
"Apps": "应用"
"Integrate apps as per your needs to get things done faster than ever": "安裝新的自訂應用程式以提高您的工作效率 - <a href='https://store.webkul.com/UVdesk/UVdesk-Open-Source.html' style='font-weight: bold' target='_blank'>立即探索</a>"
"Explore Apps": "探索应用"
"Form Builder": "表单生成器"
"Knowledgebase": "知识库"
"Knowledgebase is a source of rigid and complex information which helps Customers to help themselves": "知识库是固定成型和复杂信息的来源，可帮助客户自助服务"
"Articles": "文章"
"Categories": "分类目录"
"Folders": "资料夹"
"FOLDERS": "资料夹"
"Productivity": "生产率"
"Automate your processes by creating set of rules and presets to respond faster to the tickets": "通过创建一组规则和预设来自动化您的流程，以更快地响应工单"
"Prepared Responses": "准备好的回应"
"Saved Replies": "保存的回复"
"Edit Saved Reply": "编辑已保存的回复"
"Ticket Types": "工单类型"
"Workflows": "工作流程"
"Settings": "设定"
"Manage your Brand Identity, Company Information and other details at a glance": "一目了然地管理您的品牌标识，公司信息和其他详细信息"
"Branding": "品牌推广"
"Custom Fields": "自定义字段"
"Email Settings": "电子邮件设定"
"Email Templates": "电子邮件模板"
"Mailbox": "邮箱"
"Spam Settings": "垃圾邮件设置"
"Swift Mailer": "快捷邮件管理器"
"Tags": "标记"
"Users": "用户数"
"Control your Groups, Teams, Agents and Customers": "管控您的群组，团队，接单员和客户"
"Agents": "接单员"
"Customers": "顾客"
"Groups": "群组"
"Privileges": "权限"
"Teams": "团队"
"Applications": "应用程序"
"ECommerce Order Syncronization": "电子商务订单同步"
"Import ecommerce order details to your support tickets from different available platforms": "从不同的可用平台将电子商务订单详细信息导入您的支持工单"
"Search": "搜索"
"Sort By": "排序方式"
"Status" : "状态"
"Sort By:": "排序方式:"
"Status:" : "状态:"
"Created At": "创建于"
"Name": "名称"
"All": "全部"
"Published": "已发布"
"Draft": "草稿"
"New Folder": "新建文件夹"
"Create Knowledgebase Folder": "创建知识库文件夹"
"You did not add any folder to your Knowledgebase yet, Create your first Folder and start adding Categories/Articles to make your customers help themselves.": "您尚未将任何文件夹添加到知识库中，创建第一个文件夹并开始添加类别/文章以便客户自助服务。"
"Clear Filters": "清除筛选器"
"Back": "后退"
"Open": "打开"
"Pending": "待办的"
"Answered": "已回答"
"Resolved": "已解决"
"Closed": "已关闭"
"Spam": "垃圾邮件"
"New": "新的"
"UnAssigned": "未分配"
"UnAnswered": "未解答"
"My Tickets": "我的工单"
"Starred": "已加星标"
"Trashed": "已删除"
"New Label": "新标签"
"Tickets": "工单"
"Ticket Id": "工单编号"
"Last Replied": "最后回复"
"Assign To": "分配给"
"After Reply": "回复后"
"Customer Email": "客户电邮"
"Customer Name": "顾客姓名"
"Assets Visibility": "资产可见性"
"Channel/Source": "渠道/来源"
"Channel": "渠道"
"Website": "网站"
"Timestamp": "时间戳"
"TimeStamp": "时间戳"
"Team": "团队"
"Type": "类型"
"Replies": "回复"
"Agent": "接单员"
"ID": "ID"
"Subject": "主题"
"Last Reply": "最后回复"
"Filter View": "筛选器视图"
"Please select CAPTCHA": "请选择验证码"
"Warning ! Please select correct CAPTCHA !": "警告 ！请选择正确的验证码！"
"reCAPTCHA Setting": "reCAPTCHA设置"
"reCAPTCHA Site Key": "reCAPTCHA网站密钥"
"reCAPTCHA Secret key": "reCAPTCHA密钥"
"reCAPTCHA Status": "reCAPTCHA状态"
"reCAPTCHA is Active": "reCAPTCHA已启用"
"Save set of filters as a preset to stay more productive": "将筛选器集另存为预设，以保持更高的生产率"
"Saved Filters": "保存的筛选器"
"No saved filter created": "未创建已保存的筛选器"
"Customer": "顾客"
"Priority": "优先级"
"Tag": "标记"
"Source": "来源"
"Before": "之前"
"After": "之后"
"Replies less than": "回复少于"
"Replies more than": "回复不只"
"Clear All": "全部清除"
"Account": "帐户"
"Profile": "个人资料"
"Upload a Profile Image (100px x 100px)<br> in PNG or JPG Format": "上载个人资料图片（100px x 100px）<br> 使用PNG或JPG格式"
"First Name": "名"
"Last Name": "姓"
"Email": "电子邮件"
"Contact Number": "联系电话"
"Timezone": "时区"
"Africa/Abidjan": "非洲/阿比让"
"Africa/Accra": "非洲/阿克拉"
"Africa/Addis_Ababa": "非洲/亚的斯亚贝巴"
"Africa/Algiers": "非洲/阿尔及尔"
"Africa/Asmara": "非洲/阿斯马拉"
"Africa/Bamako": "非洲/巴马科"
"Africa/Bangui": "非洲/班吉"
"Africa/Banjul": "非洲/班珠尔"
"Africa/Bissau": "非洲/比绍"
"Africa/Blantyre": "非洲/布兰太尔"
"Africa/Brazzaville": "非洲/布拉柴维尔"
"Africa/Bujumbura": "非洲/布琼布拉"
"Africa/Cairo": "非洲/开罗"
"Africa/Casablanca": "非洲/卡萨布兰卡"
"Africa/Ceuta": "非洲/休达"
"Africa/Conakry": "非洲/科纳克里"
"Africa/Dakar": "非洲/达喀尔"
"Africa/Dar_es_Salaam": "非洲/达累斯萨拉姆"
"Africa/Djibouti": "非洲/吉布提"
"Africa/Douala": "非洲/杜阿拉"
"Africa/El_Aaiun": "非洲/ El_Aaiun"
"Africa/Freetown": "非洲/弗里敦"
"Africa/Gaborone": "非洲/加博隆"
"Africa/Harare": "非洲/哈拉雷"
"Africa/Johannesburg": "非洲/约翰内斯堡"
"Africa/Juba": "非洲/朱巴"
"Africa/Kampala": "非洲/坎帕拉"
"Africa/Khartoum": "非洲/喀土穆"
"Africa/Kigali": "非洲/基加利"
"Africa/Kinshasa": "非洲/金沙萨"
"Africa/Lagos": "非洲/拉各斯"
"Africa/Libreville": "非洲/利伯维尔"
"Africa/Lome": "非洲/洛美"
"Africa/Luanda": "非洲/罗安达"
"Africa/Lubumbashi": "非洲/卢本巴希"
"Africa/Lusaka": "非洲/卢萨卡"
"Africa/Malabo": "非洲/马拉博"
"Africa/Maputo": "非洲/马普托"
"Africa/Maseru": "非洲/马塞鲁"
"Africa/Mbabane": "非洲/姆巴巴内"
"Africa/Mogadishu": "非洲/摩加迪沙"
"Africa/Monrovia": "非洲/蒙罗维亚"
"Africa/Nairobi": "非洲/内罗毕"
"Africa/Ndjamena": "非洲/恩贾梅纳"
"Africa/Niamey": "非洲/尼亚美"
"Africa/Nouakchott": "非洲/努瓦克肖特"
"Africa/Ouagadougou": "非洲/瓦加杜古"
"Africa/Porto-Novo": "非洲/波多诺伏"
"Africa/Sao_Tome": "非洲/圣保罗"
"Africa/Tripoli": "非洲/的黎波里"
"Africa/Tunis": "非洲/突尼斯"
"Africa/Windhoek": "非洲/温得和克"
"America/Adak": "美国/阿达克"
"America/Anchorage": "美国/安克雷奇"
"America/Anguilla": "美国/安圭拉"
"America/Antigua": "美国/安提瓜"
"America/Araguaina": "美洲/阿拉瓜那"
"America/Argentina/Buenos_Aires": "美国/阿根廷/布宜诺斯艾利斯"
"America/Argentina/Catamarca": "美国/阿根廷/卡塔马卡"
"America/Argentina/Cordoba": "美国/阿根廷/科尔多瓦"
"America/Argentina/Jujuy": "美国/阿根廷/胡胡伊"
"America/Argentina/La_Rioja": "美国/阿根廷/拉里奥哈"
"America/Argentina/Mendoza": "美国/阿根廷/门多萨"
"America/Argentina/Rio_Gallegos": "美国/阿根廷/里约热内卢"
"America/Argentina/Salta": "美国/阿根廷/萨尔塔"
"America/Argentina/San_Juan": "美国/阿根廷/圣胡安"
"America/Argentina/San_Luis": "美国/阿根廷/圣路易斯"
"America/Argentina/Tucuman": "美国/阿根廷/土库曼"
"America/Argentina/Ushuaia": "美国/阿根廷/乌斯怀亚"
"America/Aruba": "美国/阿鲁巴"
"America/Asuncion": "美国/亚松森"
"America/Atikokan": "美国/ Atikokan"
"America/Bahia": "美国/巴伊亚州"
"America/Bahia_Banderas": "美国/巴伊亚州（Bahia_Banderas）"
"America/Barbados": "美国/巴巴多斯"
"America/Belem": "美国/贝伦"
"America/Belize": "美国/伯利兹"
"America/Blanc-Sablon": "美国/布兰-萨布隆"
"America/Boa_Vista": "美国/ Boa_Vista"
"America/Bogota": "美国/波哥大"
"America/Boise": "美国/博伊西"
"America/Cambridge_Bay": "美国/剑桥湾"
"America/Campo_Grande": "美国/ Campo_Grande"
"America/Cancun": "美国/坎昆"
"America/Caracas": "美国/加拉加斯"
"America/Cayenne": "美国/卡宴"
"America/Cayman": "美国/开曼"
"America/Chicago": "美国/芝加哥"
"America/Chihuahua": "美国/奇瓦瓦州"
"America/Costa_Rica": "美国/哥斯达黎加"
"America/Creston": "美国/克雷斯顿"
"America/Cuiaba": "美国/库亚巴"
"America/Curacao": "美国/库拉索岛"
"America/Danmarkshavn": "美国/丹麦"
"America/Dawson": "美国/道森"
"America/Dawson_Creek": "美国/道森克里克"
"America/Denver": "美国/丹佛"
"America/Detroit": "美国/底特律"
"America/Dominica": "美国/多米尼加"
"America/Edmonton": "美国/埃德蒙顿"
"America/Eirunepe": "美国/埃鲁尼佩"
"America/El_Salvador": "美国/萨尔瓦多"
"America/Fort_Nelson": "美国/纳尔逊堡"
"America/Fortaleza": "美国/福塔雷萨"
"America/Glace_Bay": "美国/ Glace_Bay"
"America/Godthab": "美国/哥达卜"
"America/Goose_Bay": "美国/鹅湾"
"America/Grand_Turk": "美国/大突厥"
"America/Grenada": "美国/格林纳达"
"America/Guadeloupe": "美国/瓜德罗普岛"
"America/Guatemala": "美国/危地马拉"
"America/Guayaquil": "美国/瓜亚基尔"
"America/Guyana": "美国/圭亚那"
"America/Halifax": "美国/哈利法克斯"
"America/Havana": "美国/哈瓦那"
"America/Hermosillo": "美国/埃莫西约"
"America/Indiana/Indianapolis": "美国/印第安纳州/印第安纳波利斯"
"America/Indiana/Knox": "美国/印第安纳州/诺克斯"
"America/Indiana/Marengo": "美洲/印第安纳州/马伦戈"
"America/Indiana/Petersburg": "美国/印第安纳州/彼得斯堡"
"America/Indiana/Tell_City": "美洲/印第安纳州/特拉城"
"America/Indiana/Vevay": "美洲/印第安纳州/韦韦"
"America/Indiana/Vincennes": "美国/印第安纳州/文森斯"
"America/Indiana/Winamac": "美洲/印第安纳州/威纳马克"
"America/Inuvik": "美国/ Inuvik"
"America/Iqaluit": "美国/伊卡卢特"
"America/Jamaica": "美国/牙买加"
"America/Juneau": "美国/朱诺"
"America/Kentucky/Louisville": "美国/肯塔基州/路易斯维尔"
"America/Kentucky/Monticello": "美国/肯塔基州/蒙蒂塞洛"
"America/Kralendijk": "美国/克拉伦代克"
"America/La_Paz": "美洲/拉巴斯"
"America/Lima": "美国/利马"
"America/Los_Angeles": "美国/洛杉矶"
"America/Lower_Princes": "美国/下王子"
"America/Maceio": "美国/马塞约"
"America/Managua": "美国/马那瓜"
"America/Manaus": "美国/马瑙斯"
"America/Marigot": "美国/马里戈特"
"America/Martinique": "美国/马提尼克岛"
"America/Matamoros": "美国/马塔莫罗斯"
"America/Mazatlan": "美洲/马萨特兰"
"America/Menominee": "美国/密胺"
"America/Merida": "美国/梅里达"
"America/Metlakatla": "美国/梅特拉卡特拉"
"America/Mexico_City": "美国/墨西哥城"
"America/Miquelon": "美国/密克隆"
"America/Moncton": "美国/蒙克顿"
"America/Monterrey": "美国/蒙特雷"
"America/Montevideo": "美国/蒙得维的亚"
"America/Montserrat": "美国/蒙特塞拉特"
"America/Nassau": "美国/拿骚"
"America/New_York": "美国/纽约"
"America/Nipigon": "美国/尼皮贡"
"America/Nome": "美国/ Nome"
"America/Noronha": "美国/诺罗尼亚"
"America/North_Dakota/Beulah": "美国/北达科他州/比拉"
"America/North_Dakota": "美国/北达科他州"
"America/Ojinaga": "美国/冲绳"
"America/Panama": "美国/巴拿马"
"America/Pangnirtung": "美国/庞尼城"
"America/Paramaribo": "美国/巴拉马里博"
"America/Phoenix": "美国/凤凰城"
"America/Port-au-Prince": "美国/太子港"
"America/Port_of_Spain": "美国/西班牙港"
"America/Porto_Velho": "美国/ Porto_Velho"
"America/Puerto_Rico": "美国/波多黎各"
"America/Punta_Arenas": "美国/蓬塔阿雷纳斯"
"America/Rainy_River": "美国/多雨河"
"America/Rankin_Inlet": "美国/ Rankin_Inlet"
"America/Recife": "美国/累西腓"
"America/Regina": "美国/里贾纳"
"America/Resolute": "美国/坚决"
"America/Rio_Branco": "美国/里约布兰科"
"America/Santarem": "美国/圣塔伦"
"America/Santiago": "美国/圣地亚哥"
"America/Santo_Domingo": "美国/圣多明各"
"America/Sao_Paulo": "美国/圣保罗"
"America/Scoresbysund": "美国/斯科比斯松"
"America/Sitka": "美国/锡特卡"
"America/St_Barthelemy": "美国/圣巴托洛缪岛"
"America/St_Johns": "美国/圣约翰斯"
"America/St_Kitts": "美国/圣基茨"
"America/St_Lucia": "美国/圣卢西亚"
"America/St_Thomas": "美国/圣托马斯"
"America/St_Vincent": "美国/圣文森特"
"America/Swift_Current": "America / Swift_Current"
"America/Tegucigalpa": "美国/特古西加尔巴"
"America/Thule": "美国/图勒"
"America/Thunder_Bay": "美国/雷霆湾"
"America/Tijuana": "美国/蒂华纳"
"America/Toronto": "美国/多伦多"
"America/Tortola": "美国/托托拉"
"America/Vancouver": "美国/温哥华"
"America/Whitehorse": "美国/怀特霍斯"
"America/Winnipeg": "美国/温尼伯"
"America/Yakutat": "美国/雅库特"
"America/Yellowknife": "美国/黄刀"
"Antarctica/Casey": "南极洲/凯西"
"Antarctica/Davis": "南极洲/戴维斯"
"Antarctica/DumontDUrville": "南极洲/杜蒙特"
"Antarctica/Macquarie": "南极/麦格理"
"Antarctica/McMurdo": "南极洲/麦克默多"
"Antarctica/Mawson": "南极洲/莫森"
"Antarctica/Palmer": "南极洲/帕尔默"
"Antarctica/Rothera": "南极洲/罗瑟拉"
"Antarctica/Syowa": "南极洲/昭和"
"Antarctica/Troll": "南极/巨魔"
"Antarctica/Vostok": "南极洲/沃斯托克"
"Arctic/Longyearbyen": "北极/朗伊尔城"
"Asia/Aden": "亚洲/亚丁"
"Asia/Almaty": "亚洲/阿拉木图"
"Asia/Amman": "亚洲/安曼"
"Asia/Anadyr": "亚洲/ Anadyr"
"Asia/Aqtau": "亚洲/阿克套"
"Asia/Aqtobe": "亚洲/阿克托比"
"Asia/Ashgabat": "亚洲/阿什哈巴德"
"Asia/Atyrau": "亚洲/阿特劳"
"Asia/Baghdad": "亚洲/巴格达"
"Asia/Bahrain": "亚洲/巴林"
"Asia/Baku": "亚洲/巴库"
"Asia/Bangkok": "亚洲/曼谷"
"Asia/Barnaul": "亚洲/巴尔瑙尔"
"Asia/Beirut": "亚洲/贝鲁特"
"Asia/Bishkek": "亚洲/比什凯克"
"Asia/Brunei": "亚洲/文莱"
"Asia/Chita": "亚洲/赤塔"
"Asia/Choibalsan": "亚洲/乔瓦山"
"Asia/Colombo": "亚洲/科伦坡"
"Asia/Damascus": "亚洲/大马士革"
"Asia/Dhaka": "亚洲/达卡"
"Asia/Dili": "亚洲/帝力"
"Asia/Dubai": "亚洲/迪拜"
"Asia/Dushanbe": "亚洲/杜尚别"
"Asia/Famagusta": "亚洲/法马古斯塔"
"Asia/Gaza": "亚洲/加沙"
"Asia/Hebron": "亚洲/希伯伦"
"Asia/Ho_Chi_Minh": "亚洲/胡志明市"
"Asia/Hong_Kong": "亚洲/香港"
"Asia/Hovd": "亚洲/香港"
"Asia/Irkutsk": "亚洲/伊尔库茨克"
"Asia/Jakarta": "亚洲/雅加达"
"Asia/Jayapura": "亚洲/贾亚普拉"
"Asia/Jerusalem": "亚洲/耶路撒冷"
"Asia/Kabul": "亚洲/喀布尔"
"Asia/Kamchatka": "亚洲/堪察加半岛"
"Asia/Karachi": "亚洲/卡拉奇"
"Asia/Kathmandu": "亚洲/加德满都"
"Asia/Khandyga": "亚洲/坎迪加"
"Asia/Kolkata": "亚洲/加尔各答"
"Asia/Krasnoyarsk": "亚洲/克拉斯诺亚尔斯克"
"Asia/Kuala_Lumpur": "亚洲/吉隆坡"
"Asia/Kuching": "亚洲/古晋"
"Asia/Kuwait": "亚洲/科威特"
"Asia/Macau": "亚洲/澳门"
"Asia/Magadan": "亚洲/马达加丹"
"Asia/Makassar": "亚洲/马卡萨尔"
"Asia/Manila": "亚洲/马尼拉"
"Asia/Muscat": "亚洲/马斯喀特"
"Asia/Nicosia": "亚洲/尼科西亚"
"Asia/Novokuznetsk": "亚洲/新库兹涅茨克"
"Asia/Novosibirsk": "亚洲/新西伯利亚"
"Asia/Omsk": "亚洲/鄂木斯克"
"Asia/Oral": "亚洲/口头"
"Asia/Phnom_Penh": "亚洲/金边"
"Asia/Pontianak": "亚洲/蓬塔纳克"
"Asia/Pyongyang": "亚洲/平壤"
"Asia/Qatar": "亚洲/卡塔尔"
"Asia/Qostanay": "亚洲/ Qostanay"
"Asia/Qyzylorda": "亚洲/齐齐洛达"
"Asia/Riyadh": "亚洲/利雅得"
"Asia/Sakhalin": "亚洲/萨哈林岛"
"Asia/Samarkand": "亚洲/撒马尔罕"
"Asia/Seoul": "亚洲/首尔"
"Asia/Shanghai": "亚洲/上海"
"Asia/Singapore": "亚洲/新加坡"
"Asia/Srednekolymsk": "亚洲/斯雷德涅科林斯克"
"Asia/Taipei": "亚洲/台北"
"Asia/Tashkent": "亚洲/塔什干"
"Asia/Tbilisi": "亚洲/第比利斯"
"Asia/Tehran": "亚洲/德黑兰"
"Asia/Thimphu": "亚洲/廷布"
"Asia/Tokyo": "亚洲/东京"
"Asia/Tomsk": "亚洲/托木斯克"
"Asia/Ulaanbaatar": "亚洲/乌兰巴托"
"Asia/Urumqi": "亚洲/乌鲁木齐"
"Asia/Ust-Nera": "亚洲/乌斯特-尼拉"
"Asia/Vientiane": "亚洲/万象"
"Asia/Vladivostok": "亚洲/符拉迪沃斯托克（海参div）"
"Asia/Yakutsk": "亚洲/雅库茨克"
"Asia/Yangon": "亚洲/仰光"
"Asia/Yekaterinburg": "亚洲/叶卡捷琳堡"
"Asia/Yerevan": "亚洲/埃里温"
"Atlantic/Azores": "大西洋/亚速尔群岛"
"Atlantic/Bermuda": "大西洋/百慕大"
"Atlantic/Canary": "大西洋/金丝雀"
"Atlantic/Cape_Verde": "大西洋/佛得角"
"Atlantic/Faroe": "大西洋/法罗"
"Atlantic/Madeira": "大西洋/马德拉"
"Atlantic/Reykjavik": "大西洋/雷克雅未克"
"Atlantic/South_Georgia": "大西洋/南乔治亚"
"Atlantic/St_Helena": "大西洋/圣海伦娜"
"Atlantic/Stanley": "大西洋/史丹利"
"Australia/Adelaide": "澳大利亚/阿德莱德"
"Australia/Brisbane": "澳大利亚/布里斯班"
"Australia/Broken_Hill": "澳大利亚/断山"
"Australia/Currie": "澳大利亚/科里"
"Australia/Darwin": "澳大利亚/达尔文"
"Australia/Eucla": "澳大利亚/尤克拉"
"Australia/Hobart": "澳大利亚/霍巴特"
"Australia/Lindeman": "澳大利亚/林德曼"
"Australia/Lord_Howe": "澳大利亚/豪勋爵"
"Australia/Melbourne": "澳大利亚/墨尔本"
"Australia/Perth": "澳大利亚/珀斯"
"Australia/Sydney": "澳大利亚/悉尼"
"Europe/Amsterdam": "欧洲/阿姆斯特丹"
"Europe/Andorra": "欧洲/安道尔"
"Europe/Astrakhan": "欧洲/阿斯特拉罕"
"Europe/Athens": "欧洲/雅典"
"Europe/Belgrade": "欧洲/贝尔格莱德"
"Europe/Berlin": "欧洲/柏林"
"Europe/Bratislava": "欧洲/布拉迪斯拉发"
"Europe/Brussels": "欧洲/布鲁塞尔"
"Europe/Bucharest": "欧洲/布加勒斯特"
"Europe/Budapest": "欧洲/布达佩斯"
"Europe/Busingen": "欧洲/布辛根"
"Europe/Chisinau": "欧洲/基希讷乌"
"Europe/Copenhagen": "欧洲/哥本哈根"
"Europe/Dublin": "欧洲/都柏林"
"Europe/Gibraltar": "欧洲/直布罗陀"
"Europe/Guernsey": "欧洲/根西岛"
"Europe/Helsinki": "欧洲/赫尔辛基"
"Europe/Isle_of_Man": "欧洲/马恩岛"
"Europe/Istanbul": "欧洲/伊斯坦布尔"
"Europe/Jersey": "欧洲/泽西岛"
"Europe/Kaliningrad": "欧洲/加里宁格勒"
"Europe/Kiev": "欧洲/基辅"
"Europe/Kirov": "欧洲/基洛夫"
"Europe/Lisbon": "欧洲/里斯本"
"Europe/Ljubljana": "欧洲/卢布尔雅那"
"Europe/London": "欧洲/伦敦"
"Europe/Luxembourg": "欧洲/卢森堡"
"Europe/Madrid": "欧洲/马德里"
"Europe/Malta": "欧洲/马耳他"
"Europe/Mariehamn": "欧洲/玛丽港"
"Europe/Minsk": "欧洲/明斯克"
"Europe/Monaco": "欧洲/摩纳哥"
"Europe/Moscow": "欧洲/莫斯科"
"Europe/Oslo": "欧洲/奥斯陆"
"Europe/Paris": "欧洲/巴黎"
"Europe/Podgorica": "欧洲/波德戈里察"
"Europe/Prague": "欧洲/布拉格"
"Europe/Riga": "欧洲/里加"
"Europe/Rome": "欧洲/罗马"
"Europe/Samara": "欧洲/萨马拉"
"Europe/San_Marino": "欧洲/圣马力诺"
"Europe/Sarajevo": "欧洲/萨拉热窝"
"Europe/Saratov": "欧洲/萨拉托夫"
"Europe/Simferopol": "欧洲/辛菲罗波尔"
"Europe/Skopje": "欧洲/斯科普里"
"Europe/Sofia": "欧洲/索非亚"
"Europe/Stockholm": "欧洲/斯德哥尔摩"
"Europe/Tallinn": "欧洲/塔林"
"Europe/Tirane": "欧洲/地拉那"
"Europe/Ulyanovsk": "欧洲/乌利亚诺夫斯克"
"Europe/Uzhgorod": "欧洲/乌日哥罗德"
"Europe/Vaduz": "欧洲/瓦杜兹"
"Europe/Vatican": "欧洲/梵蒂冈"
"Europe/Vienna": "欧洲/维也纳"
"Europe/Vilnius": "欧洲/维尔纽斯"
"Europe/Volgograd": "欧洲/伏尔加格勒"
"Europe/Warsaw": "欧洲/华沙"
"Europe/Zagreb": "欧洲/萨格勒布"
"Europe/Zaporozhye": "欧洲/扎波罗热"
"Europe/Zurich": "欧洲/苏黎世"
"Indian/Antananarivo": "印度/塔那那利佛"
"Indian/Chagos": "印度/查戈斯"
"Indian/Christmas": "印度/圣诞节"
"Indian/Cocos": "印度/可可"
"Indian/Comoro": "印度/科摩罗"
"Indian/Kerguelen": "印度/克格伦"
"Indian/Mahe": "印度/马赫"
"Indian/Maldives": "印度/马尔代夫"
"Indian/Mauritius": "印度/毛里求斯"
"Indian/Mayotte": "印度/马约特岛"
"Indian/Reunion": "印度/留尼旺"
"Pacific/Apia": "太平洋/阿皮亚"
"Pacific/Auckland": "太平洋/奥克兰"
"Pacific/Bougainville": "太平洋/九重葛"
"Pacific/Chatham": "太平洋/查塔姆"
"Pacific/Chuuk": "太平洋/楚克"
"Pacific/Easter": "太平洋/复活节"
"Pacific/Efate": "太平洋/命运"
"Pacific/Enderbury": "太平洋/恩德伯里"
"Pacific/Fakaofo": "太平洋/法考福"
"Pacific/Fiji": "太平洋/斐济"
"Pacific/Funafuti": "太平洋/富纳富提"
"Pacific/Galapagos": "太平洋/加拉帕戈斯"
"Pacific/Gambier": "太平洋/甘比尔"
"Pacific/Guadalcanal": "太平洋/瓜达尔卡纳尔岛"
"Pacific/Guam": "太平洋/关岛"
"Pacific/Honolulu": "太平洋/檀香山"
"Pacific/Kiritimati": "太平洋/基里蒂马蒂"
"Pacific/Kosrae": "太平洋/科斯雷"
"Pacific/Kwajalein": "太平洋/夸贾林"
"Pacific/Majuro": "太平洋/马朱罗"
"Pacific/Marquesas": "太平洋/马萨诸塞州"
"Pacific/Midway": "太平洋/中途岛"
"Pacific/Nauru": "太平洋/瑙鲁"
"Pacific/Niue": "太平洋/纽埃"
"Pacific/Norfolk": "太平洋/诺福克"
"Pacific/Noumea": "太平洋/努美阿"
"Pacific/Pago_Pago": "太平洋/ Pago_Pago"
"Pacific/Palau": "太平洋/帕劳"
"Pacific/Pitcairn": "太平洋/皮特凯恩"
"Pacific/Pohnpei": "太平洋/庞贝"
"Pacific/Port_Moresby": "太平洋/莫尔斯比港"
"Pacific/Rarotonga": "太平洋/拉罗通加"
"Pacific/Saipan": "太平洋/塞班岛"
"Pacific/Tahiti": "太平洋/大溪地"
"Pacific/Tarawa": "太平洋/塔拉瓦"
"Pacific/Tongatapu": "太平洋/汤加塔普"
"Pacific/Wake": "太平洋/苏醒"
"Pacific/Wallis": "太平洋/沃利斯"
"UTC": "世界标准时间"
"Time Format": "时间格式"
"Choose your default timezone": "选择默认时区"
"Signature": "签名"
"User signature will be append at the bottom of ticket reply box": "用户签名将附加在工单回复框的底部"
"Password": "密码"
"Password will remain same if you are not entering something in this field": "如果您未在此字段中输入任何内容，密码将保持不变"
"Confirm Password": "确认密码"
"Password must contain minimum 8 character length, at least two letters (not case sensitive), one number, one special character(space is not allowed).": "密码必须包含至少8个字符的长度，至少两个字母（不区分大小写），一个数字，一个特殊字符（不允许空格）。"
"Save Changes": "保存更改"
"SAVE CHANGES": "保存更改"
"CREATE TICKET": "创建工单"
"Customer full name": "客户全程"
"Customer email address": "客户电子邮件地址"
"Select Type": "选择类型"
"Support": "支持"
"Choose ticket type": "选择工单类型"
"Ticket subject": "工单主题"
"Message": "信息"
"Query Message": "查询讯息"
"Add Attachment": "添加附件"
"This field is mandatory": "此字段是必填字段"
"General": "一般的"
"Designation": "指定"
"Contant Number": "接触数"
"User signature will be append in the bottom of ticket reply box": "用户签名将附加在工单回复框的底部"
"Account Status": "帐户状态"
"Account is Active": "帐户有效"
"Assigning group(s) to user to view tickets regardless assignment.": "将群组分配给用户以查看工单，无论分配如何。"
"Default": "默认"
"Select All": "全选"
"Remove All": "移除所有"
"Assigning team(s) to user to view tickets regardless assignment.": "将团队分配给用户以查看故障单，无论分配如何。"
"No Team added !": "未添加团队！"
"Permission": "许可"
"Role": "角色"
"Administrator": "行政人员"
"Select agent role": "选择接单员角色"
"Add Customer": "新增客户"
"Action": "行动"
"Account Owner": "帐户所有者"
"Active": "活动的"
"Edit": "编辑"
"Delete": "删除"
"Disabled": "已禁用"
"New Group": "新建群组"
"Default Privileges": "默认权限"
"New Privileges": "新权限"
"NEW PRIVILEGE": "新权限"
"New Privilege": "新权限"
"New Team": "新团队"
"No Record Found": "没有找到记录"
"Order Synchronization": "订单同步"
"Easily integrate different ecommerce platforms with your helpdesk which can then be later used to swiftly integrate ecommerce order details with your support tickets.": "轻松地将不同的电子商务平台与您的服务台集成，然后可以在以后用于快速将电子商务订单详细信息与支持工单集成在一起。"
"BigCommerce": "BigCommerce"
"No channels have been added.": "未添加任何渠道。"
"Add BigCommerce Store": "添加BigCommerce商店"
"ADD BIGCOMMERCE STORE": "添加BigCommerce商店"
"Mangento": "Mangento"
"Add Magento Store": "添加Magento商店"
"OpenCart": "OpenCart"
"Add OpenCart Store": "添加OpenCart商店"
"ADD OPENCART STORE": "添加OpenCART商店"
"Shopify": "Shopify"
"Add Shopify Store": "添加Shopify商店"
"ADD SHOPIFY STORE": "添加Shopify商店"
"Integrate a new BigCommerce store": "整合新的BigCommerce商店"
"Your BigCommerce Store Name": "您的BigCommerce商店名称"
"Your BigCommerce Store Hash": "您的BigCommerce商店哈希"
"Your BigCommerce Api Token": "您的BigCommerce Api令牌"
"Your BigCommerce Api Client ID": "您的BigCommerce Api客户ID"
"Enable Channel": "启用渠道"
"Add Store": "添加商店"
"ADD STORE": "添加商店"
"Integrate a new Magento store": "整合新的Magento商店"
"Your Magento Api Username": "您的Magento Api用户名"
"Your Magento Api Password": "您的Magento Api密码"
"Integrate a new OpenCart store": "整合新的OpenCart商店"
"Your OpenCart Api Key": "您的OpenCart Api密钥"
"Your Shopify Store Name": "您的Shopify商店名称"
"Your Shopify Api Key": "您的Shopify Api密钥"
"Your Shopify Api Password": "您的Shopify Api密码"
"Easily embed custom form to help generate helpdesk tickets.": "轻松嵌入自定义表单，以帮助生成服务台工单。"
"Form-Builder": "表单生成器"
"Add Formbuilder": "添加表单生成器"
"ADD FORMBUILDER": "添加表单生成器"
"No FormBuilder have been added.": "未添加表单生成器。"
"Create a New Custom Form Below": "在下面创建一个新的自定义表单"
"Form Name": "表单名称"
"It will be shown in the list of created forms": "它将显示在创建的表单列表中"
"MANDATORY FIELDS": "必须填写"
"These fields will be visible in form and cant be edited": "这些字段将以表单形式显示，并且无法进行编辑"
"Reply": "回复"
"OPTIONAL FIELDS": "可选字段"
"Select These Fields to Add in your Form": "选择这些字段以添加到表单中"
"GDPR": "GDPR"
"Order": "订单"
"Categorybuilder": "分类构建器"
"File": "文件"
"Add Form": "新增表单"
"ADD FORM": "新增表单"
"UPDATE FORM": "更新表单"
"Update Form": "更新表单"
"Embed": "嵌入"
"EMBED": "嵌入"
"EMBED FORMBUILDER": "嵌入式表单生成器"
"Embed Formbuilder": "嵌入式表单生成器"
"Visit": "访问"
"VISIT": "访问"
"Code": "代码"
"Total Ticket(s)": "总工单数"
"Ticket Count": "工单计数"
"SwiftMailer Configurations": "快捷邮件管理器配置"
"No swiftmailer configurations found": "找不到快捷邮件管理器配置"
"CREATE CONFIGURATION": "创建配置"
"Add configuration": "添加配置"
"Update configuration": "更新配置"
"Mailer ID": "邮件ID"
"Mailer ID - Leave blank to automatically create id": "邮件程序ID-保留空白以自动创建ID"
"Transport Type": "传输类型"
"SMTP": "SMTP 协议"
"Enable Delivery": "启用传输"
"Server": "服务器"
"Port": "端口"
"Encryption Mode": "加密方式"
"ssl": "ssl"
"tsl": "tsl"
"None": "无"
"Authentication Mode": "认证方式"
"login": "登录"
"API": "應用程式介面"
"Plain": "明文"
"CRAM-MD5": "CRAM-MD5"
"Sender Address": "发件人地址"
"Delivery Address": "邮寄地址"
"Block Spam": "阻止垃圾邮件"
"Black list": "黑名单"
"Comma (,) separated values (Eg. support@example.com, @example.com, 68.98.31.226)": "以逗号（，）分隔的值（例如，support @ example.com，@ example.com，68.98.31.226）"
"White list": "白名单"
"Mailbox Settings": "邮箱设置"
"No mailbox configurations found": "找不到邮箱配置"
"NEW MAILBOX": "新邮箱"
"New Mailbox": "新邮箱"
"Update Mailbox": "更新邮箱"
"Add Mailbox": "添加邮箱"
"Mailbox ID - Leave blank to automatically create id": "邮箱ID-保留空白以自动创建ID"
"Mailbox Name": "邮箱名称"
"Enable Mailbox": "启用邮箱"
"Incoming Mail (IMAP) Server": "传入邮件（IMAP）服务器"
"Configure your imap settings which will be used to fetch emails from your mailbox.": "配置您的imap设置，该设置将用于从您的邮箱中获取电子邮件。"
"Transport": "传输"
"IMAP": "地图"
"Gmail": "邮箱"
"Yahoo": "雅虎"
"Host": "主机"
"IMAP Host": "IMAP 主机"
"Email address": "电子邮件地址"
"Associated Password": "关联密码"
"Outgoing Mail (SMTP) Server": "发送邮件（SMTP）服务器"
"Select a valid Swift Mailer configuration which will be used to send emails through your mailbox.": "选择一个有效的快捷邮件管理器配置，该配置将用于通过您的邮箱发送电子邮件。"
"Swift Mailer ID": "快捷邮件管理器 ID"
"None Selected": "未选择"
"Create Mailbox": "创建邮箱"
"CREATE MAILBOX": "创建邮箱"
"New Template": "新模板"
"NEW TEMPLATE": "新模板"
"Customer Forgot Password": "客户忘记密码"
"Customer Account Created": "客户帐户已创建"
"Ticket generated success mail to customer": "工单生成的成功邮件发送给客户"
"Customer Reply To The Agent": "客户回复接单员"
"Ticket Assign": "工单分配"
"Agent Forgot Password": "接单员忘记密码"
"Agent Account Created": "接单员帐户已创建"
"Ticket generated by customer": "客户生成的工单"
"Agent Reply To The Customers ticket": "接单员回复客户工单"
"Email template name": "电子邮件模板名称"
"Email template subject": "电子邮件模板主题"
"Template For": "模板给"
"Nothing Selected": "无选择"
"email template will be used for work related with selected option": "电子邮件模板将用于与所选选项相关的工作"
"Email template body": "电子邮件模板正文"
"Body": "正文"
"placeholders": "占位符"
"Ticket Subject": "工单主题"
"Ticket Message": "工单信息"
"Ticket Attachments": "工单附件"
"Ticket Tags": "工单标记"
"Ticket Source": "工单来源"
"Ticket Status": "工单状态"
"Ticket Priority": "工单优先级"
"Ticket Group": "工单群组"
"Ticket Team": "工单团队"
"Ticket Thread Message": "工单线程消息"
"Ticket Customer Name": "工单客户名称"
"Ticket Customer Email": "工单客户电子邮件"
"Ticket Agent Name": "工单接单员名称"
"Ticket Agent Email": "工单接单员电子邮件"
"Ticket Agent Link": "工单接单员链接"
"Ticket Customer Link": "工单客户链接"
"Last Collaborator Name": "最后的协作者名字"
"Last Collaborator Email": "最后的协作者电子邮件"
"Agent/ Customer Name": "接单员/客户名称"
"Account Validation Link": "帐户验证链接"
"Password Forgot Link": "密码忘记链接"
"Company Name": "公司名称"
"Company Logo": "公司Logo"
"Company URL": "公司网址"
"Swiftmailer id (Select from drop down)": "快捷邮件管理器ID（从下拉列表中选择）"
"SwiftMailer": "迅捷郵差"
"PROCEED": "继续"
"Proceed": "继续"
"Theme Color": "主题色"
"Customer Created": "客户创建"
"Agent Created": "接单员已创建"
"Ticket Created": "工单已创建"
"Agent Replied on Ticket": "接单员在工单上回复"
"Customer Replied on Ticket": "顾客回复工单"
"Workflow Status": "工作流程状态"
"Workflow is Active": "工作流程处于活动状态"
"Events": "事件"
"An event automatically triggers to check conditions and perform a respective pre-defined set of actions": "事件会自动触发以检查条件并执行相应的预定义的一系列操作"
"Select an Event": "选择一个事件"
"Add More": "添加更多"
"Conditions": "条件"
"Conditions are set of rules which checks for specific scenarios and are triggered on specific occasions": "条件是一组规则，用于检查特定场景并在特定情况下触发"
"Subject or Description": "主题或描述"
"Actions": "动作"
"An action not only reduces the workload but also makes it quite easier for ticket automation": "动作不仅减少了工作量，而且使工单自动化变得相当容易"
"Select an Action": "选择一个动作"
"Add Note": "加备注"
"Mail to agent": "邮寄给接单员"
"Mail to customer": "邮寄给客户"
"Mail to group": "邮寄到群组"
"Mail to last collaborator": "邮寄给最近的合作者"
"Mail to team": "邮寄给团队"
"Mark Spam": "标记为垃圾邮件"
"Assign to agent": "分配给接单员"
"Assign to group": "分配给群组"
"Set Priority As": "将优先级设置为"
"Set Status As": "将状态设置为"
"Set Tag As": "将标记设置为"
"Set Label As": "将标签设置为"
"Assign to team": "分配给团队"
"Set Type As": "将类型设置为"
"Add Workflow": "添加工作流程"
"ADD WORKFLOW": "添加工作流程"
"Ticket Type code": "工单类型代码"
"Ticket Type description": "工单类型描述"
"Type Status": "类型状态"
"Type is Active": "类型有效"
"Add Save Reply": "添加保存回复"
"Saved reply name": "保存的回复名称"
"Share saved reply with user(s) in these group(s)": "与这些群组中的用户共享保存的回复"
"Share saved reply with user(s) in these teams(s)": "与这些团队中的用户共享保存的回复"
"Saved reply Body": "保存的回复正文"
"New Prepared Response": "新的准备好的响应"
"Prepared Response Status": "准备好的响应状态"
"Prepared Response is Active": "准备好的响应处于活动状态"
"Share prepared response with user(s) in these group(s)": "与这些群组中的用户共享准备好的响应"
"Share prepared response with user(s) in these teams(s)": "与这些团队中的用户共享准备好的响应"
"ADD PREPARED RESPONSE": "添加准备的响应"
"Add Prepared Response": "添加准备好的响应"
"Folder Name is shown upfront at Knowledge Base": "文件夹名称显示在知识库的前面"
"A small text about the folder helps user to navigate more easily": "有关文件夹的小文字可帮助用户更轻松地导航"
"Publish": "发布"
"Choose appropriate status": "选择适当的状态"
"Folder Image": "资料夹图片"
"An image is worth a thousands words and makes folder more accessible": "图片价值数千个单词，使文件夹更易于访问"
"Add Category": "添加类别"
"Category Name is shown upfront at Knowledge Base": "类别名称显示在知识库的前面"
"A small text about the category helps user to navigate more easily": "有关类别的小文字可帮助用户更轻松地导航"
"Using Category Order, you can decide which category should display first": "使用类别顺序，您可以决定哪个类别应首先显示"
"Sorting": "排序"
"Ascending Order (A-Z)": "升序（A-Z）"
"Descending Order (Z-A)": "降序（Z-A）"
"Based on Popularity": "基于人气"
"Article of this category will display according to selected option": "此类别的文章将根据所选选项显示"
"Article": "文章"
"Title": "标题"
"View": "查看"
"Make as Starred": "加星标"
"Yes": "是"
"No" : "否"
"Stared" : "已加星标"
"Revisions": "修订版本"
"Related Articles" : "相关文章"
"Delete Article": "删除文章"
"Content": "内容"
"Slug": "弹头"
"Slug is the url identity of this article.": "Slug是本文的url身份。"
"Meta Title": "元标题"
"Title tags and meta descriptions are bits of HTML code in the header of a web page. They help search engines understand the content on a page. A pages title tag and meta description are usually shown whenever that page appears in search engine results": "标题标记和元描述是网页标题中的HTML代码的一部分。它们帮助搜索引擎了解页面上的内容。每当页面出现在搜索引擎结果中时，通常会显示页面标题标记和元描述"
"Meta Keywords": "元关键字"
"Meta Description": "元描述"
"Description": "描述"
"Team Status": "团队状态"
"Team is Active": "团队有效"
"Edit Privilege": "编辑权限"
"Can create ticket": "可以创建工单"
"Can edit ticket": "可以编辑工单"
"Can delete ticket": "可以删除工单"
"Can restore trashed ticket": "可以恢复垃圾工单"
"Can assign ticket": "可以分配工单"
"Can assign ticket group": "可以分配工单群组"
"Can update ticket status": "可以更新工单状态"
"Can update ticket priority": "可以更新工单优先级"
"Can update ticket type": "可以更新工单类型"
"Can add internal notes to ticket": "可以在工单中添加内部注释"
"Can edit thread/notes": "可以编辑线程/注释"
"Can lock/unlock thread": "可以锁定/解锁线程"
"Can add collaborator to ticket": "可以将协作者添加到工单"
"Can delete collaborator from ticket": "可以从工单中删除协作者"
"Can delete thread/notes": "可以删除线程/注释"
"Can apply prepared response on ticket": "可以在工单上应用准备好的响应"
"Can add ticket tags": "可以添加工单标记"
"Can delete ticket tags": "可以删除工单标记"
"Can kick other ticket users": "可以踢出其他工单用户"
"Can manage email templates": "可以管理电子邮件模板"
"Can manage groups": "可以管理群组"
"Can manage Sub-Groups/ Teams": "可以管理子群组/团队"
"Can manage agents": "可以管理接单员"
"Can manage agent privileges": "可以管理接单员权限"
"Can manage ticket types": "可以管理工单类型"
"Can manage ticket custom fields": "可以管理工单自定义字段"
"Can manage customers": "可以管理客户"
"Can manage Prepared Responses": "可以管理准备好的响应"
"Can manage Automatic workflow": "可以管理自动工作流程"
"Can manage tags": "可以管理标记"
"Can manage knowledgebase": "可以管理知识库"
"Can manage Groups Saved Reply": "可以管理群组已保存的回复"
"Add Privilege": "添加权限"
"Choose set of privileges which will be available to the agent.": "选择将对接单员可用的权限集。"
"Advanced": "高级的"
"Privilege Name must have characters only": "权限名称只能包含字符"
"Maximum character length is 50": "最大字符长度为50"
"Open Tickets": "开放工单"
"New Customer": "新客户"
"New Agent": "新接单员"
"Total Article(s)": "文章总数"
"Please specify a valid email address": "请指定一个有效的电子邮件地址"
"Please enter the password associated with your email address": "请输入与您的电子邮件地址关联的密码"
"Please enter your server host address": "请输入您的服务器主机地址"
"Please specify a port number to connect with your mail server": "请指定用于连接您的邮件服务器的端口号"
"Success ! Branding details saved successfully.": "成功 ！品牌推广详细信息已成功保存。"
"Success ! Time details saved successfully.": "成功 ！时间详细信息已成功保存。"
"Spam setting saved successfully.": "垃圾邮件设置已成功保存。"
"Please specify a valid name for your mailbox.": "请为您的邮箱指定一个有效的名称。"
"Please select a valid swift-mailer configuration.": "请选择一个有效的快捷邮件管理器配置。"
"Please specify a valid host address.": "请指定一个有效的主机地址。"
"Please specify a valid email address.": "请指定一个有效的电子邮件地址。"
"Please enter the associated account password.": "请输入关联的帐户密码。"
"New Saved Reply": "新保存的回复"
"New Category": "新类别"
"Folder": "文件夹"
"Category": "类别"
"Created": "已建立"
"All Articles": "所有文章"
"Viewed": "已查看"
"New Article": "新文章"
"Thank you for your feedback!": "感谢您的反馈意见！"
"Was this article helpful?": "本文是否有帮助？"
"Helpdesk": "服务台"
"Support Center": "支持中心"
"Mailboxes": "邮箱"
"By": "经过"
"Search Tickets": "搜索工单"
"Customer Information": "客户信息"
"Total Replies": "所有回复"
"Filter With": "筛选方式"
"Type email to add": "输入电子邮件以添加"
"Collaborators": "合作者"
"Labels": "标签"
"Group": "群组"
"group": "团体"
"Contact Team": "联系团队"
"Stay on ticket": "留在工单"
"Redirect to list": "重定向到列表"
"Nothing interesting here...": "这里没什么有趣的..."
"Previous Ticket": "上一工单"
"Next Ticket": "下一工单"
"Forward": "向前"
"Note": "注释"
"Write a reply": "写回复"
"Created Ticket": "已创建工单"
"All Threads": "所有线程"
"Forwards": "转发"
"Notes": "注释"
"Pinned": "固定"
"Edit Ticket": "编辑工单"
"Print Ticket": "打印工单"
"Mark as Spam": "标记为垃圾邮件"
"Mark as Closed": "标记为已关闭"
"Delete Ticket": "删除工单"
"View order details from different eCommerce channels": "查看来自不同电子商务渠道的订单详细信息"
"ECOMMERCE CHANNELS": "电子商务渠道"
"Select channel": "选择渠道"
"Order Id": "订单编号"
"Fetch Order": "取货单"
"No orders have been integrated to this ticket yet.": "尚无订单被集成到此工单。"
"Enter your credentials below to gain access to your helpdesk account.": "在下面输入您的凭据即可访问您的服务台帐户。"
"Keep me logged in": "保持登录状态"
"Forgot Password?": "忘记密码？"
"Log in to your": "登录到您的"
"Sign In": "登入"
"Edit Customer": "编辑客户"
"Update": "更新"
"Discard": "丢弃"
"Cancel": "取消"
"Not Assigned": "未分配"
"Submit": "提交"
"Submit And Open": "提交并打开"
"Submit And Pending": "提交并待定"
"Submit And Answered": "提交并回答"
"Submit And Resolved": "提交并解决"
"Submit And Closed": "提交并关闭"
"Choose a Color": "选择一种颜色"
"Create": "创建"
"Edit Label": "编辑标签"
"Add Label": "添加标签"
"To": "至"
"Ticket": "工单"
"Your browser does not support JavaScript or You disabled JavaScript, Please enable those !": "您的浏览器不支持JavaScript或您禁用了JavaScript，请启用这些功能！"
"Confirm Action": "确认动作"
"Confirm": "确认"
"No result found": "找不到结果"
"ticket delivery status": "工单交付状态"
"Warning! Select valid image file.": "警告！选择有效的图像文件。"
"Error": "错误"
"Save": "保存"
"SEO": "搜索引擎优化"
"Edit Saved Filter": "编辑已保存的筛选器"
"Type atleast 2 letters": "输入至少2个字母"
"Remove Label": "移除标签"
"New Saved Filter": "新保存的筛选器"
"Is Default": "是默认值"
"Remove Saved Filter": "删除保存的筛选器"
"Ticket Info": "工单信息"
"Last Replied Agent": "最后回复的接单员"
"created Ticket": "已创建的工单"
"Uploaded Files": "已上传的文件"
"Download (as .zip)": "下载（作为.zip文件）"
"made last reply": "做最后回复"
"N/A": "不适用"
"Unassigned": "未分配"
"Label": "标签"
"Assigned to me": "分配给我"
"Search Query": "搜索查询"
"Searching": "搜寻中"
"Saved Filter": "保存的筛选器"
"No Label Created": "没有创建标签"
"Label with same name already exist.": "具有相同名称的标签已存在。"
"Create New": "创建新的"
"Mail status": "邮件状态"
"replied": "回复"
"added note": "增加的注释"
"forwarded": "已转发"
"TO": "至"
"CC": "抄送"
"BCC": "密件抄送"
"Locked": "已锁定"
"Edit Thread": "编辑线程"
"Delete Thread": "删除线程"
"Unpin Thread": "取消固定线程"
"Pin Thread": "固定线程"
"Unlock Thread": "解锁线程"
"Lock Thread": "锁定线程"
"Translate Thread": "翻译线程"
"Language": "语言"
"English": "英语"
"French": "法语"
"Italian": "意大利语"
"Arabic": "阿拉伯语"
"German": "德语"
"Spanish": "西班牙语"
"Turkish": "土耳其语"
"Danish": "丹麦语"
"Chinese": "中国人"
"Polish": "抛光"
"Hebrew": "希伯來文"
"Portuguese": "葡萄牙語"
"System": "系统语言"
"Open in Files": "在文件中打开"
"Email address is invalid": "电子邮箱地址不可用"
"Tag with same name already exist": "具有相同名称的标记已存在"
"Text length should be less than 20 charactors": "文字长度应少于20个字符"
"Label with same name already exist": "具有相同名称的标签已存在"
"Agent Name": "接单员名称"
"Agent Email": "接单员电子邮件"
"open": "打开"
"Currently active agents on ticket": "当前在工单上活跃的接单员"
"Edit Customer Information": "编辑客户信息"
"Restore": "恢复"
"Delete Forever": "永久删除"
"Add Team": "新增团队"
"delete": "删除"
"You didnt have any folder for current filter(s).": "您没有用于当前筛选器的任何文件夹。"
"Add Folder": "新增文件夹"
"This field must have valid characters only": "此字段只能包含有效字符"
"Can edit task": "可以编辑任务"
"Can create task": "可以创建任务"
"Can delete task": "可以删除任务"
"Can add member to task": "可以将成员添加到任务"
"Can remove member from task": "可以从任务中删除成员"
"Agent Privileges": "接单员权限"
"Agent Privilege represents overall permissions in System.": "接单员权限代表系统中的总体许可权限。"
"Ticket View": "工单视图"
"User can view tickets based on selected scope.": "用户可以根据所选范围查看工单。"
"If individual access then user can View assigned Ticket(s) only, If Team access then user can view all Ticket(s) in team(s) he belongs to and so on": "如果是个人访问，则用户只能查看分配的工单；如果是团队访问，则用户可以查看他所属的团队的所有工单，依此类推"
"Global Access": "全局访问"
"Group Access": "群组访问"
"Team Access": "团队访问"
"Individual Access": "个人访问"
"This field must have characters only": "此字段只能包含字符"
"Maximum character length is 40": "最大字符长度为40"
"This is not a valid email address": "这个电子邮件地址无效"
"Password must contains 8 Characters": "密码必须包含8个字符"
"The passwords does not match": "密码不匹配"
"Enabled": "已启用"
"Create Configuration": "创建配置"
"Swift Mailer Settings": "快捷邮件管理器设置"
"Username": "用户名"
"Please select a swiftmailer id": "请选择一个快捷邮件管理器ID"
"Please enter a valid e-mail id": "请输入有效的电子邮件ID"
"Please enter a mailer id": "请输入一个邮件管理器ID"
"Email Id": "电子邮件ID"
"Are you sure? You want to perform this action.": "你确定吗？您要执行此操作。"
"Reorder": "重新排序"
"New Workflow": "新工作流程"
"OR": "或者"
"AND": "并且"
"Please enter a valid name.": "请输入有效的名字。"
"Please select a value.": "请选择一个值。"
"Please add a value.": "请添加一个值。"
"This field is required": "此字段是必需的"
"or": "或者"
"and": "并且"
"Select a Condition": "选择条件"
"Loading...": "载入中..."
"Select Option": "选择选项"
"Inactive": "不活跃"
"New Type": "新类型"
"Placeholders": "占位符"
"Ticket Link": "工单链接"
"Id": "ID"
"Preview": "预览"
"Sort Order": "排序"
"This field must be a number": "该字段必须是数字"
"User": "用户"
"Edit Group": "编辑群组"
"Group Status": "群组状态"
"Group is Active": "群组处于活动状态"
"Add Group": "新增群组"
"Contact number is invalid": "联络电话无效"
"Edit Agent": "编辑接单员"
"No Privilege added, Please add Privilege(s) first !": "未添加权，请先添加权限！"
"Edit Email Template": "编辑电子邮件模板"
"Edit Workflow": "编辑工作流程"
"Save Workflow": "保存工作流程"
"Edit Ticket Type": "编辑工单类型"
"Add Ticket Type": "添加工单类型"
"Date Released": "发布日期"
"Free": "自由的"
"Premium": "优质的"
"Installed": "已安装"
"Installed Applications": "已安装的应用程序"
"Apps Dashboard": "应用程序仪表板"
"Dashboard": "仪表板"
"Nothing Interesting here" : "这里没什么有趣的"
"No Categories Added" : "未添加类别"
"ticket": "工单"
"Add Email Template": "添加电子邮件模板"
"This field contain 100 characters only": "该字段仅包含100个字符"
"This field contain characters only" : "该字段仅包含字符"
"Name length must not be greater than 200 !!": "名称长度不能大于200！"
"Warning! Correct all field values first!": "警告！首先更正所有字段值！"
"Warning ! This is not a valid request": "警告 ！这是无效的要求"
"Success ! Tag removed successfully.": "成功 ！标记已成功删除。"
"Success ! Tags Saved successfully.": "成功 ！标签已成功保存。"
"Success ! Revision restored successfully.": "成功 ！修订已成功恢复。"
"Success ! Categories updated successfully.": "成功 ！类别已成功更新。"
"Success ! Article Related removed successfully.": "成功 ！相关文章已成功删除。"
"Success ! Article Related is already added.": "成功 ！相关文章已添加。"
"Success ! Cannot add self as relative article.": "成功 ！无法将自己添加为相关文章。"
"Success ! Article Related updated successfully.": "成功 ！相关文章已成功更新。"
"Success ! Articles removed successfully.": "成功 ！文章已成功删除。"
"Success ! Article status updated successfully.": "成功 ！文章状态已成功更新。"
"Success ! Article star updated successfully.": "成功 ！文章星标已成功更新。"
"Success! Article updated successfully": "成功！文章更新成功"
"Success ! Category sort  order updated successfully.": "成功 ！类别排序已成功更新。"
"Success ! Category status updated successfully.": "成功 ！类别状态已成功更新。"
"Success ! Folders updated successfully.": "成功 ！文件夹更新成功。"
"Success ! Categories removed successfully.": "成功 ！类别已成功删除。"
"Success ! Category updated successfully.": "成功 ！类别已成功更新。"
"Error ! Category is not exist.": "错误 ！类别不存在。"
"Warning ! Customer Login disabled by admin.": "警告 ！客户登录已被管理员禁用。"
"This Email is not registered with us.": "此电子邮件未在我处注册。"
"Your password has been updated successfully.": "您的密码已成功更新。"
"Password dont match.": "密码不匹配。"
"Error ! Profile image is not valid, please upload a valid format": "错误 ！个人资料图片无效，请上传有效格式"
"Warning! Provide valid image file. (Recommened": "警告！提供有效的图像文件。 （推荐"
"Success! Folder has been added successfully.": "成功！文件夹已成功添加。"
"Folder updated successfully.": "文件夹更新成功。"
"Success ! Folder status updated successfully.": "成功 ！文件夹状态已成功更新。"
"Error ! Folder is not exist.": "错误 ！文件夹不存在。"
"Success ! Folder updated successfully.": "成功 ！文件夹更新成功。"
"Error ! Folder does not exist.": "错误 ！文件夹不存在。"
"Success ! Folder deleted successfully.": "成功 ！文件夹已成功删除。"
"Warning ! Folder doesnt exists!": "警告 ！文件夹不存在！"
"Warning ! Cannot create ticket, given email is blocked by admin.": "警告 ！给定电子邮件已被管理员阻止，因此无法创建工单。"
"Success ! Ticket has been created successfully.": "成功 ！工单已成功创建。"
"Warning ! Can not create ticket, invalid details.": "警告 ！无法创建工单，无效的详细信息。"
"Warning ! Post size can not exceed 25MB": "警告 ！帖子大小不能超过25MB"
"Create Ticket Request": "创建工单请求"
"Success ! Reply added successfully.": "成功 ！回复已成功添加。"
"Warning ! Reply field can not be blank.": "警告 ！回复字段不能为空。"
"Success ! Rating has been successfully added.": "成功 ！评分已成功添加。"
"Warning ! Invalid rating.": "警告 ！无效的评分。"
"Error ! Can not add customer as a collaborator.": "错误 ！无法将客户添加为协作者。"
"Success ! Collaborator added successfully.": "成功 ！协作者添加成功。"
"Error ! Collaborator is already added.": "错误 ！协作者已添加。"
"Success ! Collaborator removed successfully.": "成功 ！协作者已成功删除。"
"Error ! Invalid Collaborator.": "错误 ！无效的协作者。"
"An unexpected error occurred. Please try again later.": "一个意料之外的问题发生了。请稍后再试。"
"Feedback saved successfully.": "反馈已成功保存。"
"Feedback updated successfully.": "反馈已成功更新。"
"Invalid feedback provided.": "提供了无效的反馈。"
"Article not found.": "找不到文章。"
"You need to login to your account before can perform this action.": "您需要先登录帐户，然后才能执行此操作。"
"Warning! Please add valid Actions!": "警告！请添加有效的动作！"
"Warning! In Free Plan you can not change Events!": "警告！在免费计划中，您无法更改事件！"
"Success! Prepared Response has been updated successfully.": "成功！准备好的响应已成功更新。"
"Success! Prepared Response has been added successfully.": "成功！准备好的响应已成功添加。"
"Warning  This is not a valid request": "警告这不是有效的请求"
"Use Default Colors": "使用默认颜色"
"Masonry": "Masonry"
"Popular Article": "热门文章"
"Manage Ticket Custom Fields": "管理工单自定义字段"
"You dont have premission to edit this Prepared response": "您没有权限编辑此准备好的响应"
"Save Prepared Response": "保存准备好的响应"
"Success ! Prepared response removed successfully.": "成功 ！准备好的响应已成功删除。"
"Warning! You are not allowed to perform this action.": "警告！您无权执行此操作。"
"Success! Workflow has been updated successfully.": "成功！工作流程已成功更新。"
"Success! Workflow has been added successfully.": "成功！工作流程已成功添加。"
"Success! Order has been updated successfully.": "成功！订单已成功更新。"
"Success! Workflow has been removed successfully.": "成功！工作流程已成功删除。"
"Mailbox successfully created.": "邮箱已成功创建。"
"Mailbox successfully updated.": "邮箱已成功更新。"
"Warning ! Bad request !": "警告 ！错误的请求 ！"
"Error! Given current password is incorrect.": "错误！给出的当前密码不正确。"
"Success ! Profile update successfully.": "成功 ！个人资料更新成功。"
"Error ! User with same email is already exist.": "错误 ！具有相同电子邮件的用户已经存在。"
"Success ! Agent updated successfully.": "成功 ！接单员已成功更新。"
"Success ! Agent removed successfully.": "成功 ！接单员已成功删除。"
"Warning ! You are allowed to remove account owners account.": "警告 ！您可以删除帐户所有者帐户。"
"Error ! Invalid user id.": "错误 ！无效的用户ID。"
"Success ! Filter has been saved successfully.": "成功 ！筛选器已成功保存。"
"Success ! Filter has been updated successfully.": "成功 ！筛选器已成功更新。"
"Success ! Filter has been removed successfully.": "成功 ！筛选器已成功删除。"
"Please check your mail for password update.": "请检查您的邮件以获取密码更新。"
"This Email address is not registered with us.": "此电子邮件地址未在我处注册。"
"Success ! Customer saved successfully.": "成功 ！客户保存成功。"
"Error ! User with same email already exist.": "错误 ！具有相同电子邮件的用户已存在。"
"Success ! Customer information updated successfully.": "成功 ！客户信息更新成功。"
"Success ! Customer updated successfully.": "成功 ！客户更新成功。"
"Error ! Customer with same email already exist.": "错误 ！使用相同电子邮件的客户已经存在。"
"unstarred Action Completed successfully": "未加星标的动作已成功完成"
"starred Action Completed successfully": "已加星标的动作已成功完成"
"Success ! Customer removed successfully.": "成功 ！客户已成功删除。"
"Error ! Invalid customer id.": "错误 ！无效的客户ID。"
"Success! Template has been updated successfully.": "成功！模板已成功更新。"
"Success! Template has been added successfully.": "成功！模板已成功添加。"
"Success! Template has been deleted successfully.": "成功！模板已成功删除。"
"Warning! resource not found.": "警告！找不到资源。"
"Warning! You can not remove predefined email template which is being used in workflow(s).": "警告！您无法删除工作流中正在使用的预定义电子邮件模板。"
"Success ! Email settings are updated successfully.": "成功 ！电子邮件设置已成功更新。"
"Success ! Group information updated successfully.": "成功 ！群组信息已成功更新。"
"Success ! Group information saved successfully.": "成功 ！群组信息已成功保存。"
"Support Group removed successfully.": "支持群组已成功删除。"
"Success ! Privilege information saved successfully.": "成功 ！权限信息已成功保存。"
"Privilege updated successfully.": "权限已成功更新。"
"Support Privilege removed successfully.": "支持权限已成功删除。"
"Success! Reply has been updated successfully.": "成功！回复已成功更新。"
"Success! Reply has been added successfully.": "成功！回复已成功添加。"
"Success! Saved Reply has been deleted successfully": "成功！已保存的回复已成功删除"
"SwiftMailer configuration updated successfully.": "快捷邮件管理器配置已成功更新。"
"Swiftmailer configuration removed successfully.": "快捷邮件管理器配置已成功删除。"
"Success ! Team information saved successfully.": "成功 ！团队信息已成功保存。"
"Success ! Team information updated successfully.": "成功 ！团队信息已成功更新。"
"Support Team removed successfully.": "支持团队已成功删除。"
"Success! Reply has been added successfully": "成功！回复已成功添加"
"Success ! Thread updated successfully.": "成功 ！线程更新成功。"
"Error ! Reply field can not be blank.": "错误 ！回复字段不能为空。"
"Success ! Thread removed successfully.": "成功 ！线程已成功删除。"
"Success ! Thread locked successfully": "成功 ！线程已成功锁定"
"Success ! Thread unlocked successfully": "成功 ！线程已成功解锁"
"Success ! Thread pinned successfully": "成功 ！线程已成功固定"
"Error ! Invalid thread.": "错误 ！无效的线程。"
"Could not create ticket, invalid details.": "无法创建工单，无效的详细信息。"
"Success ! Tag updated successfully.": "成功 ！标记已成功更新。"
"Error ! Customer can not be added as collaborator.": "错误 ！无法将客户添加为协作者。"
"Success ! Tag unassigned successfully.": "成功 ！标记取消分配成功。"
"Success ! Tag added successfully.": "成功 ！标记添加成功。"
"Please enter tag name.": "请输入标记名称。"
"Error ! Invalid tag.": "错误 ！无效的标记。"
"Success ! Type removed successfully.": "成功 ！类型已成功删除。"
"Success ! Ticket to label removed successfully.": "成功 ！标签工单已成功删除。"
"Unable to retrieve support team details": "无法检索支持团队的详细信息"
"Ticket support group updated successfully": "工单支持群组已成功更新"
"Unable to retrieve status details": "无法检索状态详细信息"
"Insufficient details provided.": "提供的详细信息不足。"
"Error! Subject field is mandatory": "错误！主题字段为必填项"
"Error! Reply field is mandatory": "错误！回复字段为必填项"
"Success ! Ticket has been updated successfully.": "成功 ！工单已成功更新。"
"Success ! Label updated successfully.": "成功 ！标签已成功更新。"
"Error ! Invalid label id.": "错误 ！无效的标签ID。"
"Success ! Label removed successfully.": "成功 ！标签已成功删除。"
"Success ! Label created successfully.": "成功 ！标签创建成功。"
"Error ! Label name can not be blank.": "错误 ！标签名称不能为空。"
"Success ! Ticket moved to trash successfully.": "成功 ！工单已成功移至垃圾箱。"
"Success! Ticket type saved successfully.": "成功！工单类型已成功保存。"
"Success! Ticket type updated successfully.": "成功！工单类型已成功更新。"
"Error! Ticket type with same name already exist": "错误！具有相同名称的工单类型已存在"
"SAVE": "保存"
"customer page": "客户页面"
"Howdy!": "你好！"

# Successfully Pop-up/Notification Messages:
"Ticket is already assigned to agent" : "工单已分配给代理"
"Success ! Agent assigned successfully." : "成功 ！代理分配成功."
"Ticket status is already set" : "工单状态已设置"
"Success ! Tickets status updated successfully." : "成功 ！工单状态更新成功."
"Ticket priority is already set" : "工单优先级已设置"
"Success ! Tickets priority updated successfully." : "成功 ！工单优先级更新成功."
"Ticket group is updated successfully" : "票组更新成功"
"Ticket is already assigned to group" : "票已分配给组"
"Success ! Tickets group updated successfully." : "成功 ！门票组更新成功."
"Ticket team is updated successfully" : "工单团队更新成功"
"Ticket is already assigned to team" : "工单已分配给团队"
"Success ! Tickets team updated successfully." : "成功 ！门票团队更新成功."
"Ticket type is already set" : "门票类型已设置"
"Success ! Tickets type updated successfully." : "成功 ！工单类型更新成功."
"Success ! Tickets label updated successfully." : "成功 ！门票标签更新成功."
"Success ! Tickets added to label successfully." : "成功 ！票证已成功添加到标签."
"Success ! Tickets moved to trashed successfully." : "成功 ！工单已成功移至垃圾箱."
"Success ! Tickets removed successfully." : "成功 ！已成功移除门票."
"Success ! Tickets restored successfully." : "成功 ！门票成功恢复."
"Unable to retrieve group details" : "无法检索组详细信息"
"Unable to retrieve team details" : "无法检索团队详细信息"
"Tickets details have been updated successfully": "门票详情已成功更新"
"Label added to ticket successfully" : "标签添加到工单成功"				
"Label already added to ticket" : "标签已添加到工单"

"New Ticket Request": "请求开新工单"
"Ticket Requests": "工单请求"
"Tickets have been updated successfully": "工单已成功更新"
"Please check your mail for password update": "请检查您的邮件以获取密码更新"
"This email address is not registered with us": "此电子邮件地址未在我处注册"
"You have already update password using this link if you wish to change password again click on forget password link here from login page": "您已经使用此链接更新了密码的话，如果您想再次更改密码，单击登录页面上的“忘记密码”链接。"
"Your password has been successfully updated. Login using updated password": "你的密码已被成功更新。使用更新的密码登录"
"Please try again, The passwords do not match": "请重试，密码不匹配"
"Support Privilege removed successfully": "支持权限已成功删除"
"Success! Saved Reply has been deleted successfully.": "成功！已保存的回复已成功删除。"
"SwiftMailer configuration created successfully.": "快捷邮件管理器配置成功创建。"
"No swiftmailer configurations found for mailer id": "找不到为此邮件发件人ID的快捷邮件管理器配置"
"Reply content cannot be left blank.": "回复内容不能为空。"
"Reply added to the ticket and forwarded successfully.": "已将回复添加到工单并成功转发。"
"Success ! Thread pinned successfully.": "成功 ！线程已成功固定。"
"Success ! unpinned removed successfully.": "成功 ！取消固定已成功删除。"
"Unable to retrieve priority details": "无法检索优先级详细信息"
"Ticket support team updated successfully": "工单支持团队已成功更新"
"Ticket assigned to support group ": "工单已分配给支持群组"
"Mailbox configuration removed successfully.": "邮箱配置已成功删除。"
"visit our website": "访问我们的网站"
"HELP": "帮助"
"Home": "主页"
"Prev": "上一个"
"Ticket query message": "工单查询消息"
"Select type": "选择类型"
"Search KnowledgeBase": "搜索知识库"
"You cant merge an account with itself.": "您无法将帐户与其自身合并。"
"Edit Profile": "编辑个人资料"
"Customer Login": "客户登入"
"Contact Us": "联系我们（开新工单）"
"If you have ever contacted our support previously, your account would have already been created.": "如果您以前在我们的支持中心联系过，那么您的帐户则已经被创建。"
"support": "支持"
"HelpDesk": "服务台"
"Enter search keyword": "输入搜索关键字"
"Browse via Folders": "通过文件夹浏览"
"Looking for something that is queried generally? Choose a relevant folder from below to explore possible solutions": "寻找一般查询的内容？从下面选择一个相关的文件夹以探索可能的解决方案"
"Unable to find an answer?": "找不到答案？"
"Looking for anything specific article which resides in general queries? Just browse the various relevant folders and categories and then you will find the desired article.": "寻找常规查询中包含的任何特定文章？只需浏览各种相关的文件夹和类别，即可找到所需的文章。"
"Popular Articles": "热门文章"
"Here are some of the most popular articles, which helped number of users to get their queries and questions resolved.": "以下是一些最受欢迎的文章，它们帮助许多用户解决了他们的查询和问题。"
"Browse via Categories": "通过分类浏览"
"Looking for something specific? Choose a relevant category from below to explore possible solutions": "寻找特定的东西吗？从下面选择一个相关类别以探索可能的解决方案"
"No Categories Found!": "找不到分类！"
"Powered by": "技术动力提供"
"Powered by %uvdesk%, an open-source project by %webkul%.": "由 %uvdesk% 提供支援，%webkul% 的開源專案。"

#forgotpassword: "＃忘记密码"
"Forgot Password": "忘记密码"
"Enter your email address and we will send you an email with instructions to update your login credentials.": "输入您的电子邮件地址，我们将向您发送一封电子邮件，其中包含更新登录凭据的说明。"
"Send Mail": "发送邮件"
"Sign In to %websitename%": "登录 %websitename%"
"Enter your name": "输入你的名字"
"Enter your email": "输入你的电子邮箱"
"Learn more about %deliveryStatus%.": "了解有关%deliveryStatus%的更多信息"
"Some of our site pages utilize %cookies% and other tracking technologies. A %cookie% is a small text file that may be used, for example, to collect information about site activity. Some cookies and other technologies may serve to recall personal information previously indicated by a site user. You may block cookies, or delete existing cookies, by adjusting the appropriate setting on your browser. Please consult the %help% menu of your browser to learn how to do this. If you block or delete %cookies% you may find the usefulness of our site to be impaired.": "我们的一些网站页面使用 %cookies% 和其他跟踪技术。 %cookie% 是一个小文本文件，例如，可用于收集有关站点活动的信息。某些  和其他技术可能会用于调用网站用户先前指示的个人信息。您可以通过调整浏览器上的适当设置来阻止 或删除现有 请查阅浏览器的 %help% 菜单以了解如何执行此操作。如果您阻止或删除 %cookies%，您可能会发现我们网站的实用性受到损害"
"To know more about how our privacy policy works, please %websiteLink%.": "要了解有关我们的隐私政策如何运作的更多信息，请 %websiteLink%"
"Cookie Usage Policy": "曲奇饼 使用政策"
"Cookie Policy": "曲奇饼 政策"
"cookie": "曲奇饼"
"cookies": "曲奇饼"
"This field contain maximum 40 charectures.": "该字段最多包含40个字符。"
"This field contain maximum 50 charectures.": "该字段最多包含50个字符。"
"#misc": "#杂项"
"Time": "时间"
"Links": "链接"
"Broadcast Message": "广播消息"
"Wide Logo": "宽幅徽标"
"Upload an Image (200px x 48px) in</br> PNG or JPG Format": "上载PNG或JPG格式的图片 (200px x 48px)"
"It will be shown as Logo on Knowledgebase and Helpdesk": "它将在知识库和服务台上显示为徽标"
"Website Status": "网站状态"
"Enable front end website and knowledgebase for customer(s)": "为客户启用前端网站和知识库"
"Brand Color": "品牌颜色"
"Page Background Color": "页面背景色"
"Header Background Color": "标头背景色"
"Banner Background Color": "横幅背景色"
"Page Link Color": "页面链接颜色"
"Page Link Hover Color": "页面链接悬停颜色"
"Article Text Color": "文章文字颜色"
"Tag Line": "标记行"
"Hi! how can we help?": "你好！我们能帮你什么吗？"
"Layout": "布局"
"Ticket Create Option": "工单创建选项"
"Login Required To Create Tickets": "必须先登录才能创建工单"
"Remove Customer Login/Signin Button": "删除客户登录/签入按钮"
"Disable Customer Login": "禁用客户登录"
"Meta Description (Recommended)": "元描述（推荐）"
"Meta Keywords (Recommended)": "元关键字（推荐）"
"Header Link": "标题链接"
"URL (with http": "网址 (带http"
"Footer Link": "页脚链接"
"Custom CSS (Optional)": "自定义CSS (可选)"
"It will be add to the frontend knowledgebase only": "仅将其添加到前端知识库中"
"Custom Javascript (Optional)": "自定义Javascript (可选)"
"Broadcast message content to show on helpdesk": "广播消息内容将显示在服务台上"
"From": "从"
"Time duration between which message will be displayed(if applicable)": "显示消息的持续时间（如果适用）"
"Broadcasting Status": "广播状态"
"Broadcasting is Active": "广播处于活动状态"
"Choose a default company timezone": "选择默认的公司时区"
"Date Time Format": "日期时间格式"
"Choose a format to convert date to specified date time format": "选择一种格式以将日期转换为指定的日期时间格式"
"An empty file is not allowed.": "不允许为空文件。"
"File size must not be greater than 200KB !!": "文件大小不能大于200KB!"
"Please upload valid Image file (Only JPEG, JPG, PNG allowed)!!": "请上传有效的图片文件 (仅允许JPEG, JPG, PNG)!"
"Provide a valid url(with protocol)": "提供有效的网址（带有协议）"
"ticket.message.placeHolders.info": "ticket.message.placeHolders.info"
"ticket.attachments.placeHolders.info": "ticket.attachments.placeHolders.info"
"ticket.threadMessage.placeHolders.info": "ticket.threadMessage.placeHolders.info"
"ticket.tags.placeHolders.info": "ticket.tags.placeHolders.info"
"ticket.source.placeHolders.info": "ticket.source.placeHolders.info"
"ticket.collaborator.name.placeHolders.info": "ticket.collaborator.name.placeHolders.info"
"ticket.collaborator.email.placeHolders.info": "ticket.collaborator.email.placeHolders.info"
"user.name.info": "user.name.info"
"user.email.info": "user.email.info"
"user.account.validate.link.info": "user.account.validate.link.info"
"user.password.forgot.link.info": "user.password.forgot.link.info"
"global.companyName": "global.companyName"
"global.companyLogo": "global.companyLogo"
"global.companyUrl": "global.companyUrl"
"ticket.priority.placeHolders.info": "ticket.priority.placeHolders.info"
"ticket.group.placeHolders.info": "ticket.group.placeHolders.info"
"ticket.team.placeHolders.info": "ticket.team.placeHolders.info"
"ticket.customerName.placeHolders.info": "ticket.customerName.placeHolders.info"
"ticket.customerEmail.placeHolders.info": "ticket.customerEmail.placeHolders.info"
"ticket.agentName.placeHolders.info": "ticket.agentName.placeHolders.info"
"ticket.agentEmail.placeHolders.info": "ticket.agentEmail.placeHolders.info"
"ticket.link.placeHolders.info": "ticket.link.placeHolders.info"
"ticket.id.placeHolders.info": "ticket.id.placeHolders.info"
"ticket.subject.placeHolders.info": "ticket.subject.placeHolders.info"
"ticket.status.placeHolders.info": "ticket.status.placeHolders.info"
'comma "," separated': "逗号分隔"
"Low": "低"
"Medium": "中等"
"High": "高"
"Urgent": "紧迫"
"Reset Password": "重设密码"
"Enter your new password below to update your login credentials": "在下面输入您的新密码以更新您的登录凭据"
"Save Password": "保存密码"
"Rate Support": "速率支持"
"I am very Sad": "我很难过"
"I am Sad": "我很伤心"
"I am Neutral": "我是中立的"
"I am Happy": "我很开心"
"I am Very Happy": "我很高兴"
"Kudos": "点赞"
"kudos": "点赞"
"Very Sad": "很伤心"
"Sad": "伤心"
"Neutral": "中性的"
"Happy": "快乐的"
"Very Happy": "很高兴"
"Star(s)": "星星"
"Warning ! Swiftmailer not working. An error has occurred while sending emails!" : "警告 ！ Swiftmailer 不工作。發送電子郵件時發生錯誤！"
"Invalid credentials.": "无效证件"
"Success ! Project cache cleared successfully.": "成功 ！项目缓存已成功清除。"
"clear cache": "清除缓存"
"Last Updated": "最近更新时间"
"Error! Something went wrong.": "错误！出了些问题。"
"We were not able to find the page you are looking for.": "我们无法找到您要查找的页面。"
"Page not found": "找不到网页"
"Forbidden": "禁止的"
"You don’t have the necessary permissions to access this Web page :(": "您没有访问此网页的必要权限 :("
"Internal server error": "内部服务器错误"
"Our system has goofed up for a while, but good part is it won't last long": "我们的系统已经有一段时间了，但好的部分是它不会持续很长时间"
"Unknown Error": "未知错误"
"We are quite confused about how did you land here:/": "我们很困惑你是怎么在这里着陆的 :/"
"Few of the links which may help you to get back on the track -": "很少有链接可以帮助您重回正轨 -"

#Microsoft apps:
"Microsoft Apps": "微软应用程序"
"Add a Microsoft app": "添加 Microsoft 应用"
"Enable": "启用"
"App Name": "应用名称"
"Tenant Id": "租户编号"
"Client Id": "客户编号"
"Client Secret": "客户秘密"
"NEW APP:": "新应用"
"UPDATE APP": "更新应用程序"
"Guide on creating a new app in Azure Active Directory:": "在 Azure Active Directory 中创建新应用的指南:"
"To add a new Microsoft App to your azure active directory, follow the steps as given below:": "要将新的 Microsoft 应用程序添加到您的 Azure 活动目录，请按照以下步骤操作："
"Go to Azure Active Directory -> App registerations": "转到 Azure Active Directory -> 应用程序注册"
"Disable": "停用"
"Please enter a valid name for your app.": "请为您的应用输入一个有效的名称。"
"Please enter a valid tenant id.": "请输入有效的租户 ID"
"Please enter a valid client id.": "请输入有效的客户 ID。"
"Please enter a valid client secret.": "请输入有效的客户端密码"
"Microsoft app settings": "微软应用设置"
"Unverified": "未验证"
"Microsoft app has been updated successfully.": "Microsoft 应用已成功更新。"
"No microsoft apps found": "未找到 Microsoft 应用"
"Microsoft app settings could not be verifired successfully. Please check your settings and try again later.": "无法成功验证 Microsoft 应用程序设置。请检查您的设置，稍后再试."
"Microsoft app has been integrated successfully.": "Microsoft 应用程序已成功删除."
"Microsoft app has been deleted successfully.": "Microsoft 应用程序已成功集成."
"Verified": "已验证"

"Create a New Registration": "创建新注册"
"Enter your app details as following:": "输入您的应用程序详细信息如下:"
"App Name: Enter an app name to easily help you identify its purpose": "应用名称：输入应用名称以轻松帮助您识别其用途"
"Supported Account Types: Select whichever option works the best for you (Recommended: Accounts in any organizational directory and personal Microsoft accounts)": "支持的帐户类型：选择最适合您的选项（推荐：任何组织目录中的帐户和个人 Microsoft 帐户"
"Redirect URI:": "重定向 URI："
"Select Platform: Web": "选择平台：Web"
"Enter the following redirect uri:": "输入以下重定向 uri:"
"Proceed to create your application": "继续创建您的应用程序"
"Once your app has been created, in your app overview section, continue with adding a client credential by clicking on \"Add a certificate or secret\"": "创建您的应用程序后，在您的应用程序概述部分，通过单击“添加证书或机密”继续添加客户端凭据"
"Create a new client secret": "创建一个新的客户端密码"
"Enter a description as per your preference to help identify the purpose of this client secret": "根据您的喜好输入描述，以帮助识别此客户端密码的用途"
"Choose an expiration time as per your preference": "根据您的喜好选择到期时间"
"Proceed to add your client secret": "继续添加您的客户密码"
"Copy the client secret value which will be needed later and cannot be viewed again": "复制client secret值，以后需要用到，不能再次查看"
"Navigate to API permissions": "导航到 API 权限"
"Click on \"Add a permission\" to add a new api permission. Add the following delegated permissions by selecting Microsoft APIs > Microsoft Graph > Delegate Permissions": "单击 添加权限 以添加新的 api 权限。通过选择 Microsoft APIs > Microsoft Graph > Delegate Permissions 添加以下委派权限"
"Navigate to your app overview section": "导航到您的应用概述部分"
"Copy the Application (Client) Id": "复制应用程序（客户端）ID"
"Copy the Directory (Tenant) Id": "复制目录（租户）ID"
"Enter your client id, tenant id, and client secret in settings above as required.": "根据需要在上面的设置中输入您的客户端 ID、租户 ID 和客户端密码."
"offline_access": "离线访问"
"openid": "openid"
"profile": "轮廓"
"User.Read": "用户.读取"
"IMAP.AccessAsUser.All": "IMAP.AccessAsUser.All"
"SMTP.Send": "SMTP.发送"
"POP.AccessAsUser.All": "POP.AccessAsUser.All"
"Mail.Read": "邮件.阅读"
"Mail.ReadBasic": "Mail.ReadBasic"
"Mail.Send": "邮件.发送"
"Mail.Send.Shared": "邮件.发送.共享"
"Add App": "添加应用"
"New App": "新应用"

#Mailbox option:
"Disable email delivery": "禁用电子邮件发送"
"Use as default mailbox for sending emails": "用作发送电子邮件的默认邮箱"
"Inbound Emails": "入站电子邮件"
"Manage how you wish to retrieve and process emails from your mailbox.": "管理您希望如何从邮箱中检索和处理电子邮件."
"Outbound Emails": "出站电子邮件"
"Manage how you wish to send emails from your mailbox.": "管理您希望如何从邮箱发送电子邮件."

"Marketing Modules" : "行銷模組"
"New Marketing Module": "新的行銷模組"
"Marketing Module": "行銷模組"