"Signed in as": "מחובר בתור"
"Your Profile": "הפרופיל שלך"
"Create Ticket": "פתח קריאה"
"Create Agent": "צור סוכן"
"Create Customer": "צור לקוח"
"Sign Out": "צא מהמשתמש"
"Default Language (Optional)": "שפת ברירת מחדל (אופציונלי)"
"Username/Email": "יוזר/מייל"
"create new": "צור חדש"
"Ticket Information": "מידע על הקריאה"
"CC/BCC": "עותק, עותק מוסתר"
"Success! Label created successfully.": "התווית נוצרה בהצלחה."
"Success! Label removed successfully.": "התווית הוסרה בהצלחה."
"Reports": "דוחות"
"Rating": "דירוג"
"Kudos Rating": "דירוג כבוד"
"Remove profile picture": "הסר תמונת פרופיל"
"Success ! Profile updated successfully.": "הפרופיל עודכן בהצלחה."
"Howdy": "הידד"
"Form successfully updated.": "הטופס עודכן בהצלחה."
"NEW FORM": "טופס חדש"
"Text Box": "תיבת טקסט"
"Text Area": "איזור טקסט"
"Select": "בחר"
"Radio": "רדיו"
"Checkbox": "תיבת סימון"
"Date": "תאריך"
"Both Date and Time": "תאריך ושעה"
"Choose a status": "בחר סטטוס"
"Choose a group": "בחר קבוצה"
"Choose your default timeformat": "בחר בפורמט זמן שישמש כברירת מחדל"
"Can manage Group's Saved Reply": "יכול לנהל את התגובה השמורה של הקבוצה"
"Can manage agent activity": "יכול לנהל פעילות של סוכן"
"Slug is the url identity of this article. We will help you to create valid slug at time of typing.": "Slug הוא הזהות של המאמר בכתובת האתר. אנו נעזור לך ליצור Slug חוקי בזמן ההקלדה."
"The URL for this article": "הקישור עבור מאמר זה"
"Title tags and meta descriptions are bits of HTML code in the header of a web page. They help search engines understand the content on a page. A page's title tag and meta description are usually shown whenever that page appears in search engine results": "תגי כותרת ומטא תיאורים הם פיסות קוד HTML בכותרת של דף אינטרנט. הם עוזרים למנועי החיפוש להבין את התוכן בדף. תג כותרת ומטא תיאור של דף מוצגים בדרך כלל בכל פעם שדף זה מופיע בתוצאות של מנוע החיפוש"
"comma separated (,)": "מופרד בפסיק (,)"
"Article Title": "כותרת המאמר"
"Start typing few charactors and add set of relevant article from the list": "התחל להקליד כמה תווים והוסף סט של מאמר רלוונטי מהרשימה"
"Success! Announcement data saved successfully.": "נתוני ההודעה נשמרו בהצלחה."
"Success! Category has been added successfully.": "הקטגוריה נוספה בהצלחה."
"Success ! Agent added successfully.": "הסוכן נוסף בהצלחה."
"Success! Privilege information saved successfully.": "המידע על ההרשאות נשמר בהצלחה."
"Edit Prepared Response": "ערוך תשובה מוכנה מראש"
"Success! Type removed successfully.": "הסוג הוסר בהצלחה."
"No results available": "לא נמצאו התאמות"
"Success ! Prepared Response applied successfully.": "תגובה מוכנה הוחלה בהצלחה."
"Note added to ticket successfully.": "הערה נוספה לקריאה בהצלחה."
"Ticket status update to Spam": "עדכון סטטוס הקריאה לספאם"
"Ticket status update to Closed": "עדכון סטטוס הקריאה לסגור"
"Success! Label updated successfully.": "התווית עודכנה בהצלחה."
"Success ! Helpdesk details saved successfully": "פרטי ההלפ דסק נשמרו בהצלחה"
"Can manage marketing announcement": "יכול לנהל הודעות שיווקיות"
"User Forgot Password": "משתמש שכח סיסמה"
"Agent Deleted": "הסוכן נמחק"
"Agent Update": "עדכן סוכן"
"Customer Update": "הלקוח עודכן"
"Customer Deleted": "הלקוח נמחק"
"Agent Updated": "הסוכן עודכן"
"Agent Reply": "תשובת הסוכן"
"Collaborator Added": "שותף עריכה נוסף"
"Collaborator Reply": "תשובת משתף פעולה"
"Customer Reply": "תשובת לקוח"
"Ticket Deleted": "הקריאה נמחקה"
"Group Updated": "הקבוצה נמחקה"
"Note Added": "נוספה תגובה"
"Priority Updated": "עדיפות נוספה"
"Status Updated": "הסטטוס התעדכן"
"Team Updated": "הקבוצה עודכנה"
"Thread Updated": "השרשור עודכן"
"Type Updated": "הסוג עודכן"
"From Email": "מדואר אלקטרוני"
"To Email": "אל דואר אלקטרוני"
"Is Equal To": "שווה ל"
"Is Not Equal To": "אינו שווה ל"
"Contains": "מכיל"
"Does Not Contain": "אינו מכיל"
"Starts With": "מתחיל עם"
"Ends With": "מסתיים עם"
"Before On": "לפני"
"After On": "אחרי"
"Mail To User": "מייל למשתמש"
"Transfer Tickets": "העבר קריאה"
"Mail To Customer": "מייל ללקוח"
"Permanently delete from Inbox": "מחק לצמיתות מתיבת הדואר הנכנס"
"Agent Activity": "פעילות סוכן"
"Report From": "דווח מאת"
"Search Agent": "חיפוש סוכן"
"Agent Last Reply": "תגובה אחרונה של סוכן"
"View analytics and insights to serve a better experience for your customers": "ניתוח ותובנה לגבי זרימת העבודה שלך"
"Marketing Announcement": "הודעת שיווק"
"Advertisement": "פרסומת"
"Announcement": "הכרזה"
"New Announcement": "הכרזה חדשה"
"Add Announcement": "הוסף הכרזה"
"Edit Announcement": "ערוך הכרזה"
"Promo Text": "טקסט פרומו"
"Promo Tag": "תגית פרומו"
"Choose a promo tag": "בחר תגית לפרומו"
"Tag-Color": "צבע תגית"
"Tag background color": "צבע רקע של תגית"
"Link Text": "קשר טקסט"
"Link URL": "כתובת הקישור"
"Apps": "אפליקציות"
"Integrate apps as per your needs to get things done faster than ever": "התקן אפליקציות מותאמות אישית חדשות כדי להגביר את הפרודוקטיביות שלך - <a href='https://store.webkul.com/UVdesk/UVdesk-Open-Source.html' style='font-weight: bold' target='_blank'>חקור עכשיו</a>"
"Explore Apps": "סייר באפליקציות"
"Form Builder": "יוצר טפסים"
"Knowledgebase": "מאגר ידע"
"Knowledgebase is a source of rigid and complex information which helps Customers to help themselves": "עזרו ללקוחות שלכם לעזור לעצמם! חסוך זמן בתמיכה על ידי בניית מאגר הידע שלך."
"Articles": "מאמרים"
"Categories": "קטגוריות"
"Folders": "תיקיות"
"FOLDERS": "תיקיות"
"Productivity": "פרודקטיביות"
"Automate your processes by creating set of rules and presets to respond faster to the tickets": "צור כללי אוטומציה כדי להאיץ את זרימת העבודה שלך."
"Prepared Responses": "תגובות מוכנות"
"Saved Replies": "תגובות שמורות"
"Edit Saved Reply": "ערוך תגובות שמורות"
"Ticket Types": "סוגי קריאות"
"Workflows": "זרימות עבודה"
"Settings": "הגדרות"
"Manage your Brand Identity, Company Information and other details at a glance": "נהל את זהות המותג שלך, פרטי החברה ופרטים אחרים במבט חטוף"
"Branding": "מיתוג"
"Custom Fields": "שדות מותאמים אישית"
"Email Settings": "הגדרות מייל"
"Email Templates": "תבניות מייל"
"Mailbox": "תיבת מייל"
"Spam Settings": "הגדרות דואר זבל"
"Swift Mailer": "סוויפט מיילר"
"Tags": "תגיות"
"Users": "יוזרים"
"Control your Groups, Teams, Agents and Customers": "נהל את הקבוצות, הצוותים, הסוכנים והלקוחות שלך"
"Agents": "סוכנים"
"Customers": "לקוחות"
"Groups": "קבוצות"
"Privileges": "הרשאות"
"Teams": "צוותים"
"Applications": "אפליקציות"
"ECommerce Order Syncronization": "סנכרון הזמנות מסחר אלקטרוני"
"Import ecommerce order details to your support tickets from different available platforms": "ייבא פרטי הזמנת מסחר אלקטרוני לכרטיסי התמיכה שלך מפלטפורמות זמינות שונות"
"Search": "חיפוש"
"Sort By": "מיין לפי"
"Sort By:" : "מיין לפי:"
"Status" : "סטטוס"
"Created At": "נוצר ב"
"Name": "שם"
"All": "הכל"
"Published": "פורסם"
"Draft": "טיוטה"
"New Folder": "תיקיה חדשה"
"Create Knowledgebase Folder": "צור תיקיית מאגר ידע"
"You did not add any folder to your Knowledgebase yet, Create your first Folder and start adding Categories/Articles to make your customers help themselves.": "עדיין אין לך תיקיות! צור את התיקיה הראשונה שלך והתחל להוסיף מאמרים."
"Clear Filters": "נקה מסננים"
"Back": "אחורה"
"Open": "פתח"
"Pending": "ממתין"
"Answered": "נענה"
"Resolved": "נפתר"
"Closed": "נסגר"
"Spam": "ספאם"
"New": "חדש"
"UnAssigned": "לא משוייך"
"UnAnswered": "לא נענה"
"My Tickets": "הקריאות שלי"
"Starred": "סומנו בכוכב"
"Trashed": "נזרקו לפח"
"New Label": "תווית חדשה"
"Tickets": "קריאות"
"Ticket Id": "מספר קריאה"
"Last Replied": "נענה לאחרונה"
"Assign To": "שוייך אל"
"After Reply": "לאחר מענה"
"Customer Email": "מייל לקוח"
"Customer Name": "שם לקוח"
"Assets Visibility": "נראות נכסים"
"Channel/Source": "ערוץ מקור"
"Channel": "ערוץ"
"Website": "אתר"
"Timestamp": "חתימת זמן"
"TimeStamp": "חתימת זמן"
"Team": "קבוצה"
"Type": "סוג"
"Replies": "תגובות"
"Agent": "לקוח"
"ID": "מספר זהות"
"Subject": "נושא"
"Last Reply": "נענה לאחרונה"
"Filter View": "תצוגת סינון"
"Please select CAPTCHA": "אנא בחר CAPTCHA"
"Warning ! Please select correct CAPTCHA !": "CAPTCHA נכשל, אנא נסה שוב"
"reCAPTCHA Setting": "הגדרת reCAPTCHA"
"reCAPTCHA Site Key": "מפתח אתר reCAPTCHA"
"reCAPTCHA Secret key": "מפתח סודי reCAPTCHA"
"reCAPTCHA Status": "מצב reCAPTCHA"
"reCAPTCHA is Active": "reCAPTCHA פעיל"
"Save set of filters as a preset to stay more productive": "שמור מסננים כקבוע מראש"
"Saved Filters": "מסננים שמורים"
"No saved filter created": "לא נוצר מסנן שמור"
"Customer": "לקוח"
"Priority": "עדיפות"
"Tag": "תגית"
"Source": "מקור"
"Before": "לפני"
"After": "אחרי"
"Replies less than": "תשובות פחות מ"
"Replies more than": "תשובות יותר מ"
"Clear All": "נקה הכל"
"Account": "חשבון"
"Profile": "פרופיל"
"Upload a Profile Image (100px x 100px)<br> in PNG or JPG Format": "העלה תמונת פרופיל (100px x 100px)<br> בפורמט PNG או JPG"
"First Name": "שם פרטי"
"Last Name": "שם משפחה"
"Email": "מייל"
"Contact Number": "מספר איש קשר"
"Timezone": "Timezone"
"Africa/Abidjan": "Africa/Abidjan"
"Africa/Accra": "Africa/Accra"
"Africa/Addis_Ababa": "Africa/Addis_Ababa"
"Africa/Algiers": "Africa/Algiers"
"Africa/Asmara": "Africa/Asmara"
"Africa/Bamako": "Africa/Bamako"
"Africa/Bangui": "Africa/Bangui"
"Africa/Banjul": "Africa/Banjul"
"Africa/Bissau": "Africa/Bissau"
"Africa/Blantyre": "Africa/Blantyre"
"Africa/Brazzaville": "Africa/Brazzaville"
"Africa/Bujumbura": "Africa/Bujumbura"
"Africa/Cairo": "Africa/Cairo"
"Africa/Casablanca": "Africa/Casablanca"
"Africa/Ceuta": "Africa/Ceuta"
"Africa/Conakry": "Africa/Conakry"
"Africa/Dakar": "Africa/Dakar"
"Africa/Dar_es_Salaam": "Africa/Dar_es_Salaam"
"Africa/Djibouti": "Africa/Djibouti"
"Africa/Douala": "Africa/Douala"
"Africa/El_Aaiun": "Africa/El_Aaiun"
"Africa/Freetown": "Africa/Freetown"
"Africa/Gaborone": "Africa/Gaborone"
"Africa/Harare": "Africa/Harare"
"Africa/Johannesburg": "Africa/Johannesburg"
"Africa/Juba": "Africa/Juba"
"Africa/Kampala": "Africa/Kampala"
"Africa/Khartoum": "Africa/Khartoum"
"Africa/Kigali": "Africa/Kigali"
"Africa/Kinshasa": "Africa/Kinshasa"
"Africa/Lagos": "Africa/Lagos"
"Africa/Libreville": "Africa/Libreville"
"Africa/Lome": "Africa/Lome"
"Africa/Luanda": "Africa/Luanda"
"Africa/Lubumbashi": "Africa/Lubumbashi"
"Africa/Lusaka": "Africa/Lusaka"
"Africa/Malabo": "Africa/Malabo"
"Africa/Maputo": "Africa/Maputo"
"Africa/Maseru": "Africa/Maseru"
"Africa/Mbabane": "Africa/Mbabane"
"Africa/Mogadishu": "Africa/Mogadishu"
"Africa/Monrovia": "Africa/Monrovia"
"Africa/Nairobi": "Africa/Nairobi"
"Africa/Ndjamena": "Africa/Ndjamena"
"Africa/Niamey": "Africa/Niamey"
"Africa/Nouakchott": "Africa/Nouakchott"
"Africa/Ouagadougou": "Africa/Ouagadougou"
"Africa/Porto-Novo": "Africa/Porto-Novo"
"Africa/Sao_Tome": "Africa/Sao_Tome"
"Africa/Tripoli": "Africa/Tripoli"
"Africa/Tunis": "Africa/Tunis"
"Africa/Windhoek": "Africa/Windhoek"
"America/Adak": "America/Adak"
"America/Anchorage": "America/Anchorage"
"America/Anguilla": "America/Anguilla"
"America/Antigua": "America/Antigua"
"America/Araguaina": "America/Araguaina"
"America/Argentina/Buenos_Aires": "America/Argentina/Buenos_Aires"
"America/Argentina/Catamarca": "America/Argentina/Catamarca"
"America/Argentina/Cordoba": "America/Argentina/Cordoba"
"America/Argentina/Jujuy": "America/Argentina/Jujuy"
"America/Argentina/La_Rioja": "America/Argentina/La_Rioja"
"America/Argentina/Mendoza": "America/Argentina/Mendoza"
"America/Argentina/Rio_Gallegos": "America/Argentina/Rio_Gallegos"
"America/Argentina/Salta": "America/Argentina/Salta"
"America/Argentina/San_Juan": "America/Argentina/San_Juan"
"America/Argentina/San_Luis": "America/Argentina/San_Luis"
"America/Argentina/Tucuman": "America/Argentina/Tucuman"
"America/Argentina/Ushuaia": "America/Argentina/Ushuaia"
"America/Aruba": "America/Aruba"
"America/Asuncion": "America/Asuncion"
"America/Atikokan": "America/Atikokan"
"America/Bahia": "America/Bahia"
"America/Bahia_Banderas": "America/Bahia_Banderas"
"America/Barbados": "America/Barbados"
"America/Belem": "America/Belem"
"America/Belize": "America/Belize"
"America/Blanc-Sablon": "America/Blanc-Sablon"
"America/Boa_Vista": "America/Boa_Vista"
"America/Bogota": "America/Bogota"
"America/Boise": "America/Boise"
"America/Cambridge_Bay": "America/Cambridge_Bay"
"America/Campo_Grande": "America/Campo_Grande"
"America/Cancun": "America/Cancun"
"America/Caracas": "America/Caracas"
"America/Cayenne": "America/Cayenne"
"America/Cayman": "America/Cayman"
"America/Chicago": "America/Chicago"
"America/Chihuahua": "America/Chihuahua"
"America/Costa_Rica": "America/Costa_Rica"
"America/Creston": "America/Creston"
"America/Cuiaba": "America/Cuiaba"
"America/Curacao": "America/Curacao"
"America/Danmarkshavn": "America/Danmarkshavn"
"America/Dawson": "America/Dawson"
"America/Dawson_Creek": "America/Dawson_Creek"
"America/Denver": "America/Denver"
"America/Detroit": "America/Detroit"
"America/Dominica": "America/Dominica"
"America/Edmonton": "America/Edmonton"
"America/Eirunepe": "America/Eirunepe"
"America/El_Salvador": "America/El_Salvador"
"America/Fort_Nelson": "America/Fort_Nelson"
"America/Fortaleza": "America/Fortaleza"
"America/Glace_Bay": "America/Glace_Bay"
"America/Godthab": "America/Godthab"
"America/Goose_Bay": "America/Goose_Bay"
"America/Grand_Turk": "America/Grand_Turk"
"America/Grenada": "America/Grenada"
"America/Guadeloupe": "America/Guadeloupe"
"America/Guatemala": "America/Guatemala"
"America/Guayaquil": "America/Guayaquil"
"America/Guyana": "America/Guyana"
"America/Halifax": "America/Halifax"
"America/Havana": "America/Havana"
"America/Hermosillo": "America/Hermosillo"
"America/Indiana/Indianapolis": "America/Indiana/Indianapolis"
"America/Indiana/Knox": "America/Indiana/Knox"
"America/Indiana/Marengo": "America/Indiana/Marengo"
"America/Indiana/Petersburg": "America/Indiana/Petersburg"
"America/Indiana/Tell_City": "America/Indiana/Tell_City"
"America/Indiana/Vevay": "America/Indiana/Vevay"
"America/Indiana/Vincennes": "America/Indiana/Vincennes"
"America/Indiana/Winamac": "America/Indiana/Winamac"
"America/Inuvik": "America/Inuvik"
"America/Iqaluit": "America/Iqaluit"
"America/Jamaica": "America/Jamaica"
"America/Juneau": "America/Juneau"
"America/Kentucky/Louisville": "America/Kentucky/Louisville"
"America/Kentucky/Monticello": "America/Kentucky/Monticello"
"America/Kralendijk": "America/Kralendijk"
"America/La_Paz": "America/La_Paz"
"America/Lima": "America/Lima"
"America/Los_Angeles": "America/Los_Angeles"
"America/Lower_Princes": "America/Lower_Princes"
"America/Maceio": "America/Maceio"
"America/Managua": "America/Managua"
"America/Manaus": "America/Manaus"
"America/Marigot": "America/Marigot"
"America/Martinique": "America/Martinique"
"America/Matamoros": "America/Matamoros"
"America/Mazatlan": "America/Mazatlan"
"America/Menominee": "America/Menominee"
"America/Merida": "America/Merida"
"America/Metlakatla": "America/Metlakatla"
"America/Mexico_City": "America/Mexico_City"
"America/Miquelon": "America/Miquelon"
"America/Moncton": "America/Moncton"
"America/Monterrey": "America/Monterrey"
"America/Montevideo": "America/Montevideo"
"America/Montserrat": "America/Montserrat"
"America/Nassau": "America/Nassau"
"America/New_York": "America/New_York"
"America/Nipigon": "America/Nipigon"
"America/Nome": "America/Nome"
"America/Noronha": "America/Noronha"
"America/North_Dakota/Beulah": "America/North_Dakota/Beulah"
"America/North_Dakota": "America/North_Dakota"
"America/Ojinaga": "America/Ojinaga"
"America/Panama": "America/Panama"
"America/Pangnirtung": "America/Pangnirtung"
"America/Paramaribo": "America/Paramaribo"
"America/Phoenix": "America/Phoenix"
"America/Port-au-Prince": "America/Port-au-Prince"
"America/Port_of_Spain": "America/Port_of_Spain"
"America/Porto_Velho": "America/Porto_Velho"
"America/Puerto_Rico": "America/Puerto_Rico"
"America/Punta_Arenas": "America/Punta_Arenas"
"America/Rainy_River": "America/Rainy_River"
"America/Rankin_Inlet": "America/Rankin_Inlet"
"America/Recife": "America/Recife"
"America/Regina": "America/Regina"
"America/Resolute": "America/Resolute"
"America/Rio_Branco": "America/Rio_Branco"
"America/Santarem": "America/Santarem"
"America/Santiago": "America/Santiago"
"America/Santo_Domingo": "America/Santo_Domingo"
"America/Sao_Paulo": "America/Sao_Paulo"
"America/Scoresbysund": "America/Scoresbysund"
"America/Sitka": "America/Sitka"
"America/St_Barthelemy": "America/St_Barthelemy"
"America/St_Johns": "America/St_Johns"
"America/St_Kitts": "America/St_Kitts"
"America/St_Lucia": "America/St_Lucia"
"America/St_Thomas": "America/St_Thomas"
"America/St_Vincent": "America/St_Vincent"
"America/Swift_Current": "America/Swift_Current"
"America/Tegucigalpa": "America/Tegucigalpa"
"America/Thule": "America/Thule"
"America/Thunder_Bay": "America/Thunder_Bay"
"America/Tijuana": "America/Tijuana"
"America/Toronto": "America/Toronto"
"America/Tortola": "America/Tortola"
"America/Vancouver": "America/Vancouver"
"America/Whitehorse": "America/Whitehorse"
"America/Winnipeg": "America/Winnipeg"
"America/Yakutat": "America/Yakutat"
"America/Yellowknife": "America/Yellowknife"
"Antarctica/Casey": "Antarctica/Casey"
"Antarctica/Davis": "Antarctica/Davis"
"Antarctica/DumontDUrville": "Antarctica/DumontDUrville"
"Antarctica/Macquarie": "Antarctica/Macquarie"
"Antarctica/McMurdo": "Antarctica/McMurdo"
"Antarctica/Mawson": "Antarctica/Mawson"
"Antarctica/Palmer": "Antarctica/Palmer"
"Antarctica/Rothera": "Antarctica/Rothera"
"Antarctica/Syowa": "Antarctica/Syowa"
"Antarctica/Troll": "Antarctica/Troll"
"Antarctica/Vostok": "Antarctica/Vostok"
"Arctic/Longyearbyen": "Arctic/Longyearbyen"
"Asia/Aden": "Asia/Aden"
"Asia/Almaty": "Asia/Almaty"
"Asia/Amman": "Asia/Amman"
"Asia/Anadyr": "Asia/Anadyr"
"Asia/Aqtau": "Asia/Aqtau"
"Asia/Aqtobe": "Asia/Aqtobe"
"Asia/Ashgabat": "Asia/Ashgabat"
"Asia/Atyrau": "Asia/Atyrau"
"Asia/Baghdad": "Asia/Baghdad"
"Asia/Bahrain": "Asia/Bahrain"
"Asia/Baku": "Asia/Baku"
"Asia/Bangkok": "Asia/Bangkok"
"Asia/Barnaul": "Asia/Barnaul"
"Asia/Beirut": "Asia/Beirut"
"Asia/Bishkek": "Asia/Bishkek"
"Asia/Brunei": "Asia/Brunei"
"Asia/Chita": "Asia/Chita"
"Asia/Choibalsan": "Asia/Choibalsan"
"Asia/Colombo": "Asia/Colombo"
"Asia/Damascus": "Asia/Damascus"
"Asia/Dhaka": "Asia/Dhaka"
"Asia/Dili": "Asia/Dili"
"Asia/Dubai": "Asia/Dubai"
"Asia/Dushanbe": "Asia/Dushanbe"
"Asia/Famagusta": "Asia/Famagusta"
"Asia/Gaza": "Asia/Gaza"
"Asia/Hebron": "Asia/Hebron"
"Asia/Ho_Chi_Minh": "Asia/Ho_Chi_Minh"
"Asia/Hong_Kong": "Asia/Hong_Kong"
"Asia/Hovd": "Asia/Hovd"
"Asia/Irkutsk": "Asia/Irkutsk"
"Asia/Jakarta": "Asia/Jakarta"
"Asia/Jayapura": "Asia/Jayapura"
"Asia/Jerusalem": "Asia/Jerusalem"
"Asia/Kabul": "Asia/Kabul"
"Asia/Kamchatka": "Asia/Kamchatka"
"Asia/Karachi": "Asia/Karachi"
"Asia/Kathmandu": "Asia/Kathmandu"
"Asia/Khandyga": "Asia/Khandyga"
"Asia/Kolkata": "Asia/Kolkata"
"Asia/Krasnoyarsk": "Asia/Krasnoyarsk"
"Asia/Kuala_Lumpur": "Asia/Kuala_Lumpur"
"Asia/Kuching": "Asia/Kuching"
"Asia/Kuwait": "Asia/Kuwait"
"Asia/Macau": "Asia/Macau"
"Asia/Magadan": "Asia/Magadan"
"Asia/Makassar": "Asia/Makassar"
"Asia/Manila": "Asia/Manila"
"Asia/Muscat": "Asia/Muscat"
"Asia/Nicosia": "Asia/Nicosia"
"Asia/Novokuznetsk": "Asia/Novokuznetsk"
"Asia/Novosibirsk": "Asia/Novosibirsk"
"Asia/Omsk": "Asia/Omsk"
"Asia/Oral": "Asia/Oral"
"Asia/Phnom_Penh": "Asia/Phnom_Penh"
"Asia/Pontianak": "Asia/Pontianak"
"Asia/Pyongyang": "Asia/Pyongyang"
"Asia/Qatar": "Asia/Qatar"
"Asia/Qostanay": "Asia/Qostanay"
"Asia/Qyzylorda": "Asia/Qyzylorda"
"Asia/Riyadh": "Asia/Riyadh"
"Asia/Sakhalin": "Asia/Sakhalin"
"Asia/Samarkand": "Asia/Samarkand"
"Asia/Seoul": "Asia/Seoul"
"Asia/Shanghai": "Asia/Shanghai"
"Asia/Singapore": "Asia/Singapore"
"Asia/Srednekolymsk": "Asia/Srednekolymsk"
"Asia/Taipei": "Asia/Taipei"
"Asia/Tashkent": "Asia/Tashkent"
"Asia/Tbilisi": "Asia/Tbilisi"
"Asia/Tehran": "Asia/Tehran"
"Asia/Thimphu": "Asia/Thimphu"
"Asia/Tokyo": "Asia/Tokyo"
"Asia/Tomsk": "Asia/Tomsk"
"Asia/Ulaanbaatar": "Asia/Ulaanbaatar"
"Asia/Urumqi": "Asia/Urumqi"
"Asia/Ust-Nera": "Asia/Ust-Nera"
"Asia/Vientiane": "Asia/Vientiane"
"Asia/Vladivostok": "Asia/Vladivostok"
"Asia/Yakutsk": "Asia/Yakutsk"
"Asia/Yangon": "Asia/Yangon"
"Asia/Yekaterinburg": "Asia/Yekaterinburg"
"Asia/Yerevan": "Asia/Yerevan"
"Atlantic/Azores": "Atlantic/Azores"
"Atlantic/Bermuda": "Atlantic/Bermuda"
"Atlantic/Canary": "Atlantic/Canary"
"Atlantic/Cape_Verde": "Atlantic/Cape_Verde"
"Atlantic/Faroe": "Atlantic/Faroe"
"Atlantic/Madeira": "Atlantic/Madeira"
"Atlantic/Reykjavik": "Atlantic/Reykjavik"
"Atlantic/South_Georgia": "Atlantic/South_Georgia"
"Atlantic/St_Helena": "Atlantic/St_Helena"
"Atlantic/Stanley": "Atlantic/Stanley"
"Australia/Adelaide": "Australia/Adelaide"
"Australia/Brisbane": "Australia/Brisbane"
"Australia/Broken_Hill": "Australia/Broken_Hill"
"Australia/Currie": "Australia/Currie"
"Australia/Darwin": "Australia/Darwin"
"Australia/Eucla": "Australia/Eucla"
"Australia/Hobart": "Australia/Hobart"
"Australia/Lindeman": "Australia/Lindeman"
"Australia/Lord_Howe": "Australia/Lord_Howe"
"Australia/Melbourne": "Australia/Melbourne"
"Australia/Perth": "Australia/Perth"
"Australia/Sydney": "Australia/Sydney"
"Europe/Amsterdam": "Europe/Amsterdam"
"Europe/Andorra": "Europe/Andorra"
"Europe/Astrakhan": "Europe/Astrakhan"
"Europe/Athens": "Europe/Athens"
"Europe/Belgrade": "Europe/Belgrade"
"Europe/Berlin": "Europe/Berlin"
"Europe/Bratislava": "Europe/Bratislava"
"Europe/Brussels": "Europe/Brussels"
"Europe/Bucharest": "Europe/Bucharest"
"Europe/Budapest": "Europe/Budapest"
"Europe/Busingen": "Europe/Busingen"
"Europe/Chisinau": "Europe/Chisinau"
"Europe/Copenhagen": "Europe/Copenhagen"
"Europe/Dublin": "Europe/Dublin"
"Europe/Gibraltar": "Europe/Gibraltar"
"Europe/Guernsey": "Europe/Guernsey"
"Europe/Helsinki": "Europe/Helsinki"
"Europe/Isle_of_Man": "Europe/Isle_of_Man"
"Europe/Istanbul": "Europe/Istanbul"
"Europe/Jersey": "Europe/Jersey"
"Europe/Kaliningrad": "Europe/Kaliningrad"
"Europe/Kiev": "Europe/Kiev"
"Europe/Kirov": "Europe/Kirov"
"Europe/Lisbon": "Europe/Lisbon"
"Europe/Ljubljana": "Europe/Ljubljana"
"Europe/London": "Europe/London"
"Europe/Luxembourg": "Europe/Luxembourg"
"Europe/Madrid": "Europe/Madrid"
"Europe/Malta": "Europe/Malta"
"Europe/Mariehamn": "Europe/Mariehamn"
"Europe/Minsk": "Europe/Minsk"
"Europe/Monaco": "Europe/Monaco"
"Europe/Moscow": "Europe/Moscow"
"Europe/Oslo": "Europe/Oslo"
"Europe/Paris": "Europe/Paris"
"Europe/Podgorica": "Europe/Podgorica"
"Europe/Prague": "Europe/Prague"
"Europe/Riga": "Europe/Riga"
"Europe/Rome": "Europe/Rome"
"Europe/Samara": "Europe/Samara"
"Europe/San_Marino": "Europe/San_Marino"
"Europe/Sarajevo": "Europe/Sarajevo"
"Europe/Saratov": "Europe/Saratov"
"Europe/Simferopol": "Europe/Simferopol"
"Europe/Skopje": "Europe/Skopje"
"Europe/Sofia": "Europe/Sofia"
"Europe/Stockholm": "Europe/Stockholm"
"Europe/Tallinn": "Europe/Tallinn"
"Europe/Tirane": "Europe/Tirane"
"Europe/Ulyanovsk": "Europe/Ulyanovsk"
"Europe/Uzhgorod": "Europe/Uzhgorod"
"Europe/Vaduz": "Europe/Vaduz"
"Europe/Vatican": "Europe/Vatican"
"Europe/Vienna": "Europe/Vienna"
"Europe/Vilnius": "Europe/Vilnius"
"Europe/Volgograd": "Europe/Volgograd"
"Europe/Warsaw": "Europe/Warsaw"
"Europe/Zagreb": "Europe/Zagreb"
"Europe/Zaporozhye": "Europe/Zaporozhye"
"Europe/Zurich": "Europe/Zurich"
"Indian/Antananarivo": "Indian/Antananarivo"
"Indian/Chagos": "Indian/Chagos"
"Indian/Christmas": "Indian/Christmas"
"Indian/Cocos": "Indian/Cocos"
"Indian/Comoro": "Indian/Comoro"
"Indian/Kerguelen": "Indian/Kerguelen"
"Indian/Mahe": "Indian/Mahe"
"Indian/Maldives": "Indian/Maldives"
"Indian/Mauritius": "Indian/Mauritius"
"Indian/Mayotte": "Indian/Mayotte"
"Indian/Reunion": "Indian/Reunion"
"Pacific/Apia": "Pacific/Apia"
"Pacific/Auckland": "Pacific/Auckland"
"Pacific/Bougainville": "Pacific/Bougainville"
"Pacific/Chatham": "Pacific/Chatham"
"Pacific/Chuuk": "Pacific/Chuuk"
"Pacific/Easter": "Pacific/Easter"
"Pacific/Efate": "Pacific/Efate"
"Pacific/Enderbury": "Pacific/Enderbury"
"Pacific/Fakaofo": "Pacific/Fakaofo"
"Pacific/Fiji": "Pacific/Fiji"
"Pacific/Funafuti": "Pacific/Funafuti"
"Pacific/Galapagos": "Pacific/Galapagos"
"Pacific/Gambier": "Pacific/Gambier"
"Pacific/Guadalcanal": "Pacific/Guadalcanal"
"Pacific/Guam": "Pacific/Guam"
"Pacific/Honolulu": "Pacific/Honolulu"
"Pacific/Kiritimati": "Pacific/Kiritimati"
"Pacific/Kosrae": "Pacific/Kosrae"
"Pacific/Kwajalein": "Pacific/Kwajalein"
"Pacific/Majuro": "Pacific/Majuro"
"Pacific/Marquesas": "Pacific/Marquesas"
"Pacific/Midway": "Pacific/Midway"
"Pacific/Nauru": "Pacific/Nauru"
"Pacific/Niue": "Pacific/Niue"
"Pacific/Norfolk": "Pacific/Norfolk"
"Pacific/Noumea": "Pacific/Noumea"
"Pacific/Pago_Pago": "Pacific/Pago_Pago"
"Pacific/Palau": "Pacific/Palau"
"Pacific/Pitcairn": "Pacific/Pitcairn"
"Pacific/Pohnpei": "Pacific/Pohnpei"
"Pacific/Port_Moresby": "Pacific/Port_Moresby"
"Pacific/Rarotonga": "Pacific/Rarotonga"
"Pacific/Saipan": "Pacific/Saipan"
"Pacific/Tahiti": "Pacific/Tahiti"
"Pacific/Tarawa": "Pacific/Tarawa"
"Pacific/Tongatapu": "Pacific/Tongatapu"
"Pacific/Wake": "Pacific/Wake"
"Pacific/Wallis": "Pacific/Wallis"
"UTC": "UTC"
"Time Format": "פורמט זמן"
"Choose your default timezone": "בחר את אזור הזמן המוגדר כברירת מחדל"
"Signature": "חתימה"
"User signature will be append at the bottom of ticket reply box": "החתימה שלך תצורף בתחתית כל תשובת כרטיס שתיצור."
"Password": "סיסמא"
"Password will remain same if you are not entering something in this field": "הסיסמה לא השתנתה!"
"Confirm Password": "אשר סיסמה"
"Password must contain minimum 8 character length, at least two letters (not case sensitive), one number, one special character(space is not allowed).": "הסיסמה חייבת להיות באורך 8 תווים לפחות, שתי אותיות (לא תלויות רישיות), מספר אחד ותו מיוחד אחד (אסור רווח)."
"Save Changes": "שמור שינויים"
"SAVE CHANGES": "שמור שינויים"
"CREATE TICKET": "צור קריאה"
"Customer full name": "שם מלא של לקוח"
"Customer email address": "מייל של לקוח"
"Select Type": "בחר סוג"
"Support": "תמיכה"
"Choose ticket type": "בחר סוג קריאה"
"Ticket subject": "נושא הקריאה"
"Message": "הודעה"
"Query Message": "הודעת שאילתה"
"Add Attachment": "הוסף צרופה"
"This field is mandatory": "זהו שדה חובה"
"General": "כללי"
"Designation": "יעוד"
"Contant Number": "מספר איש קשר"
"User signature will be append in the bottom of ticket reply box": "החתימה שלך תצורף בתחתית כל תשובת קריאה שתיצור."
"Account Status": "מצב חשבון"
"Account is Active": "חשבון פעיל"
"Assigning group(s) to user to view tickets regardless assignment.": "הוסף משתמש לקבוצה כדי להציג קריאה ללא קשר לבעלים."
"Default": "ברירת מחדל"
"Select All": "בחר הכל"
"Remove All": "הסר הכל"
"Assigning team(s) to user to view tickets regardless assignment.": "הוסף משתמש לצוות כדי להציג קריאות ללא קשר לבעלים."
"No Team added !": "לא נוסף צוות!"
"Permission": "הרשאות"
"Role": "תפקיד"
"Administrator": "מנהל"
"Select agent role": "בחר תפקיד סוכן"
"Add Customer": "הוסף לקוח"
"Action": "פעולה"
"Account Owner": "בעל החשבון"
"Active": "פעיל"
"Edit": "ערוך"
"Delete": "נמחק"
"Disabled": "מושבת"
"New Group": "קבוצה חדשה"
"Default Privileges": "הרשאות ברירת מחדל"
"New Privileges": "הרשאות חדשות"
"NEW PRIVILEGE": "הרשאה חדשה"
"New Privilege": "הרשאה חדשה"
"New Team": "קבוצה חדשה"
"No Record Found": "לא נמצאה רשומה"
"Order Synchronization": "סנכרון הזמנות"
"Easily integrate different ecommerce platforms with your helpdesk which can then be later used to swiftly integrate ecommerce order details with your support tickets.": "שלב בקלות פלטפורמות מסחר אלקטרוני שונות עם העזרה שלך כדי להציג פרטי הזמנה בתוך כרטיסי תמיכה."
"BigCommerce": "BigCommerce"
"No channels have been added.": "לא נוספו ערוצים."
"Add BigCommerce Store": "Add BigCommerce Store"
"ADD BIGCOMMERCE STORE": "ADD BIGCOMMERCE STORE"
"Mangento": "Mangento"
"Add Magento Store": "הוסף חנות מג'נטו"
"OpenCart": "OpenCart"
"Add OpenCart Store": "הוסף OpenCart Store"
"ADD OPENCART STORE": "הוסף OpenCart Store"
"Shopify": "Shopify"
"Add Shopify Store": "הוסף Shopify Store"
"ADD SHOPIFY STORE": "הוסף Shopify Store"
"Integrate a new BigCommerce store": "שילוב חנות BigCommerce חדשה"
"Your BigCommerce Store Name": "שם חנות BigCommerce שלך"
"Your BigCommerce Store Hash": "Your BigCommerce Store Hash"
"Your BigCommerce Api Token": "Your BigCommerce Api Token"
"Your BigCommerce Api Client ID": "Your BigCommerce Api Client ID"
"Enable Channel": "הפעל ערוץ"
"Add Store": "הוסף חנות"
"ADD STORE": "הוסף חנות"
"Integrate a new Magento store": "Integrate a new Magento store"
"Your Magento Api Username": "Your Magento Api Username"
"Your Magento Api Password": "Your Magento Api Password"
"Integrate a new OpenCart store": "שילוב חנות מג'נטו חדשה"
"Your OpenCart Api Key": "Your OpenCart Api Key"
"Your Shopify Store Name": "Your Shopify Store Name"
"Your Shopify Api Key": "Your Shopify Api Key"
"Your Shopify Api Password": "Your Shopify Api Password"
"Easily embed custom form to help generate helpdesk tickets.": "הטמע בקלות טופס מותאם אישית כדי לעזור ביצירת כרטיסי הלפ דסק."
"Form-Builder": "בונה טפסים"
"Add Formbuilder": "הוסף בונה טפסים"
"ADD FORMBUILDER": "הוסף בונה טפסים"
"No FormBuilder have been added.": "לא התווסף הוסף בונה טפסים."
"Create a New Custom Form Below": "צור טופס מותאם אישית חדש למטה"
"Form Name": "שם טופס"
"It will be shown in the list of created forms": "מוצג ברשימת הטפסים שנוצרו"
"MANDATORY FIELDS": "שדה חובה"
"These fields will be visible in form and cant be edited": "שדות אלה יהיו גלויים בטופס זה ולא ניתן לערוך אותם"
"Reply": "השב"
"OPTIONAL FIELDS": "שדות אופציונליים"
"Select These Fields to Add in your Form": "בחר שדות להוספה"
"GDPR": "GDPR"
"Order": "הזמנה"
"Categorybuilder": "בונה קטגוריות"
"File": "קובץ"
"Add Form": "הוסף טופס"
"ADD FORM": "הוסף טופס"
"UPDATE FORM": "עדכן טופס"
"Update Form": "עדכן טופס"
"Embed": "הטמע"
"EMBED": "הטמע"
"EMBED FORMBUILDER": "בונה טפסים מוטמע"
"Embed Formbuilder": "בונה טפסים מוטמע"
"Visit": "בקר"
"VISIT": "בקר"
"Code": "קוד"
"Total Ticket(s)": "סך כל הכרטיסים"
"Ticket Count": "ספירת כרטיסים"
"SwiftMailer Configurations": "תצורות של SwiftMailer"
"No swiftmailer configurations found": "לא נמצאו תצורות SwiftMailer"
"CREATE CONFIGURATION": "צור תצורה"
"Add configuration": "הוסף תצורה"
"Update configuration": "עדכון תצורה"
"Mailer ID": "מזהה דואר"
"Mailer ID - Leave blank to automatically create id": "מזהה דואר - השאר ריק כדי ליצור מזהה אוטומטית"
"Transport Type": "סוג תחבורה"
"SMTP": "SMTP"
"Enable Delivery": "אפשר משלוח"
"Server": "שרת"
"Port": "פורט"
"Encryption Mode": "סוג הצפנה"
"ssl": "ssl"
"tsl": "tsl"
"None": "ללא"
"Authentication Mode": "מצב אימות"
"login": "התחברות"
"API": "ממשק API"
"Plain": "Plain"
"CRAM-MD5": "CRAM-MD5"
"Sender Address": "כתובת שולח"
"Delivery Address": "כתובת משלוח"
"Block Spam": "חסום ספאם"
"Black list": "רשימה שחורה"
"Comma (,) separated values (Eg. support@example.com, @example.com, 68.98.31.226)": "ערכים מופרדים בפסיקים (למשל support@example.com, @example.com, 68.98.31.226)"
"White list": "רשימה לבנה"
"Mailbox Settings": "הגדרות תיבת דואר"
"No mailbox configurations found": "לא נמצאו תצורות תיבת דואר"
"NEW MAILBOX": "תיבת דואר חדשה"
"New Mailbox": "תיבת דואר חדשה"
"Update Mailbox": "עדכון תיבת דואר"
"Add Mailbox": "הוסף תיבת דואר"
"Mailbox ID - Leave blank to automatically create id": "מזהה תיבת דואר - השאר ריק כדי ליצור מזהה אוטומטית"
"Mailbox Name": "שם תיבת דואר"
"Enable Mailbox": "הפעל תיבת דואר"
"Incoming Mail (IMAP) Server": "שרת דואר נכנס (IMAP)"
"Configure your imap settings which will be used to fetch emails from your mailbox.": "הגדר את הגדרות ה-imap שלך כדי להביא דואר חדש מתיבת הדואר הנכנס שלך."
"Transport": "תחבורה"
"IMAP": "IMAP"
"Gmail": "Gmail"
"Yahoo": "Yahoo"
"Host": "מארח"
"IMAP Host": "IMAP Host"
"Email address": "כתובת מייל"
"Associated Password": "סיסמא קשורה"
"Outgoing Mail (SMTP) Server": "שרת דואר יוצא (SMTP)"
"Select a valid Swift Mailer configuration which will be used to send emails through your mailbox.": "בחר בתצורת SwiftMailer לשימוש לשליחת מיילים דרך החשבון שלך."
"Swift Mailer ID": "Swift Mailer ID"
"None Selected": "לא נבחר"
"Create Mailbox": "צור תיבת מייל"
"CREATE MAILBOX": "צור תיבת מייל"
"New Template": "תבנית חדשה"
"NEW TEMPLATE": "תבנית חדשה"
"Customer Forgot Password": "לקוח שכח סיסמה"
"Customer Account Created": "חשבון לקוח נוצר"
"Ticket generated success mail to customer": "הכרטיס נוצר בהצלחה ונשלח ללקוח"
"Customer Reply To The Agent": "תשובת הלקוח"
"Ticket Assign": "הקצאת קריאה"
"Agent Forgot Password": "הסוכן שכח את הסיסמה"
"Agent Account Created": "חשבון סוכן נוצר"
"Ticket generated by customer": "כרטיס שנוצר על ידי לקוח"
"Agent Reply To The Customers ticket": "תשובת הסוכן"
"Email template name": "שם תבנית אימייל"
"Email template subject": "נושא תבנית אימייל"
"Template For": "תבנית עבור"
"Nothing Selected": "לא נבחר"
"email template will be used for work related with selected option": "תבנית מייל תשמש עבור האפשרות שנבחרה"
"Email template body": "גוף תבנית אימייל"
"Body": "גוף"
"placeholders": "מציינים"
"Ticket Subject": "נושא הקריאה"
"Ticket Message": "הודעת הקריאה"
"Ticket Attachments": "צרופת הקריאה"
"Ticket Tags": "תגיות הקריאה"
"Ticket Source": "מקור הקריאה"
"Ticket Status": "סטטוס הקריאה"
"Ticket Priority": "עדיפות הקריאה"
"Ticket Group": "קבוצת הקריאה"
"Ticket Team": "צוות הקריאה"
"Ticket Thread Message": "הודעת שרשור כרטיסים"
"Ticket Customer Name": "שם לקוח הקריאה"
"Ticket Customer Email": "אימייל ללקוח הקריאה"
"Ticket Agent Name": "שם סוכן הקריאות"
"Ticket Agent Email": "מייל סוכן הקיריאות"
"Ticket Agent Link": "קישור לסוכן הקריאות"
"Ticket Customer Link": "קישור לכרטיס לקוח"
"Last Collaborator Name": "שם שותף אחרון"
"Last Collaborator Email": "מייל שותף אחרון"
"Agent/ Customer Name": "שם סוכן/לקוח"
"Account Validation Link": "קישור לאימות חשבון"
"Password Forgot Link": "קישור לשכחתי סיסמא"
"Company Name": "שם חברה"
"Company Logo": "לוגו חברה"
"Company URL": "לינק חברה"
"Swiftmailer id (Select from drop down)": "מזהה Swiftmailer (בחר מהתפריט הנפתח)"
"SwiftMailer": "SwiftMailer"
"PROCEED": "להמשיך"
"Proceed": "להמשיך"
"Theme Color": "צבע ערכת נושא"
"Customer Created": "לקוח נוצר"
"Agent Created": "סוכן נוצר"
"Ticket Created": "קריאה נוצרה"
"Agent Replied on Ticket": "סוכן השיב לקריאה"
"Customer Replied on Ticket": "לקוח השיב לקריאה"
"Workflow Status": "מצב זרימת עבודה"
"Workflow is Active": "זרימת עבודה פעילה"
"Events": "אירועים"
"An event automatically triggers to check conditions and perform a respective pre-defined set of actions": "אירוע מופעל אוטומטית כדי לבדוק תנאים ולבצע קבוצה של פעולות מוגדרות מראש"
"Select an Event": "בחר אירוע"
"Add More": "הוסף עוד"
"Conditions": "תנאים"
"Conditions are set of rules which checks for specific scenarios and are triggered on specific occasions": "תנאים הם קבוצות של כללים שבודקים תרחישים ספציפיים."
"Subject or Description": "נושא או תיאור"
"Actions": "פעולות"
"An action not only reduces the workload but also makes it quite easier for ticket automation": "פעולות עוזרות לך להפוך כרטיסים לאוטומטיים"
"Select an Action": "בחר פעולה"
"Add Note": "להוסיף הערה"
"Mail to agent": "מייל לסוכן"
"Mail to customer": "מייל ללקוח"
"Mail to group": "מייל לקבוצה"
"Mail to last collaborator": "דואר לשותף האחרון"
"Mail to team": "דואר לצוות"
"Mark Spam": "סמן ספאם"
"Assign to agent": "הקצה לסוכן"
"Assign to group": "הקצה לקבוצה"
"Set Priority As": "הגדר עדיפות בשם"
"Set Status As": "הגדר סטטוס כ"
"Set Tag As": "הגדר תג כ"
"Set Label As": "הגדר תווית כ"
"Assign to team": "הקצה לצוות"
"Set Type As": "הגדר סוג כ"
"Add Workflow": "הוסף זרימת עבודה"
"ADD WORKFLOW": "הוסף זרימת עבודה"
"Ticket Type code": "קוד סוג כרטיס"
"Ticket Type description": "תיאור סוג הכרטיס"
"Type Status": "הקלד סטטוס"
"Type is Active": "הסוג פעיל"
"Add Save Reply": "הוסף תשובה שמורה"
"Saved reply name": "שם תשובה שמורה"
"Share saved reply with user(s) in these group(s)": "שתף את התשובה השמורה עם המשתמשים בקבוצות אלה"
"Share saved reply with user(s) in these teams(s)": "שתף את התשובה השמורה עם המשתמשים בקבוצות אלה"
"Saved reply Body": "גוף התשובה נשמר"
"New Prepared Response": "תגובה מוכנה חדשה"
"Prepared Response Status": "סטטוס תגובה מוכנה"
"Prepared Response is Active": "תגובה מוכנה פעילה"
"Share prepared response with user(s) in these group(s)": "שתף תגובה מוכנה עם המשתמש/ים בקבוצות אלה"
"Share prepared response with user(s) in these teams(s)": "שתף תגובה מוכנה עם המשתמש/ים בצוות/ים אלה"
"ADD PREPARED RESPONSE": "הוסף תגובה מוכנה"
"Add Prepared Response": "הוסף תגובה מוכנה"
"Folder Name is shown upfront at Knowledge Base": "שם התיקיה שתוצג במאגר הידע"
"A small text about the folder helps user to navigate more easily": "קצת יותר מידע על התיקייה הזו"
"Publish": "פרסם"
"Choose appropriate status": "בחר סטטוס מתאים"
"Folder Image": "תמונת תיקיה"
"An image is worth a thousands words and makes folder more accessible": "עזור למשתמשים לזהות את התיקיה המתאימה עם תמונה ניתנת לזיהוי."
"Add Category": "הוסף קטגוריה"
"Category Name is shown upfront at Knowledge Base": "שם הקטגוריה שיוצג במאגר הידע"
"A small text about the category helps user to navigate more easily": "קצת יותר מידע על הקטגוריה הזו"
"Using Category Order, you can decide which category should display first": "באמצעות סדר קטגוריה, אתה יכול להחליט איזו קטגוריה תוצג קודם"
"Sorting": "מיון"
"Ascending Order (A-Z)": "סדר עולה (א-ת)"
"Descending Order (Z-A)": "סדר יורד"
"Based on Popularity": "מבוסס על פופולריות"
"Article of this category will display according to selected option": "מאמרים בקטגוריה זו יוצגו בהתאם לאפשרות שנבחרה"
"Article": "מאמר"
"Title": "כותרת"
"View": "תצוגה"
"Make as Starred": "סמן כמסומן בכוכב"
"Yes": "כן"
"No" : "לא"
"Stared" : "Stared"
"Revisions": "גרסאות"
"Related Articles" : "מאמרים קשורים"
"Delete Article":	"מחק מאמר"
"Content": "תוכן"
"Slug": "Slug"
"Slug is the url identity of this article.": "כתובת האתר של מאמר זה"
"Meta Title": "מטא כותרת"
"Title tags and meta descriptions are bits of HTML code in the header of a web page. They help search engines understand the content on a page. A pages title tag and meta description are usually shown whenever that page appears in search engine results": "תגי כותרת ומטא תיאורים הם פיסות קוד HTML בכותרת של דף אינטרנט. הם עוזרים למנועי החיפוש להבין את התוכן בדף. תג הכותרת ומטא תיאור מוצגים בדרך כלל בתוצאות של מנועי החיפוש עבור הדף."
"Meta Keywords": "מטא מילות מפתח"
"Meta Description": "מטא תיאור"
"Description": "תיאור"
"Team Status": "סטטוס צוות"
"Team is Active": "הצוות פעיל"
"Edit Privilege": "ערוך הרשאה"
"Can create ticket": "יכול ליצור קריאה"
"Can edit ticket": "יכול לערוך קריאה"
"Can delete ticket": "יכול למחוק קריאה"
"Can restore trashed ticket": "יכול לשחזר קירות מסל המחזור"
"Can assign ticket": "יכול להקצות קריאה"
"Can assign ticket group": "יכול להקצות קבוצת קריאות"
"Can update ticket status": "יכול לעדכן את סטטוס הקריאה"
"Can update ticket priority": "יכול לעדכן את עדיפות הקריאה"
"Can update ticket type": "יכול לעדכן את סוג הקריאה"
"Can add internal notes to ticket": "יכול להוסיף הערות פנימיות לקריאה"
"Can edit thread/notes": "יכול לערוך שרשור/הערות"
"Can lock/unlock thread": "יכול לנעול/לפתוח שרשור"
"Can add collaborator to ticket": "יכול להוסיף שותף לקריאה"
"Can delete collaborator from ticket": "יכול למחוק שותף עריכה מהקריאה"
"Can delete thread/notes": "יכול למחוק שרשור/הערות"
"Can apply prepared response on ticket": "יכול להחיל תגובה מוכנה על הקריאה"
"Can add ticket tags": "יכול להוסיף תגי קריאה"
"Can delete ticket tags": "יכול למחוק תגי קריאה"
"Can kick other ticket users": "יכול להעיף משתמשי קריאות אחרים"
"Can manage email templates": "יכול לנהל תבניות דואר אלקטרוני"
"Can manage groups": "יכול לנהל קבוצות"
"Can manage Sub-Groups/Teams": "יכול לנהל קבוצות משנה/צוותים"
"Can manage agents": "יכול לנהל סוכנים"
"Can manage agent privileges": "יכול לנהל הרשאות סוכן"
"Can manage ticket types": "יכול לנהל סוגי קריאות"
"Can manage ticket custom fields": "יכול לנהל שדות מותאמים אישית של קריאות"
"Can manage customers": "יכול לנהל לקוחות"
"Can manage Prepared Responses": "יכול לנהל תגובות מוכנות"
"Can manage Automatic workflow": "יכול לנהל זרימת עבודה אוטומטית"
"Can manage tags": "יכול לנהל תגים"
"Can manage knowledgebase": "יכול לנהל מאגר ידע"
"Can manage Groups Saved Reply": "יכול לנהל קבוצות שמור תגובה"
"Add Privilege": "הוסף הרשאות"
"Choose set of privileges which will be available to the agent.": "בחר קבוצת הרשאות שתהיה זמינה לסוכן."
"Advanced": "מתקדם"
"Privilege Name must have characters only": "שם הרשאות חייב לכלול תווים בלבד"
"Maximum character length is 50": "אורך התווים המרבי הוא 50"
"Open Tickets": "פתח קריאות"
"New Customer": "לקוח חדש"
"New Agent": "סוכן חדש"
"Total Article(s)": "סך כל המאמרים"
"Please specify a valid email address": "נא לציין כתובת אימייל חוקית"
"Please enter the password associated with your email address": "אנא הזן את הסיסמה המשויכת לכתובת האימייל שלך"
"Please enter your server host address": "אנא הזן את כתובת מארח השרת שלך"
"Please specify a port number to connect with your mail server": "אנא ציין את מספר היציאה עבור שרת הדואר שלך"
"Success ! Branding details saved successfully.": "פרטי המיתוג נשמרו בהצלחה."
"Success ! Time details saved successfully.": "פרטי הזמן נשמרו בהצלחה."
"Spam setting saved successfully.": "הגדרת הספאם נשמרה בהצלחה."
"Please specify a valid name for your mailbox.": "אנא ציין שם חוקי לתיבת הדואר שלך."
"Please select a valid swift-mailer configuration.": "אנא בחר תצורה חוקית של Swift-mailer."
"Please specify a valid host address.": "נא לציין כתובת מארח חוקית."
"Please specify a valid email address.": "נא לציין כתובת אימייל חוקית."
"Please enter the associated account password.": "נא להזין את סיסמת החשבון המשויכת."
"New Saved Reply": "תגובה שמורה חדשה"
"New Category": "קטגוריה חדשה"
"Folder": "תיקיה"
"Category": "קטגוריה"
"Created": "נוצר"
"All Articles": "כל המאמרים"
"Viewed": "נצפה"
"New Article": "מאמר חדש"
"Thank you for your feedback!": "תודה על המשוב שלך!"
"Was this article helpful?": "האם המאמר הזה היה מועיל?"
"Helpdesk": "Helpdesk"
"Support Center": "מרכז תמיכה"
"Mailboxes": "תיבות דואר"
"By": "על ידי"
"Search Tickets": "חיפוש קריאות"
"Customer Information": "מידע ללקוחות"
"Total Replies": "סך התגובות"
"Filter With": "סינון עם"
"Type email to add": "הקלד אימייל כדי להוסיף"
"Collaborators": "משתפי פעולה"
"Labels": "תוויות"
"Group": "קבוצה"
"group": "קבוצה"
"Contact Team": "צור קשר עם הצוות"
"Stay on ticket": "הישאר בקריאה"
"Redirect to list": "הפנה מחדש לרשימה"
"Nothing interesting here...": "שום דבר מעניין כאן"
"Previous Ticket": "הקריאה הקודמת"
"Next Ticket": "הקריאה הבאה"
"Forward": "קדימה"
"Note": "הערה"
"Write a reply": "כתוב תשובה"
"Created Ticket": "קריאה נוצרה"
"All Threads": "כל השרשורים"
"Forwards": "קדימה"
"Notes": "הערות"
"Pinned": "מוצמד"
"Edit Ticket": "ערוך קריאה"
"Print Ticket": "הדפס קריאה"
"Mark as Spam": "סמן כספאם"
"Mark as Closed": "סמן כסגור"
"Delete Ticket": "מחק קריאה"
"View order details from different eCommerce channels": "הצג פרטי הזמנה מערוצי מסחר אלקטרוני שונים"
"ECOMMERCE CHANNELS": "ערוצי מסחר אלקטרוני"
"Select channel": "בחר ערוץ"
"Order Id": "מספר הזמנה"
"Fetch Order": "סדר אחזור"
"No orders have been integrated to this ticket yet.": "עדיין לא נקשרו הזמנות לקריאה זו."
"Enter your credentials below to gain access to your helpdesk account.": "הזן את האישורים שלך למטה כדי להיכנס"
"Keep me logged in": "תשאיר אותי מחובר"
"Forgot Password?": "שכחת את הסיסמא?"
"Log in to your": "היכנס אל שלך"
"Sign In": "התחבר"
"Edit Customer": "ערוך לקוח"
"Update": "עדכון"
"Discard": "השלך"
"Cancel": "בטל"
"Not Assigned": "לא מוקצה"
"Submit": "שלח"
"Submit And Open": "שלח ופתח"
"Submit And Pending": "שלח והמתנה"
"Submit And Answered": "שלח וענה"
"Submit And Resolved": "שלח ונפתר"
"Submit And Closed": "שלח ונסגר"
"Choose a Color": "בחר צבע"
"Create": "צור"
"Edit Label": "ערוך תווית"
"Add Label": "הוסף תווית"
"To": "אל"
"Ticket": "קריאה"
"Your browser does not support JavaScript or You disabled JavaScript, Please enable those !": "הדפדפן שלך אינו תומך ב-Javascript או ש-Javascript מושבת. אנא תקן זאת!"
"Confirm Action": "אשר פעולה"
"Confirm": "אשר"
"No result found": "לא נמצאו תוצאות"
"ticket delivery status": "מצב שליחת הקריאה"
"Warning! Select valid image file.": "בחר קובץ תמונה חוקי."
"Error": "שגיאה"
"Save": "שמור"
"SEO": "קידום"
"Edit Saved Filter": "ערוך פילטר שמור"
"Type atleast 2 letters": "הכנס לפחות 2 אותיות"
"Remove Label": "הסר תווית"
"New Saved Filter": "מסנן שמור חדש"
"Is Default": "האם ברירת מחדל"
"Remove Saved Filter": "הסר מסנן שמור"
"Ticket Info": "פרטי קריאה"
"Last Replied Agent": "הסוכן שהשיב לאחרונה"
"created Ticket": "קריאה שנוצרה"
"Uploaded Files": "העלה קבצים"
"Download (as .zip)": "הורד ( כקובץ .zip)"
"made last reply": "התגובה האחרונה"
"N/A": "N/A"
"Unassigned": "לא משוייך"
"Label": "תווית"
"Assigned to me": "משוייך אלי"
"Search Query": "שאילתת חיפוש"
"Searching": "מחפש"
"Saved Filter": "מסנן שמור"
"No Label Created": "לא נוצרה תווית"
"Label with same name already exist.": "כבר קיימת תווית עם אותו שם"
"Create New": "צור חדש"
"Mail status": "סטטוס דואר"
"replied": "השיב"
"added note": "הערה נוספת"
"forwarded": "הועבר"
"TO": "אל"
"CC": "עותק"
"BCC": "מוסתר"
"Locked": "נעול"
"Edit Thread": "ערוך שרשור"
"Delete Thread": "מחק שרשור"
"Unpin Thread": "בטל את הצמדת השרשור"
"Pin Thread": "הצמד שרשור"
"Unlock Thread": "בטל את הנעילה של השרשור"
"Lock Thread": "נעל שרשור"
"Translate Thread": "תרגם שרשור"
"Language": "שפה"
"English": "אנגלית"
"French": "צרפתית"
"Italian": "איטלקית"
"Arabic": "ערבית"
"German": "גרמנית"
"Spanish": "ספרדית"
"Turkish": "טורקית"
"Danish": "דנית"
"Chinese": "סינית"
"Polish": "פולנית"
"Hebrew": "עברית"
"System": "שפת מערכת"
"Open in Files": "פתח בקבצים"
"Email address is invalid": "כתובת האימייל אינה חוקית"
"Tag with same name already exist": "כבר קיים תג בשם זה"
"Text length should be less than 20 charactors": "חייב להיות באורך של פחות מ-20 תווים"
"Label with same name already exist": "כבר קיימת תווית בעלת אותו שם"
"Agent Name": "שם סוכן"
"Agent Email": "דואר סוכן"
"open": "פתח"
"Currently active agents on ticket": "כרגע סוכנים פעילים בכרטיס"
"Edit Customer Information": "ערוך את פרטי הלקוח"
"Restore": "שחזר"
"Delete Forever": "מחק לצמיתות"
"Add Team": "הוסף צוות"
"delete": "מחק"
"You didnt have any folder for current filter(s).": "אין תיקיות שתואמות את המסננים הנוכחיים."
"Add Folder": "Add Folder"
"This field must have valid characters only": "שדה זה חייב לכלול תווים חוקיים בלבד"
"Can edit task": "יכול לערוך משימה"
"Can create task": "יכול ליצור משימה"
"Can delete task": "יכול למחוק משימה"
"Can add member to task": "יכול להוסיף חבר למשימה"
"Can remove member from task": "יכול להסיר חבר מהמשימה"
"Agent Privileges": "הרשאות סוכן"
"Agent Privilege represents overall permissions in System.": "הרשאות סוכן מייצגות את ההרשאות הכוללות במוקד העזרה שלך."
"Ticket View": "תצוגת קריאות"
"User can view tickets based on selected scope.": "המשתמש יכול להציג כרטיסים על סמך היקף נבחר."
"If individual access then user can View assigned Ticket(s) only, If Team access then user can view all Ticket(s) in team(s) he belongs to and so on": "אם גישה פרטנית, המשתמש יכול להציג כרטיסים שהוקצו בלבד, אם גישת צוות, המשתמש יכול להציג את כל הכרטיסים בצוות(ים) שהם שייכים אליהם, וכו'."
"Global Access": "גישה גלובלית"
"Group Access": "גישה לקבוצה"
"Team Access": "גישה לצוות"
"Individual Access": "גישה אישית"
"This field must have characters only": "שדה זה חייב לכלול תווים בלבד"
"Maximum character length is 40": "אורך התווים המרבי הוא 40"
"This is not a valid email address": "זו אינה כתובת אימייל חוקית"
"Password must contains 8 Characters": "הסיסמה חייבת להכיל 8 תווים"
"The passwords does not match": "הסיסמאות לא תואמות"
"Enabled": "מופעל"
"Create Configuration": "צור תצורה"
"Swift Mailer Settings": "הגדרות Swift Mailer"
"Username": "שם משתמש"
"Please select a swiftmailer id": "אנא בחר מזהה swiftmailer"
"Please enter a valid e-mail id": "נא להזין מזהה דואר אלקטרוני חוקי"
"Please enter a mailer id": "נא להזין מזהה דואר"
"Email Id": "מזהה אימייל"
"Are you sure? You want to perform this action.": "האם אתה בטוח שברצונך לבצע פעולה זו?"
"Reorder": "סדר מחדש"
"New Workflow": "תהליך עבודה חדש"
"OR": "או"
"AND": "וגם"
"Please enter a valid name.": "נא להזין שם חוקי."
"Please select a value.": "אנא בחר ערך."
"Please add a value.": "נא להוסיף ערך."
"This field is required": "זהו שדה חובה"
"or": "או"
"and": "וגם"
"Select a Condition": "בחר תנאי"
"Loading...": "טוען..."
"Select Option": "בחר אפשרות"
"Inactive": "לא פעיל"
"New Type": "סוג חדש"
"Placeholders": "מצייני מקום"
"Ticket Link": "קישור קריאה"
"Id": "זיהוי"
"Preview": "תצוגה מקדימה"
"Sort Order": "סדר מיון"
"This field must be a number": "שדה זה חייב להיות מספר"
"User": "משתמש"
"Edit Group": "ערוך קבוצה"
"Group Status": "סטטוס קבוצה"
"Group is Active": "הקבוצה פעילה"
"Add Group": "הוסף קבוצה"
"Contact number is invalid": "מספר איש הקשר אינו חוקי"
"Edit Agent": "ערוך סוכן"
"No Privilege added, Please add Privilege(s) first !": "לא נוספה הרשאות, אנא הוסף הרשאות תחילה!"
"Edit Email Template": "ערוך תבנית דואר אלקטרוני"
"Edit Workflow": "ערוך את תהליך העבודה"
"Save Workflow": "שמור את תהליך העבודה"
"Edit Ticket Type": "ערוך את סוג הכרטיס"
"Add Ticket Type": "הוסף סוג כרטיס"
"Date Released": "תאריך פרסום"
"Free": "חינם"
"Premium": "פרימיום"
"Installed": "מותקן"
"Installed Applications": "יישומים מותקנים"
"Apps Dashboard": "לוח מחוונים של יישומים"
"Dashboard": "לוח מחוונים"
"Nothing Interesting here" : "אין פה שום דבר מעניין"
"No Categories Added" : "לא נוספו קטגוריות"
"Error : Something went wrong, please try again later" : "שגיאה: משהו השתבש, נסה שוב מאוחר יותר"
"ticket": "קריאה"
"Add Email Template": "הוסף תבנית דואר אלקטרוני"
"This field contain 100 characters only": "מקסימום 100 תווים"
"This field contain characters only" : "שדה זה עשוי להכיל תווים בלבד"
"Name length must not be greater than 200 !!": "אורך השם לא יכול להיות גדול מ-200!"
"Warning! Correct all field values first!": "אַזהָרָה! תקן את כל ערכי השדות תחילה!"
"Warning ! This is not a valid request": "אַזהָרָה! זוהי בקשה לא חוקית"
"Success ! Tag removed successfully.": "!התג הוסר בהצלחה"
"Success ! Tags Saved successfully.": "!התגים נשמרו בהצלחה."
"Success ! Revision restored successfully.": "הגרסה שוחזרה בהצלחה."
"Success ! Categories updated successfully.": "הצלחה! הקטגוריות עודכנו בהצלחה."
"Success ! Article Related removed successfully.": "הצלחה! המאמר המקושר הוסר בהצלחה."
"Success ! Article Related is already added.": "הצלחה! המאמר המקושר כבר נוסף."
"Success ! Cannot add self as relative article.": "הצלחה! לא ניתן להוסיף את עצמך כמאמר מקושר."
"Success ! Article Related updated successfully.": "הצלחה! המאמר המקושר עודכן בהצלחה."
"Success ! Articles removed successfully.": "הצלחה! המאמרים הוסרו בהצלחה."
"Success ! Article status updated successfully.": "הצלחה! סטטוס המאמר עודכן בהצלחה."
"Success ! Article star updated successfully.": "הצלחה! הכוכב של המאמר עודכן בהצלחה."
"Success! Article updated successfully": "הצלחה! המאמר עודכן בהצלחה"
"Success ! Category sort order updated successfully.": "הצלחה! סדר המיון של הקטגוריה עודכן בהצלחה."
"Success ! Category status updated successfully.": "הצלחה! סטטוס הקטגוריה עודכן בהצלחה."
"Success ! Folders updated successfully.": "הצלחה! התיקיות עודכנו בהצלחה."
"Success ! Categories removed successfully.": "הצלחה! הקטגוריות הוסרו בהצלחה."
"Success ! Category updated successfully.": "הצלחה! הקטגוריה עודכנה בהצלחה."
"Error ! Category is not exist.": "שגיאה! הקטגוריה אינה קיימת."
"Warning ! Customer Login disabled by admin.": "אזהרה! הכניסה של הלקוח נוטרלה על ידי המנהל."
"This Email is not registered with us.": "האימייל הזה לא רשום אצלנו."
"Your password has been updated successfully.": "הסיסמא שלך עודכנה בהצלחה."
"Password dont match.": "הסיסמא לא מתאימה."
"Error ! Profile image is not valid, please upload a valid format": "שגיאה! תמונת הפרופיל אינה חוקית, אנא העלה פורמט חוקי"
'Warning! Provide valid image file. (Recommened": "PNG, JPG or GIF Format).': 'אזהרה! ספק קובץ תמונה חוקי. (מומלץ": "פורמט PNG, JPG או GIF).'
"Success! Folder has been added successfully.": "הצלחה! התיקיה נוספה בהצלחה."
"Folder updated successfully.": "התיקיה עודכנה בהצלחה."
"Success ! Folder status updated successfully.": "הצלחה! סטטוס התיקיה עודכן בהצלחה."
"Error ! Folder is not exist.": "שגיאה! התיקיה לא קיימת."
"Success ! Folder updated successfully.": "הצלחה! התיקיה עודכנה בהצלחה."
"Error ! Folder does not exist.": "שגיאה! התיקיה לא קיימת."
"Success ! Folder deleted successfully.": "הצלחה! התיקיה נמחקה בהצלחה."
"Warning ! Folder doesnt exists!": "אזהרה! התיקיה לא קיימת!"
"Warning ! Cannot create ticket, given email is blocked by admin.": "אזהרה! לא ניתן ליצור כרטיס, האימייל שניתן חסום על ידי המנהל."
"Success ! Ticket has been created successfully.": "הצלחה! הכרטיס נוצר בהצלחה."
"Warning ! Can not create ticket, invalid details.": "אזהרה! לא ניתן ליצור כרטיס, פרטים שגויים."
"Warning ! Post size can not exceed 25MB": "אזהרה! גודל הפוסט לא יכול לחרוג מ-25MB"
"Create Ticket Request": "צור בקשת כרטיס"
"Success ! Reply added successfully.": "הצלחה! התגובה נוספה בהצלחה."
"Warning ! Reply field can not be blank.": "אזהרה! שדה התגובה לא יכול להיות ריק."
"Success ! Rating has been successfully added.": "הצלחה! הדירוג נוסף בהצלחה."
"Warning ! Invalid rating.": "אזהרה! דירוג שגוי."
"Error ! Can not add customer as a collaborator.": "שגיאה! לא ניתן להוסיף לקוח כשותף."
"Success ! Collaborator added successfully.": "הצלחה! השותף נוסף בהצלחה."
"Error ! Collaborator is already added.": "שגיאה! השותף כבר נוסף."
"Success ! Collaborator removed successfully.": "הצלחה! השותף הוסר בהצלחה."
"Error ! Invalid Collaborator.": "שגיאה! שותף שגוי."
"An unexpected error occurred. Please try again later.": "אירעה שגיאה בלתי צפויה. אנא נסה שוב מאוחר יותר."
"Feedback saved successfully.": "המשוב נשמר בהצלחה."
"Feedback updated successfully.": "המשוב עודכן בהצלחה."
"Invalid feedback provided.": "המשוב שניתן לא חוקי."
"Article not found.": "המאמר לא נמצא."
"You need to login to your account before can perform this action.": "אתה צריך להתחבר לחשבון שלך לפני שאתה יכול לבצע פעולה זו."
"Warning! Please add valid Actions!": "אזהרה! אנא הוסף פעולות חוקיות!"
"Warning! In Free Plan you can not change Events!": "אזהרה! בתוכנית החינם לא ניתן לשנות אירועים!"
"Success! Prepared Response has been updated successfully.": "הצלחה! התגובה המוכנה עודכנה בהצלחה."
"Success! Prepared Response has been added successfully.": "הצלחה! התגובה המוכנה נוספה בהצלחה."
"Warning This is not a valid request": "אזהרה! זו לא בקשה חוקית"
"Use Default Colors": "השתמש בצבעים ברירת מחדל"
"Masonry": "אבן חצובה"
"Popular Article": "מאמר פופולרי"
"Manage Ticket Custom Fields": "נהל שדות מותאמים אישית לכרטיס"
"Mail status:": "מצב הדואר:"
"You dont have premission to edit this Prepared response": "אין לך הרשאה לערוך את התגובה המוכנה הזו"
"Save Prepared Response": "שמור תגובה מוכנה"
"Success ! Prepared response removed successfully.": "הצלחה! התגובה המוכנה הוסרה בהצלחה."
"Warning! You are not allowed to perform this action.": "אזהרה! אתה לא מורשה לבצע פעולה זו."
"Success! Workflow has been updated successfully.": "הצלחה! התהליך עודכן בהצלחה."
"Success! Workflow has been added successfully.": "הצלחה! התהליך נוסף בהצלחה."
"Success! Order has been updated successfully.": "הצלחה! ההזמנה עודכנה בהצלחה."
"Success! Workflow has been removed successfully.": "הצלחה! התהליך הוסר בהצלחה."
"Mailbox successfully created.": "תיבת המייל נוצרה בהצלחה."
"Mailbox successfully updated.": "התיבה המיילית עודכנה בהצלחה."
"Warning ! Bad request !": "אזהרה! בקשה שגויה!"
"Error! Given current password is incorrect.": "שגיאה! הסיסמה הנוכחית שגויה."
"Success ! Profile update successfully.": "הצלחה! הפרופיל עודכן בהצלחה."
"Error ! User with same email is already exist.": "שגיאה! משתמש עם אותו הדואל כבר קיים."
"Success ! Agent updated successfully.": "הצלחה! הסוכן עודכן בהצלחה."
"Success ! Agent removed successfully.": "הצלחה! הסוכן הוסר בהצלחה."
"Warning ! You are allowed to remove account owners account.": "אזהרה! אתה מורשה להסיר את חשבון בעל החשבון."
"Error ! Invalid user id.": "שגיאה! מזהה משתמש לא חוקי."
"Success ! Filter has been saved successfully.": "הצלחה! הפילטר נשמר בהצלחה."
"Success ! Filter has been updated successfully.": "הצלחה! הפילטר עודכן בהצלחה."
"Success ! Filter has been removed successfully.": "הצלחה! הפילטר הוסר בהצלחה."
"Please check your mail for password update.": "אנא בדוק את הדואר שלך לעדכון הסיסמה."
"This Email address is not registered with us.": "כתובת הדואל הזו אינה רשומה אצלנו."
"Success ! Customer saved successfully.": "הצלחה! הלקוח נשמר בהצלחה."
"Error ! User with same email already exist.": "שגיאה! משתמש עם אותו הדואל כבר קיים."
"Success ! Customer information updated successfully.": "הצלחה! מידע הלקוח עודכן בהצלחה."
"Success ! Customer updated successfully.": "הצלחה! הלקוח עודכן בהצלחה."
"Error ! Customer with same email already exist.": "שגיאה! לקוח עם אותו הדואל כבר קיים."
"unstarred Action Completed successfully": "פעולה שלא מסומנת הושלמה בהצלחה"
"starred Action Completed successfully": "פעולה מסומנת הושלמה בהצלחה"
"Success ! Customer removed successfully.": "הצלחה! הלקוח הוסר בהצלחה."
"Error ! Invalid customer id.": "שגיאה! מזהה לקוח לא חוקי."
"Success! Template has been updated successfully.": "הצלחה! התבנית עודכנה בהצלחה."
"Success! Template has been added successfully.": "הצלחה! התבנית נוספה בהצלחה."
"Success! Template has been deleted successfully.": "הצלחה! התבנית נמחקה בהצלחה."
"Warning! resource not found.": "אזהרה! המשאב לא נמצא."
"Warning! You can not remove predefined email template which is being used in workflow(s).": "אזהרה! אתה לא יכול להסיר תבנית דואר אלקטרוני שנמצאת בשימוש בתהליכים."
"Success ! Email settings are updated successfully.": "הצלחה! הגדרות הדואר האלקטרוני עודכנו בהצלחה."
"Success ! Group information updated successfully.": "הצלחה! מידע הקבוצה עודכן בהצלחה."
"Success ! Group information saved successfully.": "הצלחה! מידע הקבוצה נשמר בהצלחה."
"Support Group removed successfully.": "הקבוצה של התמיכה הוסרה בהצלחה."
"Success ! Privilege information saved successfully.": "הצלחה! מידע ההרשאה נשמר בהצלחה."
"Privilege updated successfully.": "ההרשאה עודכנה בהצלחה."
"Support Privilege removed successfully.": "הרשאת התמיכה הוסרה בהצלחה."
"Success! Reply has been updated successfully.": "הצלחה! התגובה עודכנה בהצלחה."
"Success! Reply has been added successfully.": "הצלחה! התגובה נוספה בהצלחה."
Success! Saved Reply has been deleted successfully": "הצלחה! התגובה השמורה נמחקה בהצלחה"
"SwiftMailer configuration updated successfully.": "תצורת SwiftMailer עודכנה בהצלחה."
"Swiftmailer configuration removed successfully.": "תצורת Swiftmailer הוסרה בהצלחה."
"Success ! Team information saved successfully.": "הצלחה! מידע הצוות נשמר בהצלחה."
"Success ! Team information updated successfully.": "הצלחה! מידע הצוות עודכן בהצלחה."
"Support Team removed successfully.": "צוות התמיכה הוסר בהצלחה."
"Success! Reply has been added successfully": "הצלחה! התגובה נוספה בהצלחה"
"Success ! Thread updated successfully.": "הצלחה! השרשור עודכן בהצלחה."
"Error ! Reply field can not be blank.": "שגיאה! שדה התגובה לא יכול להיות ריק."
"Success ! Thread removed successfully.": "הצלחה! השרשור הוסר בהצלחה."
"Success ! Thread locked successfully": "הצלחה! השרשור ננעל בהצלחה"
"Success ! Thread unlocked successfully": "הצלחה! השרשור נפתח בהצלחה"
"Success ! Thread pinned successfully": "הצלחה! השרשור נעוץ בהצלחה"
"Error ! Invalid thread.": "שגיאה! שרשור לא חוקי."
"Could not create ticket, invalid details.": "לא ניתן ליצור כרטיס, פרטים לא חוקיים."
"Success ! Tag updated successfully.": "הצלחה! התג עודכן בהצלחה."
"Error ! Customer can not be added as collaborator.": "שגיאה! לא ניתן להוסיף לקוח כשותף."
"Success ! Tag unassigned successfully.": "הצלחה! התג בוטל בהצלחה."
"Success ! Tag added successfully.": "הצלחה! התג נוסף בהצלחה."
"Please enter tag name.": "אנא הזן שם תג."
"Error ! Invalid tag.": "שגיאה! תג לא חוקי."
"Success ! Type removed successfully.": "הצלחה! הסוג הוסר בהצלחה."
"Success ! Ticket to label removed successfully.": "הצלחה! תווית הכרטיס הוסרה בהצלחה."
"Unable to retrieve support team details": "לא ניתן לאחזר את פרטי צוות התמיכה"
"Ticket support group updated successfully": "קבוצת תמיכה בכרטיסים עודכנה בהצלחה"
"Unable to retrieve status details": "לא ניתן לאחזר את פרטי המצב"
"Insufficient details provided.": "לא סופקו מספיק פרטים."
"Error! Subject field is mandatory": "שגיאה! שדה הנושא הוא חובה"
"Error! Reply field is mandatory": "שגיאה! שדה התגובה הוא חובה"
"Success ! Ticket has been updated successfully.": "הצלחה! הכרטיס עודכן בהצלחה."
"Success ! Label updated successfully.": "הצלחה! התווית עודכנה בהצלחה."
"Error ! Invalid label id.": "שגיאה! מזהה תווית לא חוקי."
"Success ! Label removed successfully.": "הצלחה! התווית הוסרה בהצלחה."
"Success ! Label created successfully.": "הצלחה! התווית נוצרה בהצלחה."
"Error ! Label name can not be blank.": "שגיאה! שם התווית לא יכול להיות ריק."
"Success ! Ticket moved to trash successfully.": "הצלחה! הכרטיס הועבר לפח בהצלחה."
"Success! Ticket type saved successfully.": "הצלחה! סוג הכרטיס נשמר בהצלחה."
"Success! Ticket type updated successfully.": "הצלחה! סוג הכרטיס עודכן בהצלחה."
"Error! Ticket type with same name already exist": "שגיאה! כבר קיים סוג כרטיס באותו השם."
"SAVE": "שמור"

# Successfully Pop-up/Notification Messages:
"Ticket is already assigned to agent" : "הכרטיס כבר משויך לסוכן"
"Success ! Agent assigned successfully." : "הצלחה! הסוכן שויך בהצלחה."
"Ticket status is already set" : "סטטוס הכרטיס כבר נקבע"
"Success ! Tickets status updated successfully." : "הצלחה! סטטוס הכרטיסים עודכן בהצלחה."
"Ticket priority is already set" : "עדיפות הכרטיס כבר נקבעה"
"Success ! Tickets priority updated successfully." : "הצלחה! עדיפות הכרטיסים עודכנה בהצלחה."
"Ticket group is updated successfully" : "קבוצת הכרטיס עודכנה בהצלחה"
"Ticket is already assigned to group" : "הכרטיס כבר משויך לקבוצה"
"Success ! Tickets group updated successfully." : "הצלחה! קבוצת הכרטיסים עודכנה בהצלחה."
"Ticket team is updated successfully" : "צוות הכרטיס עודכן בהצלחה"
"Ticket is already assigned to team" : "הכרטיס כבר משויך לצוות"
"Success ! Tickets team updated successfully." : "הצלחה! צוות הכרטיסים עודכן בהצלחה."
"Ticket type is already set" : "סוג הכרטיס כבר נקבע"
"Success ! Tickets type updated successfully." : "הצלחה! סוג הכרטיסים עודכן בהצלחה."
"Success ! Tickets label updated successfully." : "הצלחה! תווית הכרטיסים עודכנה בהצלחה."
"Success ! Tickets added to label successfully." : "הצלחה! הכרטיסים נוספו לתווית בהצלחה."
"Success ! Tickets moved to trashed successfully." : "הצלחה! הכרטיסים הועברו לפח בהצלחה."
"Success ! Tickets removed successfully." : "הצלחה! הכרטיסים הוסרו בהצלחה."
"Success ! Tickets restored successfully." : "הצלחה! הכרטיסים שוחזרו בהצלחה."
"Unable to retrieve group details" : "לא ניתן לאחזר את פרטי הקבוצה"
"Unable to retrieve team details" : "לא ניתן לאחזר את פרטי הצוות"
"Tickets details have been updated successfully": "פרטי הכרטיסים עודכנו בהצלחה"
"Label added to ticket successfully" : "התווית נוספה לכרטיס בהצלחה"
"Label already added to ticket" : "התווית כבר נוספה לכרטיס"

#customer page
"Howdy!": "מה נשמע!"
"New Ticket Request": "בקשה לכרטיס חדש"
"Ticket Requests": "בקשות לכרטיסים"
"Tickets have been updated successfully": "הכרטיסים עודכנו בהצלחה"
"Please check your inbox for a new password": "אנא בדוק את תיבת הדואר שלך לקבלת סיסמה חדשה"
"This email address is not registered with us": "כתובת הדואר האלקטרוני הזו לא רשומה אצלנו"
"You have already updated your password using this link. If you wish to change your password again click on the forget password link on the login page.": "כבר עדכנת את הסיסמה שלך באמצעות הקישור הזה. אם אתה מעוניין לשנות שוב את הסיסמה שלך לחץ על קישור 'שכחתי סיסמה' בדף ההתחברות."
"Your password has been successfully updated. Please log in using your new password.": "הסיסמה שלך עודכנה בהצלחה. אנא התחבר באמצעות הסיסמה החדשה שלך."
"Please try again, The passwords do not match": "אנא נסה שוב, הסיסמאות לא תואמות"
"Support Privilege removed successfully": "הרשאת תמיכה הוסרה בהצלחה"
"Success! Saved Reply has been deleted successfully.": "הצלחה! התגובה שנשמרה נמחקה בהצלחה."
"SwiftMailer configuration created successfully.": "תצורת SwiftMailer נוצרה בהצלחה."
"No swiftmailer configurations found for mailer id:": "לא נמצאו תצורות של SwiftMailer עבור מזהה משלח:"
"Reply content cannot be left blank.": "תוכן התגובה לא יכול להישאר ריק."
"Reply added to the ticket and forwarded successfully.": "תגובה נוספה לכרטיס והועברה בהצלחה."
"Success! Thread pinned successfully.": "הצלחה! השרשור נעוץ בהצלחה."
"Success! Thread unpinned successfully.": "הצלחה! השרשור הוסר מהעיגון בהצלחה."
"Unable to retrieve priority details": "לא ניתן לאחזר פרטי עדיפות"
"Ticket support team updated successfully": "צוות תמיכה בכרטיסים עודכן בהצלחה"
"Ticket assigned to support group ": "הכרטיס הוקצה לקבוצת תמיכה "
"Mailbox configuration removed successfully.": "תצורת תיבת הדואר הוסרה בהצלחה."
"visit our website": "בקר באתר שלנו"

"Cookie Usage Policy": "מדיניות שימוש בעוגיות"
"cookie": "עוגייה"
"cookies": "עוגיות"
"HELP": "עזרה"
"Home": "בית"
"Cookie Policy": "מדיניות עוגיות"
"Prev": "הקודם"
"Ticket query message": "תוכן הפניה"
"Select type": "בחר סוג"
"Search KnowledgeBase": "חפש במאגר המידע"
"You can't merge an account with itself.": "אי אפשר למזג חשבון עם עצמו."
"Edit Profile": "ערוך פרופיל"
"Customer Login": "כניסת לקוח"
"Contact Us": "צור קשר"
"If you have ever contacted us previously, your account is more than likely already created.": "אם פנית אלינו בעבר, ייתכן וחשבוןך כבר נוצר."
"support": "תמיכה"
"HelpDesk": "מרכז תמיכה"
"Enter search keyword": "הכנס מילת חיפוש"
"Explore the knowledge base": "חקור במאגר המידע"
"Check out our knowledge base to see if your question has already been answered.": "בדוק במאגר המידע שלנו אם השאלה שלך כבר נענתה."
"Contact Our Team": "פנה לצוות שלנו"
"If you still can't find an answer to what you're looking for, or you have a specific question, open a new ticket and we'd be happy to help!": "אם אתה עדיין לא מצאת תשובה למה שאתה מחפש, או שיש לך שאלה מסוימת, פתח פניה חדשה ונשמח לעזור!"
"Popular Articles": "מאמרים פופולריים"
"Some of the more popular articles in our knowledge base that have helped other customers.": "חלק מהמאמרים הפופולריים ביותר במאגר המידע שלנו שעזרו ללקוחות אחרים."
"Browse via Categories": "עיין לפי קטגוריות"
"Choose a category from the list below to view articles.": "בחר קטגוריה מהרשימה למטה כדי לראות מאמרים."
"No Categories Found!": "לא נמצאו קטגוריות!"
"Powered by": "מופעל על ידי"

#forgotpassword
"Forgot Password": "שכחתי סיסמה"
"Enter your email address and we will send you a message to update your login credentials.": "הזן את כתובת הדואל שלך ונשלח לך הודעה לעדכון פרטי ההתחברות שלך."
"Send Mail": "שלח מייל"
"Sign In to %websitename%": "התחבר ל-%websitename%"
"Enter your name": "הזן את שמך"
"Enter your email": "הזן את הדואל שלך"
"Learn more about %deliveryStatus%.": "למד עוד על %deliveryStatus%."
"Some of our site pages utilize %cookies% and other tracking technologies. A %cookie% is a small text file that may be used, for example, to collect information about site activity. Some cookies and other technologies may serve to recall personal information previously indicated by a site user. You may block cookies, or delete existing cookies, by adjusting the appropriate setting on your browser. Please consult the %help% menu of your browser to learn how to do this. If you block or delete %cookies% you may find the usefulness of our site to be impaired.": "חלק מדפי האתר שלנו משתמשים ב-%cookies% ובטכנולוגיות מעקב אחרות. %cookie% הוא קובץ טקסט קטן שיכול לשמש, לדוגמה, לאיסוף מידע על פעילות באתר. חלק מהעוגיות והטכנולוגיות האחרות יכולות לשרת לזכירת מידע אישי שצוין בעבר על ידי משתמש האתר. אתה יכול לחסום עוגיות, או למחוק עוגיות קיימות, על ידי התאמת ההגדרה המתאימה בדפדפן שלך. אנא פנה לתפריט ה-%help% של הדפדפן שלך כדי ללמוד איך לעשות זאת. אם תחסום או תמחק %cookies%, ייתכן שתמצא את שימושיות האתר שלנו מוגבלת."
"To know more about our privacy policy, please visit %websiteLink%.": "למידע נוסף על מדיניות הפרטיות שלנו, אנא בקר ב-%websiteLink%."
"This field contain maximum 40 charectures.": "השדה הזה מכיל מקסימום 40 תווים."
"This field contain maximum 50 charectures.": "השדה הזה מכיל מקסימום 50 תווים."

#misc
"Time": "זמן"
"Links": "קישורים"
"Broadcast Message": "הודעת שידור"
"Wide Logo": "לוגו רחב"
"Upload an Image (200px x 48px) in</br> PNG or JPG Format": "העלה תמונה (200 פיקסלים על 48 פיקסלים) בפורמט PNG או JPG"
"It will be shown as Logo on Knowledgebase and Helpdesk": "התמונה תוצג כלוגו בבסיס הידע ובמרכז התמיכה"
"Website Status": "מצב האתר"
"Enable front end website and knowledgebase for customer(s)": "הפעל אתר חזיתי ובסיס ידע עבור לקוחות"
"Brand Color": "צבע המותג"
"Page Background Color": "צבע רקע העמוד"
"Header Background Color": "צבע רקע הכותרת"
"Banner Background Color": "צבע רקע הבאנר"
"Page Link Color": "צבע הקישור בעמוד"
"Page Link Hover Color": "צבע הקישור בעמוד כאשר העכבר מעליו"
"Article Text Color": "צבע הטקסט במאמר"
"Tag Line": "משפט תג"
"Hi! how can we help?": "היי! איך אנו יכולים לעזור?"
"Layout": "פריסה"
"Ticket Create Option": "אפשרות יצירת כרטיס"
"Login Required To Create Tickets": "נדרש כניסה ליצירת כרטיסים"
"Remove Customer Login/Signin Button": "הסר לחצן כניסת הלקוח / הרשמה"
"Disable Customer Login": "ביטול כניסת לקוח"
"Meta Description (Recommended)": "תיאור מטא (מומלץ)"
"Meta Keywords (Recommended)": "מילות מפתח מטא (מומלצות)"
"Header Link": "קישור כותרת"
'URL (with http":/"/ or https":/"/)': 'כתובת URL (עם http":/"/ או https":/"/)'
"Footer Link": "קישור כותרת תחתונה"
"Custom CSS (Optional)": "CSS מותאם אישית (אופציונלי)"
"It will be add to the frontend knowledgebase only": "הוא יתווסף לבסיס הידע בחזית בלבד"
"Custom Javascript (Optional)": "Javascript מותאם אישית (אופציונלי)"
"Broadcast message content to show on helpdesk": "תוכן הודעת השידור שיתווסף למרכז התמיכה"
"From": "מאת"
"Time duration between which message will be displayed(if applicable)": "משך הזמן בין ההודעות (אם יש זימון)"
"Broadcasting Status": "מצב שידור"
"Broadcasting is Active": "השידור פעיל"
"Choose a default company timezone": "בחר אזור זמן ברירת מחדל לחברה"
"Date Time Format": "פורמט תאריך ושעה"
"Choose a format to convert date to specified date time format": "בחר פורמט להמרת תאריך לפורמט תאריך ושעה מסוים"
"An empty file is not allowed.": "אסור קובץ ריק."
"File size must not be greater than 200KB !!": "גודל הקובץ לא יכול להיות גדול מ-200KB!"
"Please upload valid Image file (Only JPEG, JPG, PNG allowed)!!": "נא להעלות קובץ תמונה תקף (נתמכים רק תקני JPEG, JPG ו-PNG)!"
"Provide a valid url(with protocol)": "ספק כתובת URL תקנית (עם פרוטוקול)"
"ticket.message.placeHolders.info": "ticket.message.placeHolders.info"
"ticket.attachments.placeHolders.info": "	ticket.attachments.placeHolders.info"
"ticket.threadMessage.placeHolders.info": "ticket.threadMessage.placeHolders.info"
"ticket.tags.placeHolders.info": "ticket.tags.placeHolders.info"
"ticket.source.placeHolders.info": "ticket.source.placeHolders.info"
"ticket.collaborator.name.placeHolders.info": "ticket.collaborator.name.placeHolders.info"
"ticket.collaborator.email.placeHolders.info": "ticket.collaborator.email.placeHolders.info"
"user.name.info": "user.name.info"
"user.email.info": "user.email.info"
"user.account.validate.link.info": "user.account.validate.link.info"
"user.password.forgot.link.info": "user.password.forgot.link.info"
"global.companyName": "global.companyName"
"global.companyLogo": "global.companyLogo"
"global.companyUrl": "global.companyUrl"
"ticket.priority.placeHolders.info": "	ticket.priority.placeHolders.info"
"ticket.group.placeHolders.info": "ticket.group.placeHolders.info"
"ticket.team.placeHolders.info": "ticket.team.placeHolders.info"
"ticket.customerName.placeHolders.info": "	ticket.customerName.placeHolders.info"
"ticket.customerEmail.placeHolders.info": "	ticket.customerEmail.placeHolders.info"
"ticket.agentName.placeHolders.info": "ticket.agentName.placeHolders.info"
"ticket.agentEmail.placeHolders.info": "ticket.agentEmail.placeHolders.info"
"ticket.link.placeHolders.info": "	ticket.link.placeHolders.info "
"ticket.id.placeHolders.info": "ticket.id.placeHolders.info"
"ticket.subject.placeHolders.info": "	ticket.subject.placeHolders.info"
"ticket.status.placeHolders.info": "ticket.status.placeHolders.info"
"comma-separated": "מופרד באמצעות פסיקים (,)"
"Low": "נמוך"
"Medium": "בינוני"
"High": "גבוה"
"Urgent": "דחוף"
"Reset Password": "איפוס סיסמה"
"Enter your new password below to update your login credentials": "הזן את הסיסמה החדשה שלך למטה כדי לעדכן את פרטי הכניסה שלך"
"Save Password": "שמירת סיסמה"
"Rate Support": "דרג תמיכה"
"I am very Sad": "אני כואב מאוד"
"I am Sad": "אני כואב"
"I am Neutral": "אני במצב נייטרלי"
"I am Happy": "אני שמח"
"I am Very Happy": "אני מאוד שמח"
"Kudos": "יש!"
"kudos": "יש!"
"Very Sad": "כואב מאוד"
"Sad": "כואב"
"Neutral": "נייטרלי"
"Happy": "שמח"
"Very Happy": "מאוד שמח"
"Star(s)": "כוכבים"
"Warning ! Swiftmailer not working. An error has occurred while sending emails!": "אזהרה! Swiftmailer לא פועל. אירעה שגיאה במהלך שליחת הודעות דואל!"
"Invalid credentials.": "פרטי כניסה לא חוקיים."
"Success ! Project cache cleared successfully.": "הצלחה! מטמון הפרויקט נוקה בהצלחה."
"clear cache": "ניקוי מטמון"
"Last Updated": "עודכן לאחרונה"
"Error! Something went wrong.": "שגיאה! משהו השתבש."
"We were not able to find the page you are looking for.": "לא הצלחנו למצוא את הדף שאתה מחפש."
"Page not found": "הדף לא נמצא"
"Forbidden": "אסור"
"You dont have the necessary permissions to access this Web page :(": "אין לך הרשאות מתאימות לגשת לדף זה :("
"Internal server error": "שגיאת שרת פנימית"
"Our system has goofed up for a while, but the good part is it won't last long": "המערכת שלנו התבלבלה לזמן מה, אך הטוב הוא שזה לא יימשך לזמן רב"
"Unknown Error": "שגיאה לא ידועה"
"We are quite confused about how did you land here:/": "אנחנו מופתעים מאוד כיצד הגעת לכאן :/"
"A few of the links that may help you get back on track -": "חלק מהקישורים שעשויים לעזור לך לחזור לנתיב -"

#Microsoft apps:
"Microsoft Apps": "אפליקציות של מיקרוסופט"
"Add a Microsoft app": "הוסף אפליקציה של מיקרוסופט"
"Enable": "אפשר"
"App Name": "שם האפליקציה"
"Tenant Id": "מזהה הדייר"
"Client Id": "מזהה הלקוח"
"Client Secret": "סוד הלקוח"
"NEW APP:": "אפליקציה חדשה:"
"UPDATE APP": "עדכן אפליקציה"
"Guide on creating a new app in Azure Active Directory:": "מדריך ליצירת אפליקציה חדשה ב-Azure Active Directory:"
"To add a new Microsoft App to your azure active directory, follow the steps as given below:": "להוספת אפליקציה חדשה ל-Azure Active Directory שלך, בצע את השלבים הבאים:"
"Go to Azure Active Directory -> App registerations": "עבור אל Azure Active Directory -> רישום אפליקציות"
"Disable": "השבת"
"Please enter a valid name for your app.": "נא להזין שם חוקי לאפליקציה שלך."
"Please enter a valid tenant id.": "נא להזין מזהה דייר חוקי."
"Please enter a valid client id.": "נא להזין מזהה לקוח חוקי."
"Please enter a valid client secret.": "נא להזין סוד לקוח חוקי."
"Microsoft app settings": "הגדרות אפליקציית Microsoft"
"Unverified": "לא מאומת"
"Microsoft app has been updated successfully.": "אפליקציית Microsoft עודכנה בהצלחה."
"No microsoft apps found": "לא נמצאו אפליקציות Microsoft"
"Microsoft app settings could not be verifired successfully. Please check your settings and try again later.": "לא ניתן לאמת את הגדרות אפליקציית Microsoft. אנא בדוק את ההגדרות ונסה שוב מאוחר יותר."
"Microsoft app has been integrated successfully.": "אפליקציית Microsoft שולבה בהצלחה."
"Microsoft app has been deleted successfully.": "אפליקציית Microsoft נמחקה בהצלחה."
"Verified": "מאומת"

"Create a New Registration": "צור רישום חדש"
"Enter your app details as following:": "הזן את פרטי האפליקציה שלך כפי שמפורט להלן:"
"App Name: Enter an app name to easily help you identify its purpose": "שם האפליקציה: הזן שם אפליקציה שיסייע לך לזהות את מטרתה בקלות"
"Supported Account Types: Select whichever option works the best for you (Recommended: Accounts in any organizational directory and personal Microsoft accounts)": "סוגי חשבונות נתמכים: בחר באפשרות שהכי מתאימה לך (מומלץ: חשבונות בכל ספריות הארגונים וחשבונות Microsoft אישיים)"
"Redirect URI:": "URI להפניה:"
"Select Platform: Web": "בחר פלטפורמה: אינטרנט"
"Enter the following redirect uri:": "הזן את ה-URI להפניה הבא:"
"Proceed to create your application": "המשך ליצור את האפליקציה שלך"
"Once your app has been created, in your app overview section, continue with adding a client credential by clicking on \"Add a certificate or secret\"": "לאחר יצירת האפליקציה, באזור סקירת האפליקציה שלך, המשך להוסיף אישור לקוח על ידי לחיצה על \"הוסף אישור או סוד\""
"Create a new client secret": "צור סוד לקוח חדש"
"Enter a description as per your preference to help identify the purpose of this client secret": "הזן תיאור לפי העדפתך כדי לסייע בזיהוי מטרת סוד לקוח זה"
"Choose an expiration time as per your preference": "בחר זמן תפוגה לפי העדפתך"
"Proceed to add your client secret": "המשך להוסיף את סוד הלקוח שלך"
"Copy the client secret value which will be needed later and cannot be viewed again": "העתק את ערך סוד הלקוח אשר יידרש בהמשך ולא ניתן לצפות בו שוב"
"Navigate to API permissions": "נווט לאזור הרשאות API"
"Click on \"Add a permission\" to add a new api permission. Add the following delegated permissions by selecting Microsoft APIs > Microsoft Graph > Delegate Permissions": "לחץ על \"הוסף הרשאה\" כדי להוסיף הרשאת API חדשה. הוסף את ההרשאות המואצלות הבאות על ידי בחירת Microsoft APIs > Microsoft Graph > Delegate Permissions"
"Navigate to your app overview section": "נווט לאזור סקירת האפליקציה שלך"
"Copy the Application (Client) Id": "העתק את מזהה האפליקציה (Client Id)"
"Copy the Directory (Tenant) Id": "העתק את מזהה הספרייה (Tenant Id)"
"Enter your client id, tenant id, and client secret in settings above as required.": "הזן את מזהה הלקוח, מזהה הדייר, וסוד הלקוח בהגדרות למעלה כנדרש."
"offline_access": "גישה לא מקוונת"
"openid": "openid"
"profile": "פרופיל"
"User.Read": "קריאת משתמש"
"IMAP.AccessAsUser.All": "IMAP.AccessAsUser.All"
"SMTP.Send": "SMTP.Send"
"POP.AccessAsUser.All": "POP.AccessAsUser.All"
"Mail.Read": "קריאת דואר"
"Mail.ReadBasic": "קריאת דואר בסיסית"
"Mail.Send": "שליחת דואר"
"Mail.Send.Shared": "שליחת דואר משותף"
"Add App": "הוסף אפליקציה"
"New App": "אפליקציה חדשה"

#Mailbox option:
"Disable email delivery": "השבת משלוח דוא\"ל"
"Use as default mailbox for sending emails": "השתמש כתיבת דוא\"ל ברירת מחדל לשליחת דוא\"ל"
"Inbound Emails": "דוא\"ל נכנס"
"Manage how you wish to retrieve and process emails from your mailbox.": "נהל כיצד ברצונך לאחזר ולעבד דוא\"ל מהתיבה שלך."
"Outbound Emails": "דוא\"ל יוצא"
"Manage how you wish to send emails from your mailbox.": "נהל כיצד ברצונך לשלוח דוא\"ל מהתיבה שלך."

"Marketing Modules" : "מודולים שיווקיים"
"New Marketing Module": "מודול שיווק חדש"
"Marketing Module": "מודול שיווק"
"Status:": "סטָטוּס:"