"Signed in as": "Autenticado como"
"Your Profile": "Seu Perfil"
"Create Ticket": "Criar Chamado"
"Create Agent": "Criar Agente"
"Create Customer": "Criar Cliente"
"Sign Out": "Sair"
"Default Language (Optional)": "Idioma Padrão (Opcional)"
"Username/Email": "Usuário/Email"
"create new": "criar novo"
"Ticket Information": "Informações do Chamado"
"CC/BCC": "CC/BCC"
"Success! Label created successfully.": "Sucesso! Etiqueta criada com sucesso."
"Success! Label removed successfully.": "Sucesso! Etiqueta removida com sucesso."
"Reports": "Relatórios"
"Rating": "Avaliação"
"Kudos Rating": "Avaliação de Aplausos"
"Remove profile picture": "Remover foto do perfil"
"Success ! Profile updated successfully.": "Sucesso! Perfil atualizado com sucesso."
"Howdy": "Olá"
"Form successfully updated.": "Formulário atualizado com sucesso."
"NEW FORM": "NOVO FORMULÁRIO"
"Text Box": "Caixa de Texto"
"Text Area": "Área de Texto"
"Select": "Selecionar"
"Radio": "Botão de Opção"
"Checkbox": "Caixa de Seleção"
"Date": "Data"
"Both Date and Time": "Data e Hora"
"Choose a status": "Escolha um status"
"Choose a group": "Escolha um grupo"
"Choose your default timeformat": "Escolha o formato de hora padrão"
"Can manage Group's Saved Reply": "Pode gerenciar Respostas Salvas do Grupo"
"Can manage agent activity": "Pode gerenciar atividade do agente"
"Slug is the url identity of this article. We will help you to create valid slug at time of typing.": "Slug é a identidade da URL deste artigo. Ajudaremos você a criar um slug válido enquanto digita."
"The URL for this article": "A URL para este artigo"
"Title tags and meta descriptions are bits of HTML code in the header of a web page. They help search engines understand the content on a page. A page's title tag and meta description are usually shown whenever that page appears in search engine results": "As tags de título e as meta descrições são trechos de código HTML no cabeçalho de uma página da web. Elas ajudam os motores de busca a entender o conteúdo de uma página. O título e a descrição meta de uma página geralmente são exibidos sempre que essa página aparece nos resultados de pesquisa."
"comma separated (,)": "separado por vírgulas (,)"
"Article Title": "Título do Artigo"
"Start typing few charactors and add set of relevant article from the list": "Comece a digitar alguns caracteres e adicione um conjunto de artigos relevantes da lista"
"Success! Announcement data saved successfully.": "Sucesso! Dados do anúncio salvos com sucesso."
"Success! Category has been added successfully.": "Sucesso! Categoria adicionada com sucesso."
"Success ! Agent added successfully.": "Sucesso! Agente adicionado com sucesso."
"Success! Privilege information saved successfully.": "Sucesso! Informações de privilégio salvas com sucesso."
"Edit Prepared Response": "Editar Resposta Preparada"
"Success! Type removed successfully.": "Sucesso! Tipo removido com sucesso."
"No results available": "Nenhum resultado disponível"
"Success ! Prepared Response applied successfully.": "Sucesso! Resposta Preparada aplicada com sucesso."
"Note added to ticket successfully.": "Nota adicionada ao chamado com sucesso."
"Ticket status update to Spam": "Status do chamado atualizado para Spam"
"Ticket status update to Closed": "Status do chamado atualizado para Fechado"
"Success! Label updated successfully.": "Sucesso! Etiqueta atualizada com sucesso."
"Success ! Helpdesk details saved successfully": "Sucesso! Detalhes do Helpdesk salvos com sucesso"
"Can manage marketing announcement": "Pode gerenciar anúncios de marketing"
"User Forgot Password": "Usuário Esqueceu a Senha"
"Agent Deleted": "Agente Excluído"
"Agent Update": "Atualização do Agente"
"Customer Update": "Atualização do Cliente"
"Customer Deleted": "Cliente Excluído"
"Agent Updated": "Agente Atualizado"
"Agent Reply": "Resposta do Agente"
"Collaborator Added": "Colaborador Adicionado"
"Collaborator Reply": "Resposta do Colaborador"
"Customer Reply": "Resposta do Cliente"
"Ticket Deleted": "Chamado Excluído"
"Group Updated": "Grupo Atualizado"
"Note Added": "Nota Adicionada"
"Priority Updated": "Prioridade Atualizada"
"Status Updated": "Status Atualizado"
"Team Updated": "Equipe Atualizada"
"Thread Updated": "Thread Atualizada"
"Type Updated": "Tipo Atualizado"
"From Email": "Remetente"
"To Email": "Destinatário"
"Is Equal To": "É Igual A"
"Is Not Equal To": "Não É Igual A"
"Contains": "Contém"
"Does Not Contain": "Não Contém"
"Starts With": "Começa Com"
"Ends With": "Termina Com"
"Before On": "Antes Em"
"After On": "Após"
"Mail To User": "Enviar E-mail ao Usuário"
"Transfer Tickets": "Transferir Chamados"
"Mail To Customer": "Enviar E-mail ao Cliente"
"Permanently delete from Inbox": "Excluir permanentemente da Caixa de Entrada"
"Agent Activity": "Atividade do Agente"
"Report From": "Relatório de"
"Search Agent": "Buscar Agente"
"Agent Last Reply": "Última Resposta do Agente"
"View analytics and insights to serve a better experience for your customers": "Visualize análises e insights para oferecer uma melhor experiência aos seus clientes"
"Marketing Announcement": "Anúncio de Marketing"
"Advertisment": "Publicidade"
"Announcement": "Anúncio"
"New Announcement": "Novo Anúncio"
"Add Announcement": "Adicionar Anúncio"
"Edit Announcement": "Editar Anúncio"
"Promo Text": "Texto Promocional"
"Promo Tag": "Etiqueta Promocional"
"Choose a promo tag": "Escolha uma etiqueta promocional"
"Tag-Color": "Cor da Etiqueta"
"Tag background color": "Cor de fundo da Etiqueta"
"Link Text": "Texto do Link"
"Link URL": "URL do Link"
"Apps": "Aplicativos"
"Integrate apps as per your needs to get things done faster than ever": "Instale novos aplicativos personalizados para aumentar sua produtividade - <a href='https://store.webkul.com/UVdesk/UVdesk-Open-Source.html' style='font-weight: bold' target='_blank'>Explore agora</a>"
"Explore Apps": "Explorar Aplicativos"
"Form Builder": "Construtor de Formulários"
"Knowledgebase": "Base de Conhecimento"
"Knowledgebase is a source of rigid and complex information which helps Customers to help themselves": "A Base de Conhecimento é uma fonte de informações úteis que ajuda os clientes a se ajudarem."
"Articles": "Artigos"
"Categories": "Categorias"
"Folders": "Pastas"
"FOLDERS": "PASTAS"
"Productivity": "Produtividade"
"Automate your processes by creating set of rules and presets to respond faster to the tickets": "Automatize seus processos criando regras e predefinições para responder mais rapidamente aos chamados."
"Prepared Responses": "Respostas Preparadas"
"Saved Replies": "Respostas Salvas"
"Edit Saved Reply": "Editar Resposta Salva"
"Ticket Types": "Tipos de Chamados"
"Workflows": "Fluxos de Trabalho"
"Settings": "Configurações"
"Manage your Brand Identity, Company Information and other details at a glance": "Gerencie sua Identidade de Marca, Informações da Empresa e outros detalhes facilmente."
"Branding": "Branding"
"Custom Fields": "Campos Personalizados"
"Email Settings": "Configurações de E-mail"
"Email Templates": "Modelos de E-mail"
"Mailbox": "Caixa de Correio"
"Spam Settings": "Configurações de Spam"
"Swift Mailer": "Swift Mailer"
"Tags": "Etiquetas"
"Users": "Usuários"
"Control your Groups, Teams, Agents and Customers": "Controle seus Grupos, Equipes, Agentes e Clientes"
"Agents": "Agentes"
"Customers": "Clientes"
"Groups": "Grupos"
"Privileges": "Privilégios"
"Teams": "Equipes"
"Applications": "Aplicativos"
"ECommerce Order Syncronization": "Sincronização de Pedidos de eCommerce"
"Import ecommerce order details to your support tickets from different available platforms": "Importe os detalhes dos pedidos de eCommerce para seus chamados de suporte a partir de diferentes plataformas disponíveis."
"Search": "Buscar"
"Sort By": "Ordenar Por"
"Sort By:": "Ordenar Por:"
"Status": "Status"
"Created At": "Criado Em"
"Name": "Nome"
"All": "Todos"
"Published": "Publicado"
"Draft": "Rascunho"
"New Folder": "Nova Pasta"
"Create Knowledgebase Folder": "Criar Pasta de Base de Conhecimento"
"You did not add any folder to your Knowledgebase yet, Create your first Folder and start adding Categories/Articles to make your customers help themselves.": "Você ainda não adicionou nenhuma pasta à sua Base de Conhecimento. Crie sua primeira pasta e comece a adicionar categorias/artigos para que seus clientes possam se ajudar."
"Clear Filters": "Limpar Filtros"
"Back": "Voltar"
"Open": "Aberto"
"Pending": "Pendente"
"Answered": "Respondido"
"Resolved": "Resolvido"
"Closed": "Fechado"
"Spam": "Spam"
"New": "Novo"
"UnAssigned": "Não Atribuído"
"UnAnswered": "Não Respondido"
"My Tickets": "Meus Chamados"
"Starred": "Com Estrela"
"Trashed": "Na Lixeira"
"New Label": "Nova Etiqueta"
"Tickets": "Chamados"
"Ticket Id": "ID do Chamado"
"Last Replied": "Última Resposta"
"Assign To": "Atribuir A"
"After Reply": "Após Resposta"
"Customer Email": "E-mail do Cliente"
"Customer Name": "Nome do Cliente"
"Assets Visibility": "Visibilidade dos Recursos"
"Channel/Source": "Canal/Fonte"
"Channel": "Canal"
"Website": "Website"
"Timestamp": "Carimbo de Data/Hora"
"TimeStamp": "Carimbo de Data/Hora"
"Team": "Equipe"
"Type": "Tipo"
"Replies": "Respostas"
"Agent": "Agente"
"ID": "ID"
"Subject": "Assunto"
"Last Reply": "Última Resposta"
"Filter View": "Visualizar Filtros"
"Please select CAPTCHA": "Por favor, selecione o CAPTCHA"
"Warning ! Please select correct CAPTCHA !": "Falha no CAPTCHA, tente novamente"
"reCAPTCHA Setting": "Configuração do reCAPTCHA"
"reCAPTCHA Site Key": "Chave do Site do reCAPTCHA"
"reCAPTCHA Secret key": "Chave Secreta do reCAPTCHA"
"reCAPTCHA Status": "Status do reCAPTCHA"
"reCAPTCHA is Active": "reCAPTCHA está Ativo"
"Save set of filters as a preset to stay more productive": "Salve um conjunto de filtros como predefinição para aumentar sua produtividade."
"Saved Filters": "Filtros Salvos"
"No saved filter created": "Nenhum filtro salvo criado"
"Customer": "Cliente"
"Priority": "Prioridade"
"Tag": "Etiqueta"
"Source": "Fonte"
"Before": "Antes"
"After": "Depois"
"Replies less than": "Respostas menos que"
"Replies more than": "Respostas mais que"
"Clear All": "Limpar Tudo"
"Account": "Conta"
"Profile": "Perfil"
"Upload a Profile Image (100px x 100px)<br> in PNG or JPG Format": "Carregar uma Imagem de Perfil (100px x 100px)<br> em Formato PNG ou JPG"
"First Name": "Nome"
"Last Name": "Sobrenome"
"Email": "Email"
"Contact Number": "Número de Contato"
"Timezone": "Fuso Horário"
"Africa/Abidjan": "Africa/Abidjan"
"Africa/Accra": "Africa/Accra"
"Africa/Addis_Ababa": "Africa/Addis_Ababa"
"Africa/Algiers": "Africa/Algiers"
"Africa/Asmara": "Africa/Asmara"
"Africa/Bamako": "Africa/Bamako"
"Africa/Bangui": "Africa/Bangui"
"Africa/Banjul": "Africa/Banjul"
"Africa/Bissau": "Africa/Bissau"
"Africa/Blantyre": "Africa/Blantyre"
"Africa/Brazzaville": "Africa/Brazzaville"
"Africa/Bujumbura": "Africa/Bujumbura"
"Africa/Cairo": "Africa/Cairo"
"Africa/Casablanca": "Africa/Casablanca"
"Africa/Ceuta": "Africa/Ceuta"
"Africa/Conakry": "Africa/Conakry"
"Africa/Dakar": "Africa/Dakar"
"Africa/Dar_es_Salaam": "Africa/Dar_es_Salaam"
"Africa/Djibouti": "Africa/Djibouti"
"Africa/Douala": "Africa/Douala"
"Africa/El_Aaiun": "Africa/El_Aaiun"
"Africa/Freetown": "Africa/Freetown"
"Africa/Gaborone": "Africa/Gaborone"
"Africa/Harare": "Africa/Harare"
"Africa/Johannesburg": "Africa/Johannesburg"
"Africa/Juba": "Africa/Juba"
"Africa/Kampala": "Africa/Kampala"
"Africa/Khartoum": "Africa/Khartoum"
"Africa/Kigali": "Africa/Kigali"
"Africa/Kinshasa": "Africa/Kinshasa"
"Africa/Lagos": "Africa/Lagos"
"Africa/Libreville": "Africa/Libreville"
"Africa/Lome": "Africa/Lome"
"Africa/Luanda": "Africa/Luanda"
"Africa/Lubumbashi": "Africa/Lubumbashi"
"Africa/Lusaka": "Africa/Lusaka"
"Africa/Malabo": "Africa/Malabo"
"Africa/Maputo": "Africa/Maputo"
"Africa/Maseru": "Africa/Maseru"
"Africa/Mbabane": "Africa/Mbabane"
"Africa/Mogadishu": "Africa/Mogadishu"
"Africa/Monrovia": "Africa/Monrovia"
"Africa/Nairobi": "Africa/Nairobi"
"Africa/Ndjamena": "Africa/Ndjamena"
"Africa/Niamey": "Africa/Niamey"
"Africa/Nouakchott": "Africa/Nouakchott"
"Africa/Ouagadougou": "Africa/Ouagadougou"
"Africa/Porto-Novo": "Africa/Porto-Novo"
"Africa/Sao_Tome": "Africa/Sao_Tome"
"Africa/Tripoli": "Africa/Tripoli"
"Africa/Tunis": "Africa/Tunis"
"Africa/Windhoek": "Africa/Windhoek"
"America/Adak": "America/Adak"
"America/Anchorage": "America/Anchorage"
"America/Anguilla": "America/Anguilla"
"America/Antigua": "America/Antigua"
"America/Araguaina": "America/Araguaina"
"America/Argentina/Buenos_Aires": "America/Argentina/Buenos_Aires"
"America/Argentina/Catamarca": "America/Argentina/Catamarca"
"America/Argentina/Cordoba": "America/Argentina/Cordoba"
"America/Argentina/Jujuy": "America/Argentina/Jujuy"
"America/Argentina/La_Rioja": "America/Argentina/La_Rioja"
"America/Argentina/Mendoza": "America/Argentina/Mendoza"
"America/Argentina/Rio_Gallegos": "America/Argentina/Rio_Gallegos"
"America/Argentina/Salta": "America/Argentina/Salta"
"America/Argentina/San_Juan": "America/Argentina/San_Juan"
"America/Argentina/San_Luis": "America/Argentina/San_Luis"
"America/Argentina/Tucuman": "America/Argentina/Tucuman"
"America/Argentina/Ushuaia": "America/Argentina/Ushuaia"
"America/Aruba": "America/Aruba"
"America/Asuncion": "America/Asuncion"
"America/Atikokan": "America/Atikokan"
"America/Bahia": "America/Bahia"
"America/Bahia_Banderas": "America/Bahia_Banderas"
"America/Barbados": "America/Barbados"
"America/Belem": "America/Belem"
"America/Belize": "America/Belize"
"America/Blanc-Sablon": "America/Blanc-Sablon"
"America/Boa_Vista": "America/Boa_Vista"
"America/Bogota": "America/Bogota"
"America/Boise": "America/Boise"
"America/Cambridge_Bay": "America/Cambridge_Bay"
"America/Campo_Grande": "America/Campo_Grande"
"America/Cancun": "America/Cancun"
"America/Caracas": "America/Caracas"
"America/Cayenne": "America/Cayenne"
"America/Cayman": "America/Cayman"
"America/Chicago": "America/Chicago"
"America/Chihuahua": "America/Chihuahua"
"America/Costa_Rica": "America/Costa_Rica"
"America/Creston": "America/Creston"
"America/Cuiaba": "America/Cuiaba"
"America/Curacao": "America/Curacao"
"America/Danmarkshavn": "America/Danmarkshavn"
"America/Dawson": "America/Dawson"
"America/Dawson_Creek": "America/Dawson_Creek"
"America/Denver": "America/Denver"
"America/Detroit": "America/Detroit"
"America/Dominica": "America/Dominica"
"America/Edmonton": "America/Edmonton"
"America/Eirunepe": "America/Eirunepe"
"America/El_Salvador": "America/El_Salvador"
"America/Fort_Nelson": "America/Fort_Nelson"
"America/Fortaleza": "America/Fortaleza"
"America/Glace_Bay": "America/Glace_Bay"
"America/Godthab": "America/Godthab"
"America/Goose_Bay": "America/Goose_Bay"
"America/Grand_Turk": "America/Grand_Turk"
"America/Grenada": "America/Grenada"
"America/Guadeloupe": "America/Guadeloupe"
"America/Guatemala": "America/Guatemala"
"America/Guayaquil": "America/Guayaquil"
"America/Guyana": "America/Guyana"
"America/Halifax": "America/Halifax"
"America/Havana": "America/Havana"
"America/Hermosillo": "America/Hermosillo"
"America/Indiana/Indianapolis": "America/Indiana/Indianapolis"
"America/Indiana/Knox": "America/Indiana/Knox"
"America/Indiana/Marengo": "America/Indiana/Marengo"
"America/Indiana/Petersburg": "America/Indiana/Petersburg"
"America/Indiana/Tell_City": "America/Indiana/Tell_City"
"America/Indiana/Vevay": "America/Indiana/Vevay"
"America/Indiana/Vincennes": "America/Indiana/Vincennes"
"America/Indiana/Winamac": "America/Indiana/Winamac"
"America/Inuvik": "America/Inuvik"
"America/Iqaluit": "America/Iqaluit"
"America/Jamaica": "America/Jamaica"
"America/Juneau": "America/Juneau"
"America/Kentucky/Louisville": "America/Kentucky/Louisville"
"America/Kentucky/Monticello": "America/Kentucky/Monticello"
"America/Kralendijk": "America/Kralendijk"
"America/La_Paz": "America/La_Paz"
"America/Lima": "America/Lima"
"America/Los_Angeles": "America/Los_Angeles"
"America/Lower_Princes": "America/Lower_Princes"
"America/Maceio": "America/Maceio"
"America/Managua": "America/Managua"
"America/Manaus": "America/Manaus"
"America/Marigot": "America/Marigot"
"America/Martinique": "America/Martinique"
"America/Matamoros": "America/Matamoros"
"America/Mazatlan": "America/Mazatlan"
"America/Menominee": "America/Menominee"
"America/Merida": "America/Merida"
"America/Metlakatla": "America/Metlakatla"
"America/Mexico_City": "America/Mexico_City"
"America/Miquelon": "America/Miquelon"
"America/Moncton": "America/Moncton"
"America/Monterrey": "America/Monterrey"
"America/Montevideo": "America/Montevideo"
"America/Montserrat": "America/Montserrat"
"America/Nassau": "America/Nassau"
"America/New_York": "America/New_York"
"America/Nipigon": "America/Nipigon"
"America/Nome": "America/Nome"
"America/Noronha": "America/Noronha"
"America/North_Dakota/Beulah": "America/North_Dakota/Beulah"
"America/North_Dakota": "America/North_Dakota"
"America/Ojinaga": "America/Ojinaga"
"America/Panama": "America/Panama"
"America/Pangnirtung": "America/Pangnirtung"
"America/Paramaribo": "America/Paramaribo"
"America/Phoenix": "America/Phoenix"
"America/Port-au-Prince": "America/Port-au-Prince"
"America/Port_of_Spain": "America/Port_of_Spain"
"America/Porto_Velho": "America/Porto_Velho"
"America/Puerto_Rico": "America/Puerto_Rico"
"America/Punta_Arenas": "America/Punta_Arenas"
"America/Rainy_River": "America/Rainy_River"
"America/Rankin_Inlet": "America/Rankin_Inlet"
"America/Recife": "America/Recife"
"America/Regina": "America/Regina"
"America/Resolute": "America/Resolute"
"America/Rio_Branco": "America/Rio_Branco"
"America/Santarem": "America/Santarem"
"America/Santiago": "America/Santiago"
"America/Santo_Domingo": "America/Santo_Domingo"
"America/Sao_Paulo": "America/Sao_Paulo"
"America/Scoresbysund": "America/Scoresbysund"
"America/Sitka": "America/Sitka"
"America/St_Barthelemy": "America/St_Barthelemy"
"America/St_Johns": "America/St_Johns"
"America/St_Kitts": "America/St_Kitts"
"America/St_Lucia": "America/St_Lucia"
"America/St_Thomas": "America/St_Thomas"
"America/St_Vincent": "America/St_Vincent"
"America/Swift_Current": "America/Swift_Current"
"America/Tegucigalpa": "America/Tegucigalpa"
"America/Thule": "America/Thule"
"America/Thunder_Bay": "America/Thunder_Bay"
"America/Tijuana": "America/Tijuana"
"America/Toronto": "America/Toronto"
"America/Tortola": "America/Tortola"
"America/Vancouver": "America/Vancouver"
"America/Whitehorse": "America/Whitehorse"
"America/Winnipeg": "America/Winnipeg"
"America/Yakutat": "America/Yakutat"
"America/Yellowknife": "America/Yellowknife"
"Antarctica/Casey": "Antarctica/Casey"
"Antarctica/Davis": "Antarctica/Davis"
"Antarctica/DumontDUrville": "Antarctica/DumontDUrville"
"Antarctica/Macquarie": "Antarctica/Macquarie"
"Antarctica/McMurdo": "Antarctica/McMurdo"
"Antarctica/Mawson": "Antarctica/Mawson"
"Antarctica/Palmer": "Antarctica/Palmer"
"Antarctica/Rothera": "Antarctica/Rothera"
"Antarctica/Syowa": "Antarctica/Syowa"
"Antarctica/Troll": "Antarctica/Troll"
"Antarctica/Vostok": "Antarctica/Vostok"
"Arctic/Longyearbyen": "Arctic/Longyearbyen"
"Asia/Aden": "Asia/Aden"
"Asia/Almaty": "Asia/Almaty"
"Asia/Amman": "Asia/Amman"
"Asia/Anadyr": "Asia/Anadyr"
"Asia/Aqtau": "Asia/Aqtau"
"Asia/Aqtobe": "Asia/Aqtobe"
"Asia/Ashgabat": "Asia/Ashgabat"
"Asia/Atyrau": "Asia/Atyrau"
"Asia/Baghdad": "Asia/Baghdad"
"Asia/Bahrain": "Asia/Bahrain"
"Asia/Baku": "Asia/Baku"
"Asia/Bangkok": "Asia/Bangkok"
"Asia/Barnaul": "Asia/Barnaul"
"Asia/Beirut": "Asia/Beirut"
"Asia/Bishkek": "Asia/Bishkek"
"Asia/Brunei": "Asia/Brunei"
"Asia/Chita": "Asia/Chita"
"Asia/Choibalsan": "Asia/Choibalsan"
"Asia/Colombo": "Asia/Colombo"
"Asia/Damascus": "Asia/Damascus"
"Asia/Dhaka": "Asia/Dhaka"
"Asia/Dili": "Asia/Dili"
"Asia/Dubai": "Asia/Dubai"
"Asia/Dushanbe": "Asia/Dushanbe"
"Asia/Famagusta": "Asia/Famagusta"
"Asia/Gaza": "Asia/Gaza"
"Asia/Hebron": "Asia/Hebron"
"Asia/Ho_Chi_Minh": "Asia/Ho_Chi_Minh"
"Asia/Hong_Kong": "Asia/Hong_Kong"
"Asia/Hovd": "Asia/Hovd"
"Asia/Irkutsk": "Asia/Irkutsk"
"Asia/Jakarta": "Asia/Jakarta"
"Asia/Jayapura": "Asia/Jayapura"
"Asia/Jerusalem": "Asia/Jerusalem"
"Asia/Kabul": "Asia/Kabul"
"Asia/Kamchatka": "Asia/Kamchatka"
"Asia/Karachi": "Asia/Karachi"
"Asia/Kathmandu": "Asia/Kathmandu"
"Asia/Khandyga": "Asia/Khandyga"
"Asia/Kolkata": "Asia/Kolkata"
"Asia/Krasnoyarsk": "Asia/Krasnoyarsk"
"Asia/Kuala_Lumpur": "Asia/Kuala_Lumpur"
"Asia/Kuching": "Asia/Kuching"
"Asia/Kuwait": "Asia/Kuwait"
"Asia/Macau": "Asia/Macau"
"Asia/Magadan": "Asia/Magadan"
"Asia/Makassar": "Asia/Makassar"
"Asia/Manila": "Asia/Manila"
"Asia/Muscat": "Asia/Muscat"
"Asia/Nicosia": "Asia/Nicosia"
"Asia/Novokuznetsk": "Asia/Novokuznetsk"
"Asia/Novosibirsk": "Asia/Novosibirsk"
"Asia/Omsk": "Asia/Omsk"
"Asia/Oral": "Asia/Oral"
"Asia/Phnom_Penh": "Asia/Phnom_Penh"
"Asia/Pontianak": "Asia/Pontianak"
"Asia/Pyongyang": "Asia/Pyongyang"
"Asia/Qatar": "Asia/Qatar"
"Asia/Qostanay": "Asia/Qostanay"
"Asia/Qyzylorda": "Asia/Qyzylorda"
"Asia/Riyadh": "Asia/Riyadh"
"Asia/Sakhalin": "Asia/Sakhalin"
"Asia/Samarkand": "Asia/Samarkand"
"Asia/Seoul": "Asia/Seoul"
"Asia/Shanghai": "Asia/Shanghai"
"Asia/Singapore": "Asia/Singapore"
"Asia/Srednekolymsk": "Asia/Srednekolymsk"
"Asia/Taipei": "Asia/Taipei"
"Asia/Tashkent": "Asia/Tashkent"
"Asia/Tbilisi": "Asia/Tbilisi"
"Asia/Tehran": "Asia/Tehran"
"Asia/Thimphu": "Asia/Thimphu"
"Asia/Tokyo": "Asia/Tokyo"
"Asia/Tomsk": "Asia/Tomsk"
"Asia/Ulaanbaatar": "Asia/Ulaanbaatar"
"Asia/Urumqi": "Asia/Urumqi"
"Asia/Ust-Nera": "Asia/Ust-Nera"
"Asia/Vientiane": "Asia/Vientiane"
"Asia/Vladivostok": "Asia/Vladivostok"
"Asia/Yakutsk": "Asia/Yakutsk"
"Asia/Yangon": "Asia/Yangon"
"Asia/Yekaterinburg": "Asia/Yekaterinburg"
"Asia/Yerevan": "Asia/Yerevan"
"Atlantic/Azores": "Atlantic/Azores"
"Atlantic/Bermuda": "Atlantic/Bermuda"
"Atlantic/Canary": "Atlantic/Canary"
"Atlantic/Cape_Verde": "Atlantic/Cape_Verde"
"Atlantic/Faroe": "Atlantic/Faroe"
"Atlantic/Madeira": "Atlantic/Madeira"
"Atlantic/Reykjavik": "Atlantic/Reykjavik"
"Atlantic/South_Georgia": "Atlantic/South_Georgia"
"Atlantic/St_Helena": "Atlantic/St_Helena"
"Atlantic/Stanley": "Atlantic/Stanley"
"Australia/Adelaide": "Australia/Adelaide"
"Australia/Brisbane": "Australia/Brisbane"
"Australia/Broken_Hill": "Australia/Broken_Hill"
"Australia/Currie": "Australia/Currie"
"Australia/Darwin": "Australia/Darwin"
"Australia/Eucla": "Australia/Eucla"
"Australia/Hobart": "Australia/Hobart"
"Australia/Lindeman": "Australia/Lindeman"
"Australia/Lord_Howe": "Australia/Lord_Howe"
"Australia/Melbourne": "Australia/Melbourne"
"Australia/Perth": "Australia/Perth"
"Australia/Sydney": "Australia/Sydney"
"Europe/Amsterdam": "Europe/Amsterdam"
"Europe/Andorra": "Europe/Andorra"
"Europe/Astrakhan": "Europe/Astrakhan"
"Europe/Athens": "Europe/Athens"
"Europe/Belgrade": "Europe/Belgrade"
"Europe/Berlin": "Europe/Berlin"
"Europe/Bratislava": "Europe/Bratislava"
"Europe/Brussels": "Europe/Brussels"
"Europe/Bucharest": "Europe/Bucharest"
"Europe/Budapest": "Europe/Budapest"
"Europe/Busingen": "Europe/Busingen"
"Europe/Chisinau": "Europe/Chisinau"
"Europe/Copenhagen": "Europe/Copenhagen"
"Europe/Dublin": "Europe/Dublin"
"Europe/Gibraltar": "Europe/Gibraltar"
"Europe/Guernsey": "Europe/Guernsey"
"Europe/Helsinki": "Europe/Helsinki"
"Europe/Isle_of_Man": "Europe/Isle_of_Man"
"Europe/Istanbul": "Europe/Istanbul"
"Europe/Jersey": "Europe/Jersey"
"Europe/Kaliningrad": "Europe/Kaliningrad"
"Europe/Kiev": "Europe/Kiev"
"Europe/Kirov": "Europe/Kirov"
"Europe/Lisbon": "Europe/Lisbon"
"Europe/Ljubljana": "Europe/Ljubljana"
"Europe/London": "Europe/London"
"Europe/Luxembourg": "Europe/Luxembourg"
"Europe/Madrid": "Europe/Madrid"
"Europe/Malta": "Europe/Malta"
"Europe/Mariehamn": "Europe/Mariehamn"
"Europe/Minsk": "Europe/Minsk"
"Europe/Monaco": "Europe/Monaco"
"Europe/Moscow": "Europe/Moscow"
"Europe/Oslo": "Europe/Oslo"
"Europe/Paris": "Europe/Paris"
"Europe/Podgorica": "Europe/Podgorica"
"Europe/Prague": "Europe/Prague"
"Europe/Riga": "Europe/Riga"
"Europe/Rome": "Europe/Rome"
"Europe/Samara": "Europe/Samara"
"Europe/San_Marino": "Europe/San_Marino"
"Europe/Sarajevo": "Europe/Sarajevo"
"Europe/Saratov": "Europe/Saratov"
"Europe/Simferopol": "Europe/Simferopol"
"Europe/Skopje": "Europe/Skopje"
"Europe/Sofia": "Europe/Sofia"
"Europe/Stockholm": "Europe/Stockholm"
"Europe/Tallinn": "Europe/Tallinn"
"Europe/Tirane": "Europe/Tirane"
"Europe/Ulyanovsk": "Europe/Ulyanovsk"
"Europe/Uzhgorod": "Europe/Uzhgorod"
"Europe/Vaduz": "Europe/Vaduz"
"Europe/Vatican": "Europe/Vatican"
"Europe/Vienna": "Europe/Vienna"
"Europe/Vilnius": "Europe/Vilnius"
"Europe/Volgograd": "Europe/Volgograd"
"Europe/Warsaw": "Europe/Warsaw"
"Europe/Zagreb": "Europe/Zagreb"
"Europe/Zaporozhye": "Europe/Zaporozhye"
"Europe/Zurich": "Europe/Zurich"
"Indian/Antananarivo": "Indian/Antananarivo"
"Indian/Chagos": "Indian/Chagos"
"Indian/Christmas": "Indian/Christmas"
"Indian/Cocos": "Indian/Cocos"
"Indian/Comoro": "Indian/Comoro"
"Indian/Kerguelen": "Indian/Kerguelen"
"Indian/Mahe": "Indian/Mahe"
"Indian/Maldives": "Indian/Maldives"
"Indian/Mauritius": "Indian/Mauritius"
"Indian/Mayotte": "Indian/Mayotte"
"Indian/Reunion": "Indian/Reunion"
"Pacific/Apia": "Pacific/Apia"
"Pacific/Auckland": "Pacific/Auckland"
"Pacific/Bougainville": "Pacific/Bougainville"
"Pacific/Chatham": "Pacific/Chatham"
"Pacific/Chuuk": "Pacific/Chuuk"
"Pacific/Easter": "Pacific/Easter"
"Pacific/Efate": "Pacific/Efate"
"Pacific/Enderbury": "Pacific/Enderbury"
"Pacific/Fakaofo": "Pacific/Fakaofo"
"Pacific/Fiji": "Pacific/Fiji"
"Pacific/Funafuti": "Pacific/Funafuti"
"Pacific/Galapagos": "Pacific/Galapagos"
"Pacific/Gambier": "Pacific/Gambier"
"Pacific/Guadalcanal": "Pacific/Guadalcanal"
"Pacific/Guam": "Pacific/Guam"
"Pacific/Honolulu": "Pacific/Honolulu"
"Pacific/Kiritimati": "Pacific/Kiritimati"
"Pacific/Kosrae": "Pacific/Kosrae"
"Pacific/Kwajalein": "Pacific/Kwajalein"
"Pacific/Majuro": "Pacific/Majuro"
"Pacific/Marquesas": "Pacific/Marquesas"
"Pacific/Midway": "Pacific/Midway"
"Pacific/Nauru": "Pacific/Nauru"
"Pacific/Niue": "Pacific/Niue"
"Pacific/Norfolk": "Pacific/Norfolk"
"Pacific/Noumea": "Pacific/Noumea"
"Pacific/Pago_Pago": "Pacific/Pago_Pago"
"Pacific/Palau": "Pacific/Palau"
"Pacific/Pitcairn": "Pacific/Pitcairn"
"Pacific/Pohnpei": "Pacific/Pohnpei"
"Pacific/Port_Moresby": "Pacific/Port_Moresby"
"Pacific/Rarotonga": "Pacific/Rarotonga"
"Pacific/Saipan": "Pacific/Saipan"
"Pacific/Tahiti": "Pacific/Tahiti"
"Pacific/Tarawa": "Pacific/Tarawa"
"Pacific/Tongatapu": "Pacific/Tongatapu"
"Pacific/Wake": "Pacific/Wake"
"Pacific/Wallis": "Pacific/Wallis"
"UTC": "UTC"
"Time Format": "Formato de Hora"
"Choose your default timezone": "Escolha seu fuso horário padrão"
"Signature": "Assinatura"
"User signature will be append at the bottom of ticket reply box": "Sua assinatura será adicionada ao final de cada resposta de chamado que você criar."
"Password": "Senha"
"Password will remain same if you are not entering something in this field": "Senha não alterada!"
"Confirm Password": "Confirmar Senha"
"Password must contain minimum 8 character length, at least two letters (not case sensitive), one number, one special character(space is not allowed).": "A senha deve ter no mínimo 8 caracteres, incluir pelo menos duas letras (não diferencia maiúsculas de minúsculas), um número e um caractere especial (espaços não são permitidos)."
"Save Changes": "Salvar Alterações"
"SAVE CHANGES": "SALVAR ALTERAÇÕES"
"CREATE TICKET": "CRIAR CHAMADO"
"Customer full name": "Nome completo do cliente"
"Customer email address": "Endereço de e-mail do cliente"
"Select Type": "Selecionar Tipo"
"Support": "Suporte"
"Choose ticket type": "Escolha o tipo de chamado"
"Ticket subject": "Assunto do chamado"
"Message": "Mensagem"
"Query Message": "Mensagem de Consulta"
"Add Attachment": "Adicionar Anexo"
"This field is mandatory": "Este campo é obrigatório"
"General": "Geral"
"Designation": "Cargo"
"Contant Number": "Número de Contato"
"User signature will be append in the bottom of ticket reply box": "Sua assinatura será adicionada ao final de cada resposta de chamado que você criar."
"Account Status": "Status da Conta"
"Account is Active": "Conta está Ativa"
"Assigning group(s) to user to view tickets regardless assignment.": "Adicione o usuário a um grupo para visualizar chamados independentemente do proprietário."
"Default": "Padrão"
"Select All": "Selecionar Todos"
"Remove All": "Remover Todos"
"Assigning team(s) to user to view tickets regardless assignment.": "Adicione o usuário a uma equipe para visualizar chamados independentemente do proprietário."
"No Team added !": "Nenhuma equipe adicionada!"
"Permission": "Permissão"
"Role": "Função"
"Administrator": "Administrador"
"Select agent role": "Selecionar função do agente"
"Add Customer": "Adicionar Cliente"
"Action": "Ação"
"Account Owner": "Proprietário da Conta"
"Active": "Ativo"
"Edit": "Editar"
"Delete": "Excluir"
"Disabled": "Desativado"
"New Group": "Novo Grupo"
"Default Privileges": "Privilégios Padrão"
"New Privileges": "Novos Privilégios"
"NEW PRIVILEGE": "NOVO PRIVILÉGIO"
"New Privilege": "Novo Privilégio"
"New Team": "Nova Equipe"
"No Record Found": "Nenhum Registro Encontrado"
"Order Synchronization": "Sincronização de Pedidos"
"Easily integrate different ecommerce platforms with your helpdesk which can then be later used to swiftly integrate ecommerce order details with your support tickets.": "Integre facilmente diferentes plataformas de eCommerce ao seu helpdesk para exibir os detalhes dos pedidos nos chamados de suporte."
"BigCommerce": "BigCommerce"
"No channels have been added.": "Nenhum canal foi adicionado."
"Add BigCommerce Store": "Adicionar Loja BigCommerce"
"ADD BIGCOMMERCE STORE": "ADICIONAR LOJA BIGCOMMERCE"
"Mangento": "Magento"
"Add Magento Store": "Adicionar Loja Magento"
"OpenCart": "OpenCart"
"Add OpenCart Store": "Adicionar Loja OpenCart"
"ADD OPENCART STORE": "ADICIONAR LOJA OPENCART"
"Shopify": "Shopify"
"Add Shopify Store": "Adicionar Loja Shopify"
"ADD SHOPIFY STORE": "ADICIONAR LOJA SHOPIFY"
"Integrate a new BigCommerce store": "Integrar uma nova loja BigCommerce"
"Your BigCommerce Store Name": "Nome da sua Loja BigCommerce"
"Your BigCommerce Store Hash": "Hash da sua Loja BigCommerce"
"Your BigCommerce Api Token": "Token API da sua Loja BigCommerce"
"Your BigCommerce Api Client ID": "ID do Cliente API da sua Loja BigCommerce"
"Enable Channel": "Ativar Canal"
"Add Store": "Adicionar Loja"
"ADD STORE": "ADICIONAR LOJA"
"Integrate a new Magento store": "Integrar uma nova loja Magento"
"Your Magento Api Username": "Nome de usuário API da sua Loja Magento"
"Your Magento Api Password": "Senha API da sua Loja Magento"
"Integrate a new OpenCart store": "Integrar uma nova loja OpenCart"
"Your OpenCart Api Key": "Chave API da sua Loja OpenCart"
"Your Shopify Store Name": "Nome da sua Loja Shopify"
"Your Shopify Api Key": "Chave API da sua Loja Shopify"
"Your Shopify Api Password": "Senha API da sua Loja Shopify"
"Easily embed custom form to help generate helpdesk tickets.": "Incorpore formulários personalizados facilmente para criar chamados no helpdesk."
"Form-Builder": "Construtor de Formulários"
"Add Formbuilder": "Adicionar Construtor de Formulários"
"ADD FORMBUILDER": "ADICIONAR CONSTRUTOR DE FORMULÁRIOS"
"No FormBuilder have been added.": "Nenhum Construtor de Formulários foi adicionado."
"Create a New Custom Form Below": "Crie um novo formulário personalizado abaixo"
"Form Name": "Nome do Formulário"
"It will be shown in the list of created forms": "Será exibido na lista de formulários criados"
"MANDATORY FIELDS": "CAMPOS OBRIGATÓRIOS"
"These fields will be visible in form and cant be edited": "Esses campos serão visíveis no formulário e não podem ser editados"
"Reply": "Resposta"
"OPTIONAL FIELDS": "CAMPOS OPCIONAIS"
"Select These Fields to Add in your Form": "Selecione campos para adicionar"
"GDPR": "GDPR"
"Order": "Pedido"
"Categorybuilder": "Construtor de Categorias"
"File": "Arquivo"
"Add Form": "Adicionar Formulário"
"ADD FORM": "ADICIONAR FORMULÁRIO"
"UPDATE FORM": "ATUALIZAR FORMULÁRIO"
"Update Form": "Atualizar Formulário"
"Embed": "Incorporar"
"EMBED": "INCORPORAR"
"EMBED FORMBUILDER": "INCORPORAR CONSTRUTOR DE FORMULÁRIOS"
"Embed Formbuilder": "Incorporar Construtor de Formulários"
"Visit": "Visitar"
"VISIT": "VISITAR"
"Code": "Código"
"Total Ticket(s)": "Total de Chamados"
"Ticket Count": "Quantidade de Chamados"
"SwiftMailer Configurations": "Configurações do SwiftMailer"
"No swiftmailer configurations found": "Nenhuma configuração do SwiftMailer encontrada"
"CREATE CONFIGURATION": "CRIAR CONFIGURAÇÃO"
"Add configuration": "Adicionar configuração"
"Update configuration": "Atualizar configuração"
"Mailer ID": "ID do Mailer"
"Mailer ID - Leave blank to automatically create id": "ID do Mailer - Deixe em branco para criar automaticamente"
"Transport Type": "Tipo de Transporte"
"SMTP": "SMTP"
"Enable Delivery": "Ativar Entrega"
"Server": "Servidor"
"Port": "Porta"
"Encryption Mode": "Modo de Criptografia"
"ssl": "ssl"
"tsl": "tsl"
"None": "Nenhum"
"Authentication Mode": "Modo de Autenticação"
"login": "login"
"Plain": "Simples"
"CRAM-MD5": "CRAM-MD5"
"Sender Address": "Endereço do Remetente"
"Delivery Address": "Endereço de Entrega"
"Block Spam": "Bloquear Spam"
"Black list": "Lista Negra"
"Comma (,) separated values (Eg. support@example.com, @example.com, 68.98.31.226)": "Valores separados por vírgula (Ex.: suporte@exemplo.com, @exemplo.com, 68.98.31.226)"
"White list": "Lista Branca"
"Mailbox Settings": "Configurações da Caixa de Correio"
"No mailbox configurations found": "Nenhuma configuração de caixa de correio encontrada"
"NEW MAILBOX": "NOVA CAIXA DE CORREIO"
"New Mailbox": "Nova Caixa de Correio"
"Update Mailbox": "Atualizar Caixa de Correio"
"Add Mailbox": "Adicionar Caixa de Correio"
"Mailbox ID - Leave blank to automatically create id": "ID da Caixa de Correio - Deixe em branco para criar automaticamente"
"Mailbox Name": "Nome da Caixa de Correio"
"Enable Mailbox": "Ativar Caixa de Correio"
"Incoming Mail (IMAP) Server": "Servidor de Entrada (IMAP)"
"Configure your imap settings which will be used to fetch emails from your mailbox.": "Configure as definições do IMAP para buscar e-mails da sua caixa de correio."
"Transport": "Transporte"
"IMAP": "IMAP"
"Gmail": "Gmail"
"Yahoo": "Yahoo"
"Host": "Host"
"IMAP Host": "Host IMAP"
"Email address": "Endereço de E-mail"
"Associated Password": "Senha Associada"
"Outgoing Mail (SMTP) Server": "Servidor de Saída (SMTP)"
"Select a valid Swift Mailer configuration which will be used to send emails through your mailbox.": "Selecione uma configuração SwiftMailer válida para enviar e-mails através da sua caixa de correio."
"Swift Mailer ID": "ID do Swift Mailer"
"None Selected": "Nenhum Selecionado"
"Create Mailbox": "Criar Caixa de Correio"
"CREATE MAILBOX": "CRIAR CAIXA DE CORREIO"
"New Template": "Novo Template"
"NEW TEMPLATE": "NOVO TEMPLATE"
"Customer Forgot Password": "Cliente Esqueceu a Senha"
"Customer Account Created": "Conta do Cliente Criada"
"Ticket generated success mail to customer": "Chamado gerado com sucesso enviado ao cliente"
"Customer Reply To The Agent": "Resposta do Cliente ao Agente"
"Ticket Assign": "Atribuição de Chamado"
"Agent Forgot Password": "Agente Esqueceu a Senha"
"Agent Account Created": "Conta do Agente Criada"
"Ticket generated by customer": "Chamado gerado pelo cliente"
"Agent Reply To The Customers ticket": "Resposta do Agente ao Chamado do Cliente"
"Email template name": "Nome do Template de E-mail"
"Email template subject": "Assunto do Template de E-mail"
"Template For": "Template Para"
"Nothing Selected": "Nada Selecionado"
"email template will be used for work related with selected option": "o template de e-mail será usado para o trabalho relacionado à opção selecionada"
"Email template body": "Corpo do Template de E-mail"
"Body": "Corpo"
"placeholders": "marcadores"
"Ticket Subject": "Assunto do Chamado"
"Ticket Message": "Mensagem do Chamado"
"Ticket Attachments": "Anexos do Chamado"
"Ticket Tags": "Tags do Chamado"
"Ticket Source": "Fonte do Chamado"
"Ticket Status": "Status do Chamado"
"Ticket Priority": "Prioridade do Chamado"
"Ticket Group": "Grupo do Chamado"
"Ticket Team": "Equipe do Chamado"
"Ticket Thread Message": "Mensagem do Fio do Chamado"
"Ticket Customer Name": "Nome do Cliente do Chamado"
"Ticket Customer Email": "E-mail do Cliente do Chamado"
"Ticket Agent Name": "Nome do Agente do Chamado"
"Ticket Agent Email": "E-mail do Agente do Chamado"
"Ticket Agent Link": "Link do Agente do Chamado"
"Ticket Customer Link": "Link do Cliente do Chamado"
"Last Collaborator Name": "Nome do Último Colaborador"
"Last Collaborator Email": "E-mail do Último Colaborador"
"Agent/ Customer Name": "Nome do Agente/Cliente"
"Account Validation Link": "Link de Validação da Conta"
"Password Forgot Link": "Link de Recuperação de Senha"
"Company Name": "Nome da Empresa"
"Company Logo": "Logo da Empresa"
"Company URL": "URL da Empresa"
"Swiftmailer id (Select from drop down)": "ID do SwiftMailer (Selecione da lista)"
"PROCEED": "CONTINUAR"
"Proceed": "Continuar"
"Theme Color": "Cor do Tema"
"Customer Created": "Cliente Criado"
"Agent Created": "Agente Criado"
"Ticket Created": "Chamado Criado"
"Agent Replied on Ticket": "Agente Respondeu ao Chamado"
"Customer Replied on Ticket": "Cliente Respondeu ao Chamado"
"Workflow Status": "Status do Fluxo de Trabalho"
"Workflow is Active": "O Fluxo de Trabalho está Ativo"
"Events": "Eventos"
"An event automatically triggers to check conditions and perform a respective pre-defined set of actions": "Um evento é disparado automaticamente para verificar condições e executar um conjunto de ações predefinidas"
"Select an Event": "Selecione um Evento"
"Add More": "Adicionar Mais"
"Conditions": "Condições"
"Conditions are set of rules which checks for specific scenarios and are triggered on specific occasions": "Condições são um conjunto de regras que verificam cenários específicos e são acionadas em ocasiões específicas."
"Subject or Description": "Assunto ou descrição"
"Actions": "Ações"
"An action not only reduces the workload but also makes it quite easier for ticket automation": "Uma ação não apenas reduz a carga de trabalho, mas também facilita a automação de tickets."
"Select an Action": "Selecionar uma ação"
"Add Note": "Adicionar nota"
"Mail to agent": "Enviar e-mail para agente"
"Mail to customer": "Enviar e-mail para cliente"
"Mail to group": "Enviar e-mail para grupo"
"Mail to last collaborator": "Enviar e-mail para o último colaborador"
"Mail to team": "Enviar e-mail para equipe"
"Mark Spam": "Marcar como spam"
"Assign to agent": "Atribuir a agente"
"Assign to group": "Atribuir a grupo"
"Set Priority As": "Definir prioridade como"
"Set Status As": "Definir status como"
"Set Tag As": "Definir tag como"
"Set Label As": "Definir rótulo como"
"Assign to team": "Atribuir a equipe"
"Set Type As": "Definir tipo como"
"Add Workflow": "Adicionar fluxo de trabalho"
"ADD WORKFLOW": "ADICIONAR FLUXO DE TRABALHO"
"Ticket Type code": "Código do tipo de ticket"
"Ticket Type description": "Descrição do tipo de ticket"
"Type Status": "Status do tipo"
"Type is Active": "Tipo está ativo"
"Add Save Reply": "Adicionar resposta salva"
"Saved reply name": "Nome da resposta salva"
"Share saved reply with user(s) in these group(s)": "Compartilhar resposta salva com usuário(s) destes grupo(s)"
"Share saved reply with user(s) in these teams(s)": "Compartilhar resposta salva com usuário(s) destas equipes(s)"
"Saved reply Body": "Corpo da resposta salva"
"New Prepared Response": "Nova resposta preparada"
"Prepared Response Status": "Status da resposta preparada"
"Prepared Response is Active": "Resposta preparada está ativa"
"Share prepared response with user(s) in these group(s)": "Compartilhar resposta preparada com usuário(s) destes grupo(s)"
"Share prepared response with user(s) in these teams(s)": "Compartilhar resposta preparada com usuário(s) destas equipes(s)"
"ADD PREPARED RESPONSE": "ADICIONAR RESPOSTA PREPARADA"
"Add Prepared Response": "Adicionar resposta preparada"
"Folder Name is shown upfront at Knowledge Base": "O nome da pasta aparece na base de conhecimento"
"A small text about the folder helps user to navigate more easily": "Um texto breve sobre a pasta ajuda o usuário a navegar mais facilmente."
"Publish": "Publicar"
"Choose appropriate status": "Escolha o status apropriado"
"Folder Image": "Imagem da pasta"
"An image is worth a thousands words and makes folder more accessible": "Uma imagem vale mais que mil palavras e torna a pasta mais acessível."
"Add Category": "Adicionar categoria"
"Category Name is shown upfront at Knowledge Base": "O nome da categoria aparece na base de conhecimento"
"A small text about the category helps user to navigate more easily": "Um texto breve sobre a categoria ajuda o usuário a navegar mais facilmente."
"Using Category Order, you can decide which category should display first": "Com a ordem da categoria, você pode decidir qual categoria deve ser exibida primeiro."
"Sorting": "Ordenação"
"Ascending Order (A-Z)": "Ordem ascendente (A-Z)"
"Descending Order (Z-A)": "Ordem descendente (Z-A)"
"Based on Popularity": "Com base na popularidade"
"Article of this category will display according to selected option": "Artigos desta categoria serão exibidos de acordo com a opção selecionada."
"Article": "Artigo"
"Title": "Título"
"View": "Visualizar"
"Make as Starred": "Marcar como destacado"
"Yes": "Sim"
"No": "Não"
"Stared": "Destacado"
"Revisions": "Revisões"
"Related Articles": "Artigos relacionados"
"Delete Article": "Excluir artigo"
"Content": "Conteúdo"
"Slug": "Slug"
"Slug is the url identity of this article.": "Slug é a identidade da URL deste artigo."
"Meta Title": "Título Meta"
"Title tags and meta descriptions are bits of HTML code in the header of a web page. They help search engines understand the content on a page. A pages title tag and meta description are usually shown whenever that page appears in search engine results": "As tags de título e as descrições meta são pedaços de código HTML no cabeçalho de uma página web. Elas ajudam os motores de busca a entender o conteúdo de uma página. O título e a descrição meta geralmente aparecem nos resultados de busca."
"Meta Keywords": "Palavras-chave Meta"
"Meta Description": "Descrição Meta"
"Description": "Descrição"
"Team Status": "Status da equipe"
"Team is Active": "Equipe está ativa"
"Edit Privilege": "Editar privilégio"
"Can create ticket": "Pode criar ticket"
"Can edit ticket": "Pode editar ticket"
"Can delete ticket": "Pode excluir ticket"
"Can restore trashed ticket": "Pode restaurar ticket excluído"
"Can assign ticket": "Pode atribuir ticket"
"Can assign ticket group": "Pode atribuir grupo de ticket"
"Can update ticket status": "Pode atualizar status do ticket"
"Can update ticket priority": "Pode atualizar a prioridade do ticket"
"Can update ticket type": "Pode atualizar o tipo de ticket"
"Can add internal notes to ticket": "Pode adicionar notas internas ao ticket"
"Can edit thread/notes": "Pode editar threads/notas"
"Can lock/unlock thread": "Pode bloquear/desbloquear threads"
"Can add collaborator to ticket": "Pode adicionar colaboradores ao ticket"
"Can delete collaborator from ticket": "Pode remover colaboradores do ticket"
"Can delete thread/notes": "Pode excluir threads/notas"
"Can apply prepared response on ticket": "Pode aplicar respostas prontas ao ticket"
"Can add ticket tags": "Pode adicionar tags ao ticket"
"Can delete ticket tags": "Pode remover tags do ticket"
"Can kick other ticket users": "Pode remover outros usuários do ticket"
"Can manage email templates": "Pode gerenciar modelos de e-mail"
"Can manage groups": "Pode gerenciar grupos"
"Can manage Sub-Groups/ Teams": "Pode gerenciar subgrupos/equipes"
"Can manage agents": "Pode gerenciar agentes"
"Can manage agent privileges": "Pode gerenciar privilégios de agentes"
"Can manage ticket types": "Pode gerenciar tipos de tickets"
"Can manage ticket custom fields": "Pode gerenciar campos personalizados de tickets"
"Can manage customers": "Pode gerenciar clientes"
"Can manage Prepared Responses": "Pode gerenciar respostas prontas"
"Can manage Automatic workflow": "Pode gerenciar fluxos de trabalho automáticos"
"Can manage tags": "Pode gerenciar tags"
"Can manage knowledgebase": "Pode gerenciar a base de conhecimento"
"Can manage Groups Saved Reply": "Pode gerenciar respostas salvas em grupos"
"Add Privilege": "Adicionar privilégio"
"Choose set of privileges which will be available to the agent.": "Escolha os privilégios disponíveis para o agente."
"Advanced": "Avançado"
"Privilege Name must have characters only": "O nome do privilégio deve conter apenas caracteres"
"Maximum character length is 50": "O comprimento máximo de caracteres é 50"
"Open Tickets": "Tickets abertos"
"New Customer": "Novo cliente"
"New Agent": "Novo agente"
"Total Article(s)": "Total de artigos"
"Please specify a valid email address": "Por favor, informe um endereço de e-mail válido"
"Please enter the password associated with your email address": "Insira a senha associada ao seu endereço de e-mail"
"Please enter your server host address": "Insira o endereço do host do seu servidor"
"Please specify a port number to connect with your mail server": "Informe o número da porta para conectar ao seu servidor de e-mail"
"Success ! Branding details saved successfully.": "Sucesso! Detalhes de marca salvos com sucesso."
"Success ! Time details saved successfully.": "Sucesso! Detalhes de tempo salvos com sucesso."
"Spam setting saved successfully.": "Configuração de spam salva com sucesso."
"Please specify a valid name for your mailbox.": "Informe um nome válido para sua caixa de entrada."
"Please select a valid swift-mailer configuration.": "Selecione uma configuração swift-mailer válida."
"Please specify a valid host address.": "Informe um endereço de host válido."
"Please specify a valid email address.": "Informe um endereço de e-mail válido."
"Please enter the associated account password.": "Insira a senha da conta associada."
"New Saved Reply": "Nova resposta salva"
"New Category": "Nova categoria"
"Folder": "Pasta"
"Category": "Categoria"
"Created": "Criado"
"All Articles": "Todos os artigos"
"Viewed": "Visualizado"
"New Article": "Novo artigo"
"Thank you for your feedback!": "Obrigado pelo seu feedback!"
"Was this article helpful?": "Este artigo foi útil?"
"Helpdesk": "Central de ajuda"
"Support Center": "Centro de suporte"
"Mailboxes": "Caixas de entrada"
"By": "Por"
"Search Tickets": "Buscar tickets"
"Customer Information": "Informações do cliente"
"Total Replies": "Total de respostas"
"Filter With": "Filtrar com"
"Type email to add": "Digite o e-mail para adicionar"
"Collaborators": "Colaboradores"
"Labels": "Rótulos"
"Group": "Grupo"
"group": "grupo"
"Contact Team": "Equipe de contato"
"Stay on ticket": "Permanecer no ticket"
"Redirect to list": "Redirecionar para a lista"
"Nothing interesting here...": "Nada de interessante aqui..."
"Previous Ticket": "Ticket anterior"
"Next Ticket": "Próximo ticket"
"Forward": "Encaminhar"
"Note": "Nota"
"Write a reply": "Escrever uma resposta"
"Created Ticket": "Ticket criado"
"All Threads": "Todos os tópicos"
"Forwards": "Encaminhamentos"
"Notes": "Notas"
"Pinned": "Fixado"
"Edit Ticket": "Editar ticket"
"Print Ticket": "Imprimir ticket"
"Mark as Spam": "Marcar como spam"
"Mark as Closed": "Marcar como fechado"
"Delete Ticket": "Excluir ticket"
"View order details from different eCommerce channels": "Visualizar detalhes de pedidos de diferentes canais de e-commerce"
"ECOMMERCE CHANNELS": "CANAIS DE E-COMMERCE"
"Select channel": "Selecionar canal"
"Order Id": "ID do pedido"
"Fetch Order": "Buscar pedido"
"No orders have been integrated to this ticket yet.": "Nenhum pedido foi associado a este ticket ainda."
"Enter your credentials below to gain access to your helpdesk account.": "Insira suas credenciais abaixo para acessar sua conta da central de ajuda."
"Keep me logged in": "Manter-me conectado"
"Forgot Password?": "Esqueceu a senha?"
"Log in to your": "Faça login no seu"
"Sign In": "Entrar"
"Edit Customer": "Editar cliente"
"Update": "Atualizar"
"Discard": "Descartar"
"Cancel": "Cancelar"
"Not Assigned": "Não atribuído"
"Submit": "Enviar"
"Submit And Open": "Enviar e abrir"
"Submit And Pending": "Enviar e pendente"
"Submit And Answered": "Enviar e respondido"
"Submit And Resolved": "Enviar e resolvido"
"Submit And Closed": "Enviar e fechado"
"Choose a Color": "Escolha uma cor"
"Create": "Criar"
"Edit Label": "Editar rótulo"
"Add Label": "Adicionar rótulo"
"To": "Para"
"Ticket": "Ticket"
"Your browser does not support JavaScript or You disabled JavaScript, Please enable those !": "Seu navegador não suporta JavaScript ou você desativou o JavaScript. Por favor, ative!"
"Confirm Action": "Confirmar ação"
"Confirm": "Confirmar"
"No result found": "Nenhum resultado encontrado"
"ticket delivery status": "status de entrega do ticket"
"Warning! Select valid image file.": "Aviso! Selecione um arquivo de imagem válido."
"Error": "Erro"
"Save": "Salvar"
"SEO": "SEO"
"Edit Saved Filter": "Editar Filtro Salvo"
"Type atleast 2 letters": "Digite pelo menos 2 letras"
"Remove Label": "Remover Rótulo"
"New Saved Filter": "Novo Filtro Salvo"
"Is Default": "É Padrão"
"Remove Saved Filter": "Remover Filtro Salvo"
"Ticket Info": "Informações do Ticket"
"Last Replied Agent": "Último Agente que Respondeu"
"created Ticket": "ticket criado"
"Uploaded Files": "Arquivos Enviados"
"Download (as .zip)": "Baixar (como .zip)"
"made last reply": "fez a última resposta"
"N/A": "N/D"
"Unassigned": "Não Atribuído"
"Label": "Rótulo"
"Assigned to me": "Atribuído a mim"
"Search Query": "Consulta de Busca"
"Searching": "Pesquisando"
"Saved Filter": "Filtro Salvo"
"No Label Created": "Nenhum Rótulo Criado"
"Label with same name already exist.": "Um rótulo com o mesmo nome já existe."
"Create New": "Criar Novo"
"Mail status": "Status do Email"
"replied": "respondeu"
"added note": "adicionou nota"
"forwarded": "encaminhado"
"TO": "PARA"
"CC": "CC"
"BCC": "BCC"
"Locked": "Bloqueado"
"Edit Thread": "Editar Tópico"
"Delete Thread": "Excluir Tópico"
"Unpin Thread": "Desafixar Tópico"
"Pin Thread": "Fixar Tópico"
"Unlock Thread": "Desbloquear Tópico"
"Lock Thread": "Bloquear Tópico"
"Translate Thread": "Traduzir Tópico"
"Language": "Idioma"
"English": "Inglês"
"French": "Francês"
"Italian": "Italiano"
"Arabic": "Árabe"
"German": "Alemão"
"Spanish": "Espanhol"
"Turkish": "Turco"
"Danish": "Dinamarquês"
"Chinese": "Chinês"
"Polish": "Polonês"
"Portuguese": "Português"
"System": "Sistema"
"Open in Files": "Abrir nos Arquivos"
"Email address is invalid": "Endereço de email inválido"
"Tag with same name already exist": "Etiqueta com o mesmo nome já existe"
"Text length should be less than 20 charactors": "O comprimento do texto deve ser inferior a 20 caracteres"
"Label with same name already exist": "Rótulo com o mesmo nome já existe"
"Agent Name": "Nome do Agente"
"Agent Email": "Email do Agente"
"open": "aberto"
"Currently active agents on ticket": "Agentes atualmente ativos no ticket"
"Edit Customer Information": "Editar Informações do Cliente"
"Restore": "Restaurar"
"Delete Forever": "Excluir para Sempre"
"Add Team": "Adicionar Equipe"
"delete": "excluir"
"You didnt have any folder for current filter(s).": "Você não possui nenhuma pasta para o(s) filtro(s) atual(is)."
"Add Folder": "Adicionar Pasta"
"This field must have valid characters only": "Este campo deve conter apenas caracteres válidos"
"Can edit task": "Pode editar tarefa"
"Can create task": "Pode criar tarefa"
"Can delete task": "Pode excluir tarefa"
"Can add member to task": "Pode adicionar membro à tarefa"
"Can remove member from task": "Pode remover membro da tarefa"
"Agent Privileges": "Privilégios do Agente"
"Agent Privilege represents overall permissions in System.": "Os privilégios do agente representam permissões gerais no sistema."
"Ticket View": "Visualização do Ticket"
"User can view tickets based on selected scope.": "O usuário pode visualizar tickets com base no escopo selecionado."
"If individual access then user can View assigned Ticket(s) only, If Team access then user can view all Ticket(s) in team(s) he belongs to and so on": "Se acesso individual, o usuário pode visualizar apenas os tickets atribuídos a ele. Se acesso de equipe, ele pode visualizar todos os tickets das equipes a que pertence, e assim por diante."
"Global Access": "Acesso Global"
"Group Access": "Acesso ao Grupo"
"Team Access": "Acesso à Equipe"
"Individual Access": "Acesso Individual"
"This field must have characters only": "Este campo deve conter apenas caracteres"
"Maximum character length is 40": "O comprimento máximo é de 40 caracteres"
"This is not a valid email address": "Este não é um endereço de email válido"
"Password must contains 8 Characters": "A senha deve conter 8 caracteres"
"The passwords does not match": "As senhas não coincidem"
"Enabled": "Ativado"
"Create Configuration": "Criar Configuração"
"Swift Mailer Settings": "Configurações do Swift Mailer"
"Username": "Nome de Usuário"
"Please select a swiftmailer id": "Por favor, selecione um ID do swiftmailer"
"Please enter a valid e-mail id": "Por favor, insira um email válido"
"Please enter a mailer id": "Por favor, insira um ID do mailer"
"Email Id": "ID de Email"
"Are you sure? You want to perform this action.": "Tem certeza de que deseja executar esta ação?"
"Reorder": "Reordenar"
"New Workflow": "Novo Fluxo de Trabalho"
"OR": "OU"
"AND": "E"
"Please enter a valid name.": "Por favor, insira um nome válido."
"Please select a value.": "Por favor, selecione um valor."
"Please add a value.": "Por favor, adicione um valor."
"This field is required": "Este campo é obrigatório"
"or": "ou"
"and": "e"
"Select a Condition": "Selecione uma Condição"
"Loading...": "Carregando..."
"Select Option": "Selecione uma Opção"
"Inactive": "Inativo"
"New Type": "Novo Tipo"
"Placeholders": "Marcadores"
"Ticket Link": "Link do Ticket"
"Id": "ID"
"Preview": "Pré-visualização"
"Sort Order": "Ordem de Classificação"
"This field must be a number": "Este campo deve ser um número"
"User": "Usuário"
"Edit Group": "Editar Grupo"
"Group Status": "Status do Grupo"
"Group is Active": "Grupo está Ativo"
"Add Group": "Adicionar Grupo"
"Contact number is invalid": "Número de contato inválido"
"Edit Agent": "Editar Agente"
"No Privilege added, Please add Privilege(s) first !": "Nenhum privilégio adicionado, por favor, adicione privilégio(s) primeiro!"
"Edit Email Template": "Editar Template de Email"
"Edit Workflow": "Editar Fluxo de Trabalho"
"Save Workflow": "Salvar Fluxo de Trabalho"
"Edit Ticket Type": "Editar Tipo de Ticket"
"Add Ticket Type": "Adicionar Tipo de Ticket"
"Date Released": "Data de Lançamento"
"Free": "Gratuito"
"Premium": "Premium"
"Installed": "Instalado"
"Installed Applications": "Aplicativos Instalados"
"Apps Dashboard": "Painel de Aplicativos"
"Dashboard": "Painel"
"Nothing Interesting here": "Nada interessante aqui"
"No Categories Added": "Nenhuma Categoria Adicionada"
"Error : Something went wrong, please try again later": "Erro: Algo deu errado, tente novamente mais tarde"
"ticket": "ticket"
"Add Email Template": "Adicionar Template de Email"
"This field contain 100 characters only": "Máximo de 100 caracteres"
"This field contain characters only": "Este campo pode conter apenas caracteres"
"Name length must not be greater than 200 !!": "O comprimento do nome não deve exceder 200!"
"Warning! Correct all field values first!": "Aviso! Corrija todos os valores dos campos primeiro!"
"Warning ! This is not a valid request": "Aviso! Esta não é uma solicitação válida"
"Success ! Tag removed successfully.": "Sucesso! Etiqueta removida com sucesso."
"Success ! Tags Saved successfully.": "Sucesso! Etiquetas salvas com sucesso."
"Success ! Revision restored successfully.": "Sucesso! Revisão restaurada com sucesso."
"Success ! Categories updated successfully.": "Sucesso! Categorias atualizadas com sucesso."
"Success ! Article Related removed successfully.": "Sucesso! Artigo relacionado removido com sucesso."
"Success ! Article Related is already added.": "Sucesso! Artigo relacionado já adicionado."
"Success ! Cannot add self as relative article.": "Sucesso! Não é possível adicionar a si mesmo como artigo relacionado."
"Success ! Article Related updated successfully.": "Sucesso! Artigo relacionado atualizado com sucesso."
"Success ! Articles removed successfully.": "Sucesso! Artigos removidos com sucesso."
"Success ! Article status updated successfully.": "Sucesso! Status do artigo atualizado com sucesso."
"Success ! Article star updated successfully.": "Sucesso! Estrela do artigo atualizada com sucesso."
"Success! Article updated successfully": "Sucesso! Artigo atualizado com sucesso"
"Success ! Category sort order updated successfully.": "Sucesso! Ordem de classificação da categoria atualizada com sucesso."
"Success ! Category status updated successfully.": "Sucesso! Status da categoria atualizado com sucesso."
"Success ! Folders updated successfully.": "Sucesso! Pastas atualizadas com sucesso."
"Success ! Categories removed successfully.": "Sucesso! Categorias removidas com sucesso."
"Success ! Category updated successfully.": "Sucesso! Categoria atualizada com sucesso."
"Error ! Category is not exist.": "Erro! Categoria não existe."
"Warning ! Customer Login disabled by admin.": "Aviso! Login de cliente desativado pelo administrador."
"This Email is not registered with us.": "Este email não está registrado conosco."
"Your password has been updated successfully.": "Sua senha foi atualizada com sucesso."
"Password dont match.": "As senhas não coincidem."
"Error ! Profile image is not valid, please upload a valid format": "Erro! A imagem de perfil não é válida, por favor, faça o upload em um formato válido."
"Warning! Provide valid image file. (Recommened": "Aviso! Forneça um arquivo de imagem válido. (Recomendado: PNG, JPG ou GIF)"
"Success! Folder has been added successfully.": "Sucesso! A pasta foi adicionada com sucesso."
"Folder updated successfully.": "Pasta atualizada com sucesso."
"Success ! Folder status updated successfully.": "Sucesso! O status da pasta foi atualizado com sucesso."
"Error ! Folder is not exist.": "Erro! A pasta não existe."
"Success ! Folder updated successfully.": "Sucesso! A pasta foi atualizada com sucesso."
"Error ! Folder does not exist.": "Erro! A pasta não existe."
"Success ! Folder deleted successfully.": "Sucesso! A pasta foi excluída com sucesso."
"Warning ! Folder doesnt exists!": "Aviso! A pasta não existe!"
"Warning ! Cannot create ticket, given email is blocked by admin.": "Aviso! Não é possível criar o ticket, o email fornecido está bloqueado pelo administrador."
"Success ! Ticket has been created successfully.": "Sucesso! O ticket foi criado com sucesso."
"Warning ! Can not create ticket, invalid details.": "Aviso! Não é possível criar o ticket, detalhes inválidos."
"Warning ! Post size can not exceed 25MB": "Aviso! O tamanho do anexo não pode exceder 25MB."
"Create Ticket Request": "Criar Solicitação de Ticket"
"Success ! Reply added successfully.": "Sucesso! Resposta adicionada com sucesso."
"Warning ! Reply field can not be blank.": "Aviso! O campo de resposta não pode estar vazio."
"Success ! Rating has been successfully added.": "Sucesso! A avaliação foi adicionada com sucesso."
"Warning ! Invalid rating.": "Aviso! Avaliação inválida."
"Error ! Can not add customer as a collaborator.": "Erro! Não é possível adicionar o cliente como colaborador."
"Success ! Collaborator added successfully.": "Sucesso! Colaborador adicionado com sucesso."
"Error ! Collaborator is already added.": "Erro! Colaborador já adicionado."
"Success ! Collaborator removed successfully.": "Sucesso! Colaborador removido com sucesso."
"Error ! Invalid Collaborator.": "Erro! Colaborador inválido."
"An unexpected error occurred. Please try again later.": "Ocorreu um erro inesperado. Por favor, tente novamente mais tarde."
"Feedback saved successfully.": "Feedback salvo com sucesso."
"Feedback updated successfully.": "Feedback atualizado com sucesso."
"Invalid feedback provided.": "Feedback inválido fornecido."
"Article not found.": "Artigo não encontrado."
"You need to login to your account before can perform this action.": "Você precisa fazer login em sua conta antes de realizar esta ação."
"Warning! Please add valid Actions!": "Aviso! Por favor, adicione ações válidas!"
"Warning! In Free Plan you can not change Events!": "Aviso! No plano gratuito, você não pode alterar eventos!"
"Success! Prepared Response has been updated successfully.": "Sucesso! A resposta preparada foi atualizada com sucesso."
"Success! Prepared Response has been added successfully.": "Sucesso! A resposta preparada foi adicionada com sucesso."
"Warning  This is not a valid request": "Aviso! Esta não é uma solicitação válida."
"Use Default Colors": "Usar Cores Padrão"
"Masonry": "Masonry"
"Popular Article": "Artigo Popular"
"Manage Ticket Custom Fields": "Gerenciar Campos Personalizados do Ticket"
"Mail status:": "Status do e-mail:"
"You dont have premission to edit this Prepared response": "Você não tem permissão para editar esta resposta preparada."
"Save Prepared Response": "Salvar resposta preparada"
"Success ! Prepared response removed successfully.": "Sucesso! Resposta preparada removida com sucesso."
"Warning! You are not allowed to perform this action.": "Aviso! Você não tem permissão para realizar esta ação."
"Success! Workflow has been updated successfully.": "Sucesso! O fluxo de trabalho foi atualizado com sucesso."
"Success! Workflow has been added successfully.": "Sucesso! O fluxo de trabalho foi adicionado com sucesso."
"Success! Order has been updated successfully.": "Sucesso! O pedido foi atualizado com sucesso."
"Success! Workflow has been removed successfully.": "Sucesso! O fluxo de trabalho foi removido com sucesso."
"Mailbox successfully created.": "Caixa de correio criada com sucesso."
"Mailbox successfully updated.": "Caixa de correio atualizada com sucesso."
"Warning ! Bad request !": "Aviso! Solicitação inválida!"
"Error! Given current password is incorrect.": "Erro! A senha atual fornecida está incorreta."
"Success ! Profile update successfully.": "Sucesso! Perfil atualizado com sucesso."
"Error ! User with same email is already exist.": "Erro! Já existe um usuário com o mesmo e-mail."
"Success ! Agent updated successfully.": "Sucesso! Agente atualizado com sucesso."
"Success ! Agent removed successfully.": "Sucesso! Agente removido com sucesso."
"Warning ! You are allowed to remove account owners account.": "Aviso! Você pode remover a conta do proprietário da conta."
"Error ! Invalid user id.": "Erro! ID de usuário inválido."
"Success ! Filter has been saved successfully.": "Sucesso! Filtro salvo com sucesso."
"Success ! Filter has been updated successfully.": "Sucesso! Filtro atualizado com sucesso."
"Success ! Filter has been removed successfully.": "Sucesso! Filtro removido com sucesso."
"Please check your mail for password update.": "Por favor, verifique seu e-mail para atualização da senha."
"This Email address is not registered with us.": "Este endereço de e-mail não está registrado conosco."
"Success ! Customer saved successfully.": "Sucesso! Cliente salvo com sucesso."
"Error ! User with same email already exist.": "Erro! Usuário com o mesmo e-mail já existe."
"Success ! Customer information updated successfully.": "Sucesso! Informações do cliente atualizadas com sucesso."
"Success ! Customer updated successfully.": "Sucesso! Cliente atualizado com sucesso."
"Error ! Customer with same email already exist.": "Erro! Cliente com o mesmo e-mail já existe."
"unstarred Action Completed successfully": "Ação não marcada concluída com sucesso"
"starred Action Completed successfully": "Ação marcada concluída com sucesso"
"Success ! Customer removed successfully.": "Sucesso! Cliente removido com sucesso."
"Error ! Invalid customer id.": "Erro! ID de cliente inválido."
"Success! Template has been updated successfully.": "Sucesso! O modelo foi atualizado com sucesso."
"Success! Template has been added successfully.": "Sucesso! O modelo foi adicionado com sucesso."
"Success! Template has been deleted successfully.": "Sucesso! O modelo foi excluído com sucesso."
"Warning! resource not found.": "Aviso! Recurso não encontrado."
"Warning! You can not remove predefined email template which is being used in workflow(s).": "Aviso! Você não pode remover um modelo de e-mail pré-definido que está sendo usado em fluxo(s) de trabalho."
"Success ! Email settings are updated successfully.": "Sucesso! As configurações de e-mail foram atualizadas com sucesso."
"Success ! Group information updated successfully.": "Sucesso! Informações do grupo atualizadas com sucesso."
"Success ! Group information saved successfully.": "Sucesso! Informações do grupo salvas com sucesso."
"Support Group removed successfully.": "Grupo de Suporte removido com sucesso."
"Success ! Privilege information saved successfully.": "Sucesso! Informações de privilégio salvas com sucesso."
"Privilege updated successfully.": "Privilégio atualizado com sucesso."
"Support Privilege removed successfully.": "Privilégio de Suporte removido com sucesso."
"Success! Reply has been updated successfully.": "Sucesso! A resposta foi atualizada com sucesso."
"Success! Reply has been added successfully.": "Sucesso! A resposta foi adicionada com sucesso."
"Success! Saved Reply has been deleted successfully": "Sucesso! Resposta salva foi excluída com sucesso."
"SwiftMailer configuration updated successfully.": "Configuração do SwiftMailer atualizada com sucesso."
"Swiftmailer configuration removed successfully.": "Configuração do SwiftMailer removida com sucesso."
"Success ! Team information saved successfully.": "Sucesso! Informações da equipe salvas com sucesso."
"Success ! Team information updated successfully.": "Sucesso! Informações da equipe atualizadas com sucesso."
"Support Team removed successfully.": "Equipe de suporte removida com sucesso."
"Success! Reply has been added successfully": "Sucesso! Resposta adicionada com sucesso."
"Success ! Thread updated successfully.": "Sucesso! Tópico atualizado com sucesso."
"Error ! Reply field can not be blank.": "Erro! O campo de resposta não pode estar vazio."
"Success ! Thread removed successfully.": "Sucesso! Tópico removido com sucesso."
"Success ! Thread locked successfully": "Sucesso! Tópico bloqueado com sucesso."
"Success ! Thread unlocked successfully": "Sucesso! Tópico desbloqueado com sucesso."
"Success ! Thread pinned successfully": "Sucesso! Tópico fixado com sucesso."
"Error ! Invalid thread.": "Erro! Tópico inválido."
"Could not create ticket, invalid details.": "Não foi possível criar o ticket, detalhes inválidos."
"Success ! Tag updated successfully.": "Sucesso! Etiqueta atualizada com sucesso."
"Error ! Customer can not be added as collaborator.": "Erro! O cliente não pode ser adicionado como colaborador."
"Success ! Tag unassigned successfully.": "Sucesso! Etiqueta desatribuída com sucesso."
"Success ! Tag added successfully.": "Sucesso! Etiqueta adicionada com sucesso."
"Please enter tag name.": "Por favor, insira o nome da etiqueta."
"Error ! Invalid tag.": "Erro! Etiqueta inválida."
"Success ! Type removed successfully.": "Sucesso! Tipo removido com sucesso."
"Success ! Ticket to label removed successfully.": "Sucesso! Etiqueta do ticket removida com sucesso."
"Unable to retrieve support team details": "Não foi possível recuperar os detalhes da equipe de suporte."
"Ticket support group updated successfully": "Grupo de suporte do ticket atualizado com sucesso."
"Unable to retrieve status details": "Não foi possível recuperar os detalhes do status."
"Insufficient details provided.": "Detalhes insuficientes fornecidos."
"Error! Subject field is mandatory": "Erro! O campo de assunto é obrigatório."
"Error! Reply field is mandatory": "Erro! O campo de resposta é obrigatório."
"Success ! Ticket has been updated successfully.": "Sucesso! Ticket atualizado com sucesso."
"Success ! Label updated successfully.": "Sucesso! Rótulo atualizado com sucesso."
"Error ! Invalid label id.": "Erro! ID de rótulo inválido."
"Success ! Label removed successfully.": "Sucesso! Rótulo removido com sucesso."
"Success ! Label created successfully.": "Sucesso! Rótulo criado com sucesso."
"Error ! Label name can not be blank.": "Erro! O nome do rótulo não pode estar vazio."
"Success ! Ticket moved to trash successfully.": "Sucesso! Ticket movido para a lixeira com sucesso."
"Success! Ticket type saved successfully.": "Sucesso! Tipo de ticket salvo com sucesso."
"Success! Ticket type updated successfully.": "Sucesso! Tipo de ticket atualizado com sucesso."
"Error! Ticket type with same name already exist": "Erro! Já existe um tipo de ticket com o mesmo nome."
"SAVE": "SALVAR"
#customer page
"Howdy!": "Olá!"
"New Ticket Request": "Nova Solicitação de Ticket"
"Ticket Requests": "Solicitações de Ticket"
"Tickets have been updated successfully": "Tickets atualizados com sucesso."
"Please check your mail for password update": "Por favor, verifique seu e-mail para atualização da senha."
"This email address is not registered with us": "Este endereço de e-mail não está registrado conosco."
"You have already update password using this link if you wish to change password again click on forget password link here from login page": "Você já atualizou a senha usando este link. Se desejar alterar a senha novamente, clique no link de esqueci a senha na página de login."
"Your password has been successfully updated. Login using updated password": "Sua senha foi atualizada com sucesso. Faça login usando a senha atualizada."
"Please try again, The passwords do not match": "Por favor, tente novamente. As senhas não coincidem."
"Support Privilege removed successfully": "Privilégio de suporte removido com sucesso."
"Success! Saved Reply has been deleted successfully.": "Sucesso! Resposta salva foi excluída com sucesso."
"SwiftMailer configuration created successfully.": "Configuração do SwiftMailer criada com sucesso."
"No swiftmailer configurations found for mailer id:": "Nenhuma configuração do SwiftMailer encontrada para o ID do mailer:"
"Reply content cannot be left blank.": "O conteúdo da resposta não pode estar vazio."
"Reply added to the ticket and forwarded successfully.": "Resposta adicionada ao ticket e encaminhada com sucesso."
"Success ! Thread pinned successfully.": "Sucesso! Tópico fixado com sucesso."
"Success ! unpinned removed successfully.": "Sucesso! Tópico desafixado com sucesso."
"Unable to retrieve priority details": "Não foi possível recuperar os detalhes da prioridade."
"Ticket support team updated successfully": "Equipe de suporte do ticket atualizada com sucesso."
"Ticket assigned to support group ": "Ticket atribuído ao grupo de suporte."
"Mailbox configuration removed successfully.": "Configuração da caixa de correio removida com sucesso."
"visit our website": "visite nosso site"


"Cookie Usage Policy": "Política de Uso de Cookies"
"cookie": "cookie"
"cookies": "cookies"
"HELP": "AJUDA"
"Home": "Início"
"Cookie Policy": "Política de Cookies"
"Prev": "Anterior"
"Ticket query message": "Conteúdo do Ticket"
"Select type": "Selecionar tipo"
"Search KnowledgeBase": "Buscar na Base de Conhecimento"
"You cant merge an account with itself.": "Você não pode mesclar uma conta consigo mesma."
"Edit Profile": "Editar Perfil"
"Customer Login": "Login do Cliente"
"Contact Us": "Contate-Nos"
"If you have ever contacted our support previously, your account would have already been created.": "Se você já entrou em contato com nosso suporte anteriormente, sua conta já deve ter sido criada."
"support": "suporte"
"HelpDesk": "Central de Ajuda"
"Enter search keyword": "Digite a palavra-chave de busca"
"Browse via Folders": "Explorar a base de conhecimento"
"Looking for something that is queried generally? Choose a relevant folder from below to explore possible solutions": "Procurando algo que geralmente é questionado? Escolha uma pasta relevante abaixo para explorar possíveis soluções."
"Unable to find an answer?": "Contate Nossa Equipe"
"Looking for anything specific article which resides in general queries? Just browse the various relevant folders and categories and then you will find the desired article.": "Procurando um artigo específico que reside em consultas gerais? Basta navegar pelas várias pastas e categorias relevantes e você encontrará o artigo desejado."
"Popular Articles": "Artigos Populares"
"Here are some of the most popular articles, which helped number of users to get their queries and questions resolved.": "Aqui estão alguns dos artigos mais populares, que ajudaram vários usuários a resolver suas dúvidas e perguntas."
"Browse via Categories": "Navegar por Categorias"
"Looking for something specific? Choose a relevant category from below to explore possible solutions": "Procurando algo específico? Escolha uma categoria relevante abaixo para explorar possíveis soluções."
"No Categories Found!": "Nenhuma Categoria Encontrada!"
"Powered by": "Desenvolvido por"

#forgotpassword
"Forgot Password": "Esqueceu a Senha"
"Enter your email address and we will send you an email with instructions to update your login credentials.": "Digite seu endereço de e-mail e enviaremos um e-mail com instruções para atualizar suas credenciais de login."
"Send Mail": "Enviar E-mail"
"Sign In to %websitename%": "Entrar no %websitename%"
"Enter your name": "Digite seu nome"
"Enter your email": "Digite seu e-mail"
"Learn more about %deliveryStatus%.": "Saiba mais sobre %deliveryStatus%."
"Some of our site pages utilize %cookies% and other tracking technologies. A %cookie% is a small text file that may be used, for example, to collect information about site activity. Some cookies and other technologies may serve to recall personal information previously indicated by a site user. You may block cookies, or delete existing cookies, by adjusting the appropriate setting on your browser. Please consult the %help% menu of your browser to learn how to do this. If you block or delete %cookies% you may find the usefulness of our site to be impaired.": "Algumas páginas do nosso site utilizam %cookies% e outras tecnologias de rastreamento. Um %cookie% é um pequeno arquivo de texto que pode ser usado, por exemplo, para coletar informações sobre a atividade do site. Alguns cookies e outras tecnologias podem servir para lembrar informações pessoais previamente indicadas por um usuário do site. Você pode bloquear cookies ou excluir cookies existentes ajustando a configuração apropriada no seu navegador. Consulte o menu %help% do seu navegador para saber como fazer isso. Se você bloquear ou excluir %cookies%, poderá achar a utilidade do nosso site prejudicada."
"To know more about how our privacy policy works, please %websiteLink%.": "Para saber mais sobre como nossa política de privacidade funciona, por favor %websiteLink%."
"This field contain maximum 40 charectures.": "Este campo contém no máximo 40 caracteres."
"This field contain maximum 50 charectures.": "Este campo contém no máximo 50 caracteres."
#misc
"Time": "Tempo"
"Links": "Links"
"Broadcast Message": "Mensagem de Transmissão"
"Wide Logo": "Logo Largo"
"Upload an Image (200px x 48px) in</br> PNG or JPG Format": "Carregar uma Imagem (200px x 48px) em</br> Formato PNG ou JPG"
"It will be shown as Logo on Knowledgebase and Helpdesk": "Será exibido como Logo na Base de Conhecimento e Helpdesk"
"Website Status": "Status do Site"
"Enable front end website and knowledgebase for customer(s)": "Ativar site e base de conhecimento para cliente(s)"
"Brand Color": "Cor da Marca"
"Page Background Color": "Cor de Fundo da Página"
"Header Background Color": "Cor de Fundo do Cabeçalho"
"Banner Background Color": "Cor de Fundo do Banner"
"Page Link Color": "Cor do Link da Página"
"Page Link Hover Color": "Cor do Link ao Passar o Mouse"
"Article Text Color": "Cor do Texto do Artigo"
"Tag Line": "Linha de Tag"
"Hi! how can we help?": "Oi! Como podemos ajudar?"
"Layout": "Layout"
"Ticket Create Option": "Opção de Criação de Ticket"
"Login Required To Create Tickets": "Login Necessário para Criar Tickets"
"Remove Customer Login/Signin Button": "Remover Botão de Login/Entrar do Cliente"
"Disable Customer Login": "Desativar Login do Cliente"
"Meta Description (Recommended)": "Meta Descrição (Recomendado)"
"Meta Keywords (Recommended)": "Meta Palavras-chave (Recomendado)"
"Header Link": "Link do Cabeçalho"
'URL (with http":/"/ or https":/"/)': 'URL (com http":/"/ ou https":/"/)'
"Footer Link": "Link do Rodapé"
"Custom CSS (Optional)": "CSS Personalizado (Opcional)"
"It will be add to the frontend knowledgebase only": "Exibido apenas na base de conhecimento do frontend"
"Custom Javascript (Optional)": "Javascript Personalizado (Opcional)"
"Broadcast message content to show on helpdesk": "Conteúdo da mensagem de transmissão para exibir no helpdesk"
"From": "De"
"Time duration between which message will be displayed(if applicable)": "Por quanto tempo a mensagem deve ser exibida?"
"Broadcasting Status": "Status da Transmissão"
"Broadcasting is Active": "Transmissão está Ativa"
"Choose a default company timezone": "Escolha o fuso horário padrão da empresa"
"Date Time Format": "Formato de Data e Hora"
"Choose a format to convert date to specified date time format": "Escolha um formato para converter a data para o formato de data e hora especificado"
"An empty file is not allowed.": "Um arquivo vazio não é permitido."
"File size must not be greater than 200KB !!": "O tamanho do arquivo não deve ser maior que 200KB!"
"Please upload valid Image file (Only JPEG, JPG, PNG allowed)!!": "Por favor, envie um arquivo de imagem válido (apenas JPEG, JPG, PNG permitidos)!"
"Provide a valid url(with protocol)": "Forneça uma URL válida (com protocolo)"
"ticket.message.placeHolders.info": "ticket.message.placeHolders.info"
"ticket.attachments.placeHolders.info": "	ticket.attachments.placeHolders.info"
"ticket.threadMessage.placeHolders.info": "ticket.threadMessage.placeHolders.info"
"ticket.tags.placeHolders.info": "ticket.tags.placeHolders.info"
"ticket.source.placeHolders.info": "ticket.source.placeHolders.info"
"ticket.collaborator.name.placeHolders.info": "ticket.collaborator.name.placeHolders.info"
"ticket.collaborator.email.placeHolders.info": "ticket.collaborator.email.placeHolders.info"
"user.name.info": "user.name.info"
"user.email.info": "user.email.info"
"user.account.validate.link.info": "user.account.validate.link.info"
"user.password.forgot.link.info": "user.password.forgot.link.info"
"global.companyName": "global.companyName"
"global.companyLogo": "global.companyLogo"
"global.companyUrl": "global.companyUrl"
"ticket.priority.placeHolders.info": "	ticket.priority.placeHolders.info"
"ticket.group.placeHolders.info": "ticket.group.placeHolders.info"
"ticket.team.placeHolders.info": "ticket.team.placeHolders.info"
"ticket.customerName.placeHolders.info": "	ticket.customerName.placeHolders.info"
"ticket.customerEmail.placeHolders.info": "	ticket.customerEmail.placeHolders.info"
"ticket.agentName.placeHolders.info": "ticket.agentName.placeHolders.info"
"ticket.agentEmail.placeHolders.info": "ticket.agentEmail.placeHolders.info"
"ticket.link.placeHolders.info": "	ticket.link.placeHolders.info "
"ticket.id.placeHolders.info": "ticket.id.placeHolders.info"
"ticket.subject.placeHolders.info": "	ticket.subject.placeHolders.info"
"ticket.status.placeHolders.info": "ticket.status.placeHolders.info"
'comma "," separated': 'separado por vírgula (,)'
"Low": "Baixo"
"Medium": "Médio"
"High": "Alto"
"Urgent": "Urgente"
"Reset Password": "Redefinir Senha"
"Enter your new password below to update your login credentials": "Digite sua nova senha abaixo para atualizar suas credenciais de login"
"Save Password": "Salvar Senha"
"Rate Support": "Avaliar Suporte"
"I am very Sad": "Estou muito decepcionado"
"I am Sad": "Estou decepcionado"
"I am Neutral": "Estou satisfeito"
"I am Happy": "Estou feliz"
"I am Very Happy": "Estou muito feliz"
"Kudos": "Aplausos"
"kudos": "Aplausos"
"Very Sad": "Muito decepcionado"
"Sad": "Decepcionado"
"Neutral": "Satisfeito"
"Happy": "Feliz"
"Very Happy": "Muito feliz"
"Star(s)": "Estrela(s)"
"Warning ! Swiftmailer not working. An error has occurred while sending emails!": "Aviso! Swiftmailer não está funcionando. Ocorreu um erro ao enviar e-mails!"
"Invalid credentials.": "Credenciais inválidas."
"Success ! Project cache cleared successfully.": "Sucesso! Cache do projeto limpo com sucesso."
"clear cache": "limpar cache"
"Last Updated": "Última Atualização"
"Error! Something went wrong.": "Erro! Algo deu errado."
"We were not able to find the page you are looking for.": "Não conseguimos encontrar a página que você está procurando."
"Page not found": "Página não encontrada"
"Forbidden": "Proibido"
"You don’t have the necessary permissions to access this Web page :(": "Você não tem as permissões necessárias para acessar esta página da Web :("
"Internal server error": "Erro interno do servidor"
"Our system has goofed up for a while, but good part is it won't last long": "Nosso sistema falhou por um tempo, mas a boa notícia é que não vai durar muito"
"Unknown Error": "Erro Desconhecido"
"We are quite confused about how did you land here:/": "Estamos bastante confusos sobre como você chegou aqui :/"
"Few of the links which may help you to get back on the track -": "Alguns links que podem ajudá-lo a voltar ao caminho certo -"